
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Score (AUC) Test: 0.76906 Train: 0.80232
Previous (revision 39) Score (AUC) Test: 0.78655 Train: 0.80979
Consult with SparkBeyond experts on tuning and model performance improvement. Email support@sparkbeyond.com
Summary on test:
****************                                               
Correctly Classified Instances     2997   0.79%
Incorrectly Classified Instances   813    0.21%
Total Number of Instances          3810        
                                               
Summary on train:
*****************                                               
Correctly Classified Instances     12001   0.8%
Incorrectly Classified Instances   2997    0.2%
Total Number of Instances          14998       
                                               
=== Detailed Accuracy By Class ===
                                                                                     
Class           TP Rate   FP Rate   Precision   Recall   F-Measure   ROC Area   Gini 
                                                                                     
0               0.278     0.051     0.634       0.278    0.386       0.769      0.538
1               0.949     0.722     0.805       0.949    0.871       0.769      0.538
Weighted Avg.   0.787     0.56      0.763       0.787    0.754       0.769      0.538
                                                                                     
Confusion Matrix:
+---------------------+-----+------+
 Actual \ Prediction | 0   | 1    |
+---------------------+-----+------+
 0                   | 256 | 665  |
 1                   | 148 | 2741 |
+---------------------+-----+------+</pre>
</body>
</html>