Standardized LogisticRegressionCV(Cs=12, max_iter=150, multi_class='ovr', random_state=0,
                     solver='sag')
index | feature                                                                                             |   score    
-------------------------------------------------------------------------------------------------------------------------
0     | _intercept_                                                                                         |   1.4936   
1     | Features contains \"modified\"                                                                      |   0.2203   
2     | numericPairs(Protein families) contains (\"family\", \"histone\")                                   |  -0.1789   
3     | Gene ontology (GO) contains \"0004984\"                                                             |  -0.1750   
4     | numericPairs(Protein names) contains ((\"(ec\", \"cytoplasmic\"), 6.1)                              |  -0.1725   
5     | slidingSubsets(Protein names) contains (\"atp\", \"synthase\", \"subunit\")                         |  -0.1679   
6     | Gene ontology (GO) contains \"cytoplasmic translation\"                                             |   0.1669   
7     | nonEmpty(Non-terminal residue)                                                                      |  -0.1596   
8     | elementCount(Sequence) for N                                                                        |   0.1498   
9     | numberOfChars(Post-translational modification)                                                      |  -0.1394   
10    | Keywords contains \"erv\"                                                                           |  -0.1393   
11    | stemmedWords(Tissue specificity) contains \"ubiquit\"                                               |   0.1388   
12    | Gene ontology (GO) contains \"0005654\"                                                             |   0.1385   
13    | numericPairs(Gene ontology (GO)) for (gland)                                                        |   0.1353   
14    | numericPairs(Gene ontology (GO)) contains ((\"complex\"), 1.0)                                      |   0.1278   
15    | Keywords contains \"acetylation\"                                                                   |   0.1208   
16    | wordFrequencies(Keywords) for glycoprotein                                                          |   0.1192   
17    | skipgramsAndBiGrams(Keywords) contains (\"alternative\", \"splicing\")                              |  -0.1071   
18    | slidingSubsets(Keywords) contains (\"acetylation\", \"alternative\")                                |   0.1066   
19    | stemmedWordsWithoutCommonTerms(Keywords) contains \"keratin\"                                       |  -0.1065   
20    | Involvement in disease contains \"intellectual\"                                                    |   0.1043   
21    | Protein names contains \"pseudogene\"                                                               |  -0.1040   
22    | wordFrequencies(Features) for transmembrane                                                         |   0.1035   
23    | slidingSubsets(Keywords) contains (\"methylation\", \"phosphoprotein\")                             |   0.1024   
24    | wordFrequencies(Gene ontology (GO)) for plasma                                                      |  -0.1019   
25    | Keywords contains \"structure\"                                                                     |   0.1007   
26    | Involvement in disease contains \"anomalies,\"                                                      |   0.1004   
27    | slidingSubsets(Keywords) contains (\"regulation\", \"ubl\")                                         |   0.0989   
28    | slidingSubsets(Keywords) contains (\"chromosome\", \"meiosis\")                                     |  -0.0979   
29    | Gene ontology (GO) contains \"0016020\"                                                             |   0.0960   
30    | Features contains \"7).\"                                                                           |   0.0942   
31    | wordCounts(Gene ontology (GO)) for membrane                                                         |   0.0931   
32    | Gene ontology (GO) contains \"apparatus\"                                                           |   0.0918   
33    | Protein names contains \"testis\"                                                                   |  -0.0901   
34    | stemmedWordsWithoutCommonTerms(Features) contains \"initi\"                                         |   0.0900   
35    | Gene ontology (GO) contains \"mitotic\"                                                             |   0.0894   
36    | wordCounts(Gene ontology (GO)) for go                                                               |  -0.0883   
37    | numberOfChars(Keywords)                                                                             |  -0.0878   
38    | wordFrequencies(Gene ontology (GO)) for 0005886                                                     |   0.0858   
39    | Gene ontology (GO) contains \"cycle [go\"                                                           |   0.0838   
40    | sum(numbers(Compositional bias))                                                                    |   0.0832   
41    | Tissue specificity contains \"heart\"                                                               |   0.0830   
42    | slidingSubsets(Tissue specificity) contains (\"tissues\", \"and\")                                  |   0.0816   
43    | Keywords contains \"ubl\"                                                                           |   0.0808   
44    | slidingSubsets(Features) contains (\"erroneous\", \"initiation\", \"helix\")                        |   0.0805   
45    | wordFrequencies(Features) for region                                                                |  -0.0801   
46    | Keywords == \"Reference proteome\"                                                                  |  -0.0790   
47    | numericPairs(Gene ontology (GO)) for (molecule) inRange (5,546 to 6,952)                            |   0.0783   
48    | Keywords contains \"protein\"                                                                       |   0.0774   
49    | Protein names contains \"sperm\"                                                                    |  -0.0745   
50    | elementCount(Sequence) for G                                                                        |   0.0744   
51    | wordFrequencies(Keywords) for cytoplasm inRange (0.0408 to 0.26)                                    |   0.0737   
52    | max(numbers(Repeat))                                                                                |   0.0732   
53    | skipgrams(Keywords) contains (\"nucleus\", \"*\", \"reference\")                                    |  -0.0730   
54    | Protein names contains \"homolog\"                                                                  |   0.0729   
55    | Keywords contains \"pathway\"                                                                       |   0.0728   
56    | slidingSubsets(Post-translational modification) contains (\"specific\", \"in\")                     |  -0.0723   
57    | wordFrequencies(Keywords) for receptor                                                              |  -0.0706   
58    | slidingSubsets(Tissue specificity) contains (\"tissue\", \"specificity\", \"specific\")             |  -0.0690   
59    | elementCount(Sequence) for Y                                                                        |  -0.0688   
60    | slidingSubsets(Features) contains (\"chain\", \"1\", \"disulfide\")                                 |  -0.0677   
61    | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"signaling\")                                 |   0.0676   
62    | elementCount(Sequence) for K                                                                        |   0.0663   
63    | wordFrequencies(Gene ontology (GO)) for receptor                                                    |   0.0656   
64    | slidingSubsets(Gene ontology (GO)) contains (\"dna\", \"damage\", \"go\")                           |   0.0649   
65    | adjectivesHistogram(Gene ontology (GO)) for complex                                                 |  -0.0643   
66    | indices(Sequence) does not contain 139                                                              |  -0.0628   
67    | Features contains \"motif\"                                                                         |   0.0628   
68    | wordFrequencies(Keywords) for nucleus inRange (0.0458 to 0.27)                                      |  -0.0627   
69    | wordFrequencies(Keywords) for ribonucleoprotein inRange (0.053 to 0.27)                             |  -0.0623   
70    | numericPairs(Protein names) contains (\"subunit\")                                                  |   0.0620   
71    | The percent of L in (Sequence)                                                                      |  -0.0616   
72    | slidingSubsets(Keywords) contains (\"cytoplasm\", \"direct\")                                       |   0.0610   
73    | wordFrequencies(Gene ontology (GO)) for perception                                                  |  -0.0608   
74    | elementCount(Sequence) for Q                                                                        |  -0.0602   
75    | wordFrequencies(Features) for glycosylation                                                         |  -0.0597   
76    | The percent of I in (Sequence) notInRange (1.91 to 7.39)                                            |  -0.0593   
77    | wordFrequencies(Keywords) for alternative inRange (0.12 to 0.27)                                    |  -0.0589   
78    | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"regulatory\")                                |   0.0570   
79    | numericPairs(Gene ontology (GO)) for (adhesion, focal)                                              |   0.0570   
80    | Gene ontology (GO) contains \"complex [go\"                                                         |  -0.0560   
81    | wordCounts(Gene ontology (GO)) for binding                                                          |   0.0560   
82    | wordFrequencies(Features) for disulfide                                                             |   0.0559   
83    | sum(numbers(Gene ontology (GO)))                                                                    |   0.0559   
84    | Protein names contains \"kda\"                                                                      |   0.0555   
85    | wordFrequencies(Features) for alternative inRange (0.0845 to 0.19)                                  |  -0.0555   
86    | The percent of D in (Sequence)                                                                      |   0.0553   
87    | wordFrequencies(Gene ontology (GO)) for component                                                   |  -0.0546   
88    | Features contains \"(1)\"                                                                           |  -0.0546   
89    | Gene ontology (GO) contains \"morphogenesis\"                                                       |   0.0543   
90    | slidingSubsets(Features) contains (\"residue\", \"6\")                                              |   0.0541   
91    | numericPairs(Gene ontology (GO)) for (nucleus)                                                      |   0.0539   
92    | skipgramsAndBiGrams(Features) contains (\"chain\", \"*\", \"1\")                                    |  -0.0538   
93    | Features contains \"bond (1\"                                                                       |   0.0536   
94    | wordFrequencies(Gene ontology (GO)) for 0004930                                                     |  -0.0530   
95    | wordFrequencies(Gene ontology (GO)) for 0007283                                                     |  -0.0527   
96    | Gene ontology (GO) contains \"establishment\"                                                       |   0.0526   
97    | Gene ontology (GO) does not contain \"regulation\"                                                  |   0.0524   
98    | Gene ontology (GO) contains \"mitochondrion\"                                                       |   0.0517   
99    | wordFrequencies(Gene ontology (GO)) for 0031625 inRange (0.0024 to 0.0581)                          |  -0.0515   
100   | wordFrequencies(Gene ontology (GO)) for subunit inRange (0.0205 to 0.15)                            |  -0.0513   
101   | slidingSubsets(Involvement in disease) contains (\"syndrome\", \"mim\")                             |   0.0506   
102   | wordFrequencies(Gene ontology (GO)) for bacterium                                                   |  -0.0505   
103   | elementCount(Sequence) for E                                                                        |  -0.0503   
104   | wordFrequencies(Features) for mutagenesis inRange (0.0841 to 0.19)                                  |  -0.0501   
105   | average(numbers(Tissue specificity)) inRange (2,652,209 to 5,461,543)                               |  -0.0501   
106   | The percent of Y in (Sequence)                                                                      |   0.0500   
107   | Mass                                                                                                |  -0.0497   
108   | wordFrequencies(Keywords) for signal                                                                |  -0.0494   
109   | skipgramsAndBiGrams(Gene ontology (GO)) contains (\"integral\", \"*\", \"component\")               |  -0.0494   
110   | average(numbers(Gene ontology (GO)))                                                                |  -0.0489   
111   | Tissue specificity contains \"widely\"                                                              |   0.0489   
112   | wordFrequencies(Features) for conflict inRange (0.0845 to 0.19)                                     |  -0.0488   
113   | wordFrequencies(Gene ontology (GO)) for immune                                                      |  -0.0471   
114   | skipgrams(Gene ontology (GO)) contains (\"go\", \"*\", \"nucleolus\")                               |   0.0471   
115   | Keywords contains \"proteome. secreted\"                                                            |  -0.0470   
116   | numberOfWords(Features)                                                                             |  -0.0459   
117   | indices(Sequence) does not contain 402                                                              |  -0.0454   
118   | numericPairs(Gene ontology (GO)) for (differentiation, negative)                                    |   0.0454   
119   | slidingSubsets(Keywords) contains (\"protein\", \"proteome\")                                       |   0.0450   
120   | Tissue specificity contains \"highest levels\"                                                      |   0.0439   
121   | wordFrequencies(Gene ontology (GO)) for assembly inRange (0.0027 to 0.0514)                         |  -0.0437   
122   | max(numbers(Gene ontology (GO)))                                                                    |   0.0433   
123   | Features contains \"mutagenesis\"                                                                   |  -0.0432   
124   | slidingSubsets(Keywords) contains (\"binding\", \"nucleus\", \"phosphoprotein\")                    |   0.0432   
125   | wordFrequencies(Gene ontology (GO)) for 3 inRange (0.0018 to 0.12)                                  |  -0.0429   
126   | Keywords contains \"nucleus. phosphoprotein\"                                                       |   0.0426   
127   | Protein names contains \"binding\"                                                                  |   0.0425   
128   | slidingSubsets(Features) contains (\"residue\", \"natural\", \"variant\")                           |  -0.0420   
129   | Gene ontology (GO) contains \"maintenance\"                                                         |   0.0417   
130   | wordFrequencies(Gene ontology (GO)) for 0005737 inRange (0.0018 to 0.0608)                          |  -0.0416   
131   | Gene ontology (GO) contains \"nuclear\"                                                             |  -0.0415   
132   | slidingSubsets(Features) contains (\"bias\", \"region\")                                            |  -0.0412   
133   | slidingSubsets(Keywords) contains (\"structure\", \"acetylation\")                                  |  -0.0398   
134   | wordFrequencies(Gene ontology (GO)) for containing inRange (0.0018 to 0.0833)                       |  -0.0396   
135   | Gene ontology (GO) contains \"from\"                                                                |   0.0396   
136   | wordFrequencies(Gene ontology (GO)) for embryonic inRange (0.002 to 0.0771)                         |  -0.0392   
137   | Keywords contains \"interaction\"                                                                   |   0.0389   
138   | Length                                                                                              |  -0.0386   
139   | wordFrequencies(Gene ontology (GO)) for membrane inRange (0.0026 to 0.1)                            |   0.0381   
140   | skipgrams(Gene ontology (GO)) contains (\"protein\", \"*\", \"process\")                            |   0.0363   
141   | elementCount(Sequence) for F                                                                        |   0.0353   
142   | wordFrequencies(Gene ontology (GO)) for via inRange (0.0024 to 0.11)                                |  -0.0350   
143   | elementCount(Sequence) for V                                                                        |   0.0346   
144   | Gene ontology (GO) contains \"by\"                                                                  |   0.0342   
145   | alphaStringBeforeNumber(Features) == \"Chain\"                                                      |   0.0340   
146   | Gene ontology (GO) contains \"apoptotic\"                                                           |   0.0337   
147   | indices(Sequence) contains 699                                                                      |   0.0331   
148   | numberIn(Protein families)                                                                          |   0.0329   
149   | wordFrequencies(Gene ontology (GO)) for population inRange (0.0018 to 0.0368)                       |  -0.0329   
150   | alphaStringBeforeNumber(Features) == \"\"                                                           |   0.0326   
151   | slidingSubsets(Features) contains (\"helix\", \"residue\")                                          |   0.0324   
152   | Gene ontology (GO) contains \"factor\"                                                              |   0.0321   
153   | wordFrequencies(Gene ontology (GO)) for activity inRange (0.0052 to 0.19)                           |  -0.0317   
154   | wordFrequencies(Keywords) for disulfide                                                             |  -0.0315   
155   | wordFrequencies(Gene ontology (GO)) for go                                                          |   0.0288   
156   | stemmedWords(Gene ontology (GO)) contains \"organ\"                                                 |   0.0281   
157   | slidingSubsets(Features) contains (\"1\", \"residue\")                                              |  -0.0280   
158   | wordFrequencies(Gene ontology (GO)) for extracellular                                               |  -0.0276   
159   | Gene ontology (GO) contains \"growth\"                                                              |   0.0276   
160   | numericPairs(Gene ontology (GO)) for (positive, process)                                            |  -0.0271   
161   | skipgrams(Gene ontology (GO)) contains (\"go\", \"*\", \"protein\")                                 |   0.0269   
162   | Gene ontology (GO) contains \"dependent\"                                                           |  -0.0267   
163   | elementCount(Sequence) for I                                                                        |  -0.0267   
164   | Gene ontology (GO) contains \"transcription\"                                                       |   0.0260   
165   | wordFrequencies(Gene ontology (GO)) for filament inRange (0.021 to 0.0363)                          |   0.0260   
166   | Gene ontology (GO) contains \"kinase\"                                                              |  -0.0259   
167   | Gene ontology (GO) contains \"of cell\"                                                             |   0.0259   
168   | The percent of W in (Sequence) notInRange (0.0241 to 1.66)                                          |  -0.0258   
169   | wordFrequencies(Keywords) for transferase inRange (0.11 to 0.22)                                    |  -0.0256   
170   | slidingSubsets(Gene ontology (GO)) contains (\"factor\", \"go\")                                    |   0.0256   
171   | The percent of R in (Sequence) notInRange (4.43 to 8.45)                                            |  -0.0256   
172   | wordFrequencies(Gene ontology (GO)) for rna inRange (0.0022 to 0.29)                                |  -0.0252   
173   | skipgramsAndBiGrams(Gene ontology (GO)) contains (\"go\", \"go\")                                   |  -0.0247   
174   | Tissue specificity contains \"expressed.\"                                                          |  -0.0246   
175   | Features does not contain \"2\"                                                                     |  -0.0245   
176   | Gene ontology (GO) contains \"organization\"                                                        |   0.0242   
177   | wordFrequencies(Gene ontology (GO)) for bounded inRange (0.0025 to 0.0732)                          |  -0.0242   
178   | alphaStringBeforeNumber(Keywords) == \"Cell\"                                                       |  -0.0240   
179   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"cytoplasmic\")                               |   0.0233   
180   | Tissue specificity contains \"brain\"                                                               |   0.0233   
181   | wordFrequencies(Features) for signal                                                                |  -0.0223   
182   | wordFrequencies(Features) for chain                                                                 |  -0.0210   
183   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"transcription\")                             |   0.0207   
184   | Features contains \"glycosylation (1\"                                                              |  -0.0206   
185   | Gene ontology (GO) contains \"ubiquitin\"                                                           |   0.0201   
186   | wordFrequencies(Gene ontology (GO)) for adhesion inRange (0.0018 to 0.0928)                         |  -0.0201   
187   | numberOfChars(Gene ontology (GO))                                                                   |   0.0198   
188   | wordFrequencies(Gene ontology (GO)) for type inRange (0.0026 to 0.0468)                             |  -0.0192   
189   | wordCounts(Protein names) for protein                                                               |   0.0181   
190   | Features does not contain \"3\"                                                                     |  -0.0179   
191   | wordFrequencies(Gene ontology (GO)) for epithelial inRange (0.002 to 0.0805)                        |  -0.0175   
192   | slidingSubsets(Tissue specificity) contains (\"tongue\", \"in\")                                    |  -0.0175   
193   | sum(numbers(Features))                                                                              |  -0.0173   
194   | elementCount(Sequence) for D                                                                        |  -0.0162   
195   | The percent of E in (Sequence)                                                                      |   0.0160   
196   | slidingSubsets(Features) contains (\"modified\", \"motif\")                                         |  -0.0160   
197   | slidingSubsets(Features) contains (\"sequence\", \"turn\")                                          |  -0.0156   
198   | numericPairs(Features) for (region, sequence)                                                       |  -0.0156   
199   | elementCount(Sequence) for R                                                                        |  -0.0155   
200   | Gene ontology (GO) contains \"protein\"                                                             |  -0.0154   
201   | stemmedWords(Gene ontology (GO)) contains \"process\"                                               |   0.0149   
202   | wordFrequencies(Gene ontology (GO)) for specific inRange (0.0018 to 0.17)                           |   0.0144   
203   | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"cell\", \"go\")                              |  -0.0143   
204   | skipgramsAndBiGrams(Protein families) contains (\"type\", \"type\")                                 |  -0.0142   
205   | slidingSubsets(Features) contains (\"domain\", \"variant\")                                         |  -0.0139   
206   | wordFrequencies(Keywords) for repeat inRange (0.11 to 0.21)                                         |   0.0139   
207   | skipgramsAndBiGrams(Keywords) contains (\"membrane\", \"membrane\")                                 |   0.0124   
208   | Features contains \"5\"                                                                             |   0.0124   
209   | wordFrequencies(Keywords) for coiled inRange (0.0408 to 0.22)                                       |   0.0123   
210   | wordFrequencies(Gene ontology (GO)) for differentiation inRange (0.0029 to 0.0503)                  |   0.0119   
211   | numericPairs(Gene ontology (GO)) contains ((\"nucleus\"), 5654.0)                                   |  -0.0093   
212   | slidingSubsets(Keywords) contains (\"binding\", \"phosphoprotein\")                                 |  -0.0093   
213   | wordFrequencies(Gene ontology (GO)) for fat inRange (0.0022 to 0.0525)                              |  -0.0093   
214   | wordFrequencies(Gene ontology (GO)) for beta inRange (0.0022 to 0.078)                              |  -0.0093   
215   | slidingSubsets(Features) contains (\"1\", \"glycosylation\", \"natural\")                           |  -0.0091   
216   | Keywords contains \"membrane. disulfide\"                                                           |  -0.0088   
217   | skipgramsAndBiGrams(Features) contains (\"beta\", \"strand\")                                       |   0.0087   
218   | wordFrequencies(Keywords) for secreted                                                              |  -0.0085   
219   | skipgrams(Gene ontology (GO)) contains (\"protein\", \"*\", \"binding\")                            |   0.0084   
220   | Gene ontology (GO) contains \"cellular response to\"                                                |  -0.0083   
221   | numericPairs(Features) for (natural)                                                                |   0.0082   
222   | wordFrequencies(Gene ontology (GO)) for formation inRange (0.0027 to 0.047)                         |   0.0075   
223   | Features does not contain \"sequence\"                                                              |  -0.0074   
224   | wordFrequencies(Gene ontology (GO)) for cytosol inRange (0.0018 to 0.1)                             |   0.0071   
225   | wordFrequencies(Gene ontology (GO)) for gtpase inRange (0.0022 to 0.2)                              |  -0.0069   
226   | Gene ontology (GO) contains \"domain\"                                                              |   0.0067   
227   | numericPairs(Post-translational modification) contains (\"by\")                                     |  -0.0065   
228   | wordFrequencies(Tissue specificity) for with                                                        |   0.0065   
229   | Gene ontology (GO) contains \"intracellular\"                                                       |  -0.0062   
230   | Keywords contains \"binding\"                                                                       |  -0.0061   
231   | min(numbers(Gene ontology (GO)))                                                                    |   0.0058   
232   | elementCount(Sequence) for A                                                                        |   0.0053   
233   | wordFrequencies(Features) for erroneous inRange (0.0845 to 0.15)                                    |  -0.0050   
234   | skipgrams(Keywords) contains (\"structure\", \"*\", \"alternative\")                                |  -0.0049   
235   | The percent of F in (Sequence) notInRange (1.74 to 6.28)                                            |  -0.0048   
236   | Gene ontology (GO) does not contain \"binding\"                                                     |   0.0043   
237   | wordCounts(Gene ontology (GO)) for protein                                                          |   0.0040   
238   | wordFrequencies(Features) for compositional inRange (0.0845 to 0.17)                                |  -0.0038   
239   | slidingSubsets(Gene ontology (GO)) contains (\"regulation\", \"of\", \"protein\")                   |   0.0037   
240   | wordFrequencies(Gene ontology (GO)) for negative inRange (0.004 to 0.18)                            |  -0.0036   
241   | Post-translational modification contains \"pubmed\"                                                 |   0.0033   
242   | Features contains \"4\"                                                                             |  -0.0032   
243   | wordFrequencies(Involvement in disease) for pubmed inRange (0.0575 to 0.43)                         |   0.0029   
244   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"regulation\", \"of\")                        |   0.0023   
245   | wordFrequencies(Keywords) for membrane inRange (0.39 to 0.41)                                       |   0.0015   
246   | wordFrequencies(Keywords) for metal inRange (0.11 to 0.21)                                          |  -0.0013   
247   | The percent of M in (Sequence) notInRange (1.19 to 3.99)                                            |   0.0012   
248   | wordFrequencies(Features) for zinc inRange (0.0844 to 0.17)                                         |   0.0012   
249   | average(numbers(Features))                                                                          |   0.0011   
250   | wordFrequencies(Gene ontology (GO)) for cytoplasm inRange (0.0022 to 0.0669)                        |  -0.0002   
251   | wordFrequencies(Gene ontology (GO)) for nucleus inRange (0.0024 to 0.1)                             |   0.0002   
-------------------------------------------------------------------------------------------------------------------------