
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
      font-family: Helvetica, Verdana, Arial, sans-serif;
    }
    h2 {
    	font-weight: 200;
      color: #5bc0de;
    }
    h4 {
    	font-weight: 200;
      color: #5bc0de;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
      word-wrap: break-word;
    	white-space: pre-wrap;
    	font-family: Helvetica, Verdana, Arial, sans-serif;
    	font-weight: 100;
    	font-size: 14px;
    }
  </style>
</head>
<body>
	<h2>Insightful Combinations Report for Target bool_mir_target = 0</h2>
 	<h4>Overall likelihood:  29.8%</h4>


 This report may indicate interesting interplay between variables which may indicate causal relationships.
 Please consult the literature on Simpson's paradox before making any conclusions.
 <br/><br/>

 Statement structure: consider two features f and g. A statement is of the form: <br/>
 When f exists, g changes the average from x to y, but when it does not, g changes the average from w to z. <br/>

<br/>
 We look at situations where the lifts y/x and z/w are significantly different, meaning that the effect of g on the target varies dependent on f.
 The Spearman correlation is between the target and the Boolean value of g. When the population that maintains both f and g is
 characterized by other features as well, these features will appear under the ‘related to segment’ line. Same for the population maintaining
 both not f and g. Finally, the mentioned number of examples is the minimum number of examples over the four combinations (f, g), (f, not g), (not f, g), (not f, not g). <br/>

	<h4>Trend Flips</h4>
  <pre>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"regulation"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"transcription"</span> slightly increases the likelihood of bool_mir_target = 0 by 8.0% from 0.14 to 0.15 <span style="color:lightgrey">(Spearman 0.08)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"transcription"</span> significantly decreases the likelihood of bool_mir_target = 0 by 52.2% from 0.32 to 0.15 <span style="color:lightgrey">(Spearman -0.11)</span> 
<span style="color:lightgrey">Based on at least 172 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"sensory"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"(1)"</span> significantly decreases the likelihood of bool_mir_target = 0 by 58.1% from 0.77 to 0.32 <span style="color:lightgrey">(Spearman -0.39)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"(1)"</span> increases the likelihood of bool_mir_target = 0 by 25.1% from 0.29 to 0.36 <span style="color:lightgrey">(Spearman 0.14)</span> 
<span style="color:lightgrey">Based on at least 28 examples per combination</span>
		 <br/></pre>
  <h4>Additional Significant Trend Changes</h4>
  <pre>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"regulation"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"rna"</span> slightly increases the likelihood of bool_mir_target = 0 by 4.7% from 0.14 to 0.14 <span style="color:lightgrey">(Spearman 0.04)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"rna"</span> significantly decreases the likelihood of bool_mir_target = 0 by 52.5% from 0.32 to 0.15 <span style="color:lightgrey">(Spearman -0.14)</span> 
<span style="color:lightgrey">Based on at least 211 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"regulation"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"factor"</span> slightly increases the likelihood of bool_mir_target = 0 by 8.4% from 0.14 to 0.15 <span style="color:lightgrey">(Spearman 0.05)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"factor"</span> significantly decreases the likelihood of bool_mir_target = 0 by 48.6% from 0.32 to 0.17 <span style="color:lightgrey">(Spearman -0.12)</span> 
<span style="color:lightgrey">Based on at least 476 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"(1)"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"sensory"</span> decreases the likelihood of bool_mir_target = 0 by 10.3% from 0.36 to 0.32 <span style="color:lightgrey">(Spearman -0.01)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"sensory"</span> significantly increases the likelihood of bool_mir_target = 0 by 225.0% from 0.25 to 0.83 <span style="color:lightgrey">(Spearman 0.25)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein names</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"olfactory"</span>, <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein families</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"G-protein coupled receptor 1 family"</span>
<span style="color:lightgrey">Based on at least 28 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Tissue specificity</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"expressed."</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"nucleus"</span> slightly increases the likelihood of bool_mir_target = 0 by 1.3% from 0.12 to 0.12 <span style="color:lightgrey">(Spearman 0.0)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"nucleus"</span> decreases the likelihood of bool_mir_target = 0 by 38.5% from 0.31 to 0.19 <span style="color:lightgrey">(Spearman -0.16)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"regulation"</span>
<span style="color:lightgrey">Based on at least 206 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"regulation"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"nucleus"</span> slightly increases the likelihood of bool_mir_target = 0 by 2.9% from 0.14 to 0.14 <span style="color:lightgrey">(Spearman 0.03)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"nucleus"</span> decreases the likelihood of bool_mir_target = 0 by 34.9% from 0.32 to 0.21 <span style="color:lightgrey">(Spearman -0.13)</span> 
<span style="color:lightgrey">Based on at least 227 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"protein"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"sensory"</span> increases the likelihood of bool_mir_target = 0 by 32.0% from 0.2 to 0.26 <span style="color:lightgrey">(Spearman 0.01)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"sensory"</span> significantly increases the likelihood of bool_mir_target = 0 by 128.9% from 0.37 to 0.85 <span style="color:lightgrey">(Spearman 0.19)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein names</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"olfactory"</span>, <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein families</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"G-protein coupled receptor 1 family"</span>
<span style="color:lightgrey">Based on at least 31 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Post-translational modification</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein families</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"G-protein coupled receptor 1 family"</span> increases the likelihood of bool_mir_target = 0 by 26.1% from 0.19 to 0.24 <span style="color:lightgrey">(Spearman 0.01)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein families</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"G-protein coupled receptor 1 family"</span> significantly increases the likelihood of bool_mir_target = 0 by 126.5% from 0.34 to 0.77 <span style="color:lightgrey">(Spearman 0.17)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein names</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"olfactory"</span>, <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"sensory"</span>
<span style="color:lightgrey">Based on at least 25 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein families</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"G-protein coupled receptor 1 family"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"initiation"</span> slightly increases the likelihood of bool_mir_target = 0 by 4.5% from 0.72 to 0.75 <span style="color:lightgrey">(Spearman 0.03)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"initiation"</span> decreases the likelihood of bool_mir_target = 0 by 35.6% from 0.29 to 0.18 <span style="color:lightgrey">(Spearman -0.13)</span> 
<span style="color:lightgrey">Based on at least 32 examples per combination</span>
		 <br/></pre>
</body>
</html>