
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
      font-family: Helvetica, Verdana, Arial, sans-serif;
    }
    h2 {
    	font-weight: 200;
      color: #5bc0de;
    }
    h4 {
    	font-weight: 200;
      color: #5bc0de;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
      word-wrap: break-word;
    	white-space: pre-wrap;
    	font-family: Helvetica, Verdana, Arial, sans-serif;
    	font-weight: 100;
    	font-size: 14px;
    }
  </style>
</head>
<body>
	<h2>Insightful Combinations Report for Target bool_mir_target = 1</h2>
 	<h4>Overall likelihood:  1.5%</h4>


 This report may indicate interesting interplay between variables which may indicate causal relationships.
 Please consult the literature on Simpson's paradox before making any conclusions.
 <br/><br/>

 Statement structure: consider two features f and g. A statement is of the form: <br/>
 When f exists, g changes the average from x to y, but when it does not, g changes the average from w to z. <br/>

<br/>
 We look at situations where the lifts y/x and z/w are significantly different, meaning that the effect of g on the target varies dependent on f.
 The Spearman correlation is between the target and the Boolean value of g. When the population that maintains both f and g is
 characterized by other features as well, these features will appear under the ‘related to segment’ line. Same for the population maintaining
 both not f and g. Finally, the mentioned number of examples is the minimum number of examples over the four combinations (f, g), (f, not g), (not f, g), (not f, not g). <br/>

	<h4>Trend Flips</h4>
  <pre>No trend flips found</pre>
  <h4>Additional Significant Trend Changes</h4>
  <pre>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"developmental"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"dorsal"</span> significantly increases the likelihood of bool_mir_target = 1 by 51.8% from 0.06 to 0.09 <span style="color:lightgrey">(Spearman 0.06)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"dorsal"</span> significantly increases the likelihood of bool_mir_target = 1 by 1604.5% from 0.01 to 0.09 <span style="color:lightgrey">(Spearman 0.22)</span> 
<span style="color:lightgrey">Based on at least 64 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Compositional bias</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"specification"</span> significantly increases the likelihood of bool_mir_target = 1 by 203.6% from 0.03 to 0.08 <span style="color:lightgrey">(Spearman 0.12)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"specification"</span> significantly increases the likelihood of bool_mir_target = 1 by 1992.5% from 0.01 to 0.12 <span style="color:lightgrey">(Spearman 0.32)</span> 
<span style="color:lightgrey">Based on at least 58 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"[go:0000122]."</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> slightly decreases the likelihood of bool_mir_target = 1 by 7.7% from 0.15 to 0.14 <span style="color:lightgrey">(Spearman -0.02)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 679.1% from 0.01 to 0.08 <span style="color:lightgrey">(Spearman 0.13)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"splicing. dna"</span>
<span style="color:lightgrey">Based on at least 29 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"dorsal"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"developmental"</span> slightly increases the likelihood of bool_mir_target = 1 by 4.1% from 0.09 to 0.09 <span style="color:lightgrey">(Spearman -0.01)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"developmental"</span> significantly increases the likelihood of bool_mir_target = 1 by 369.1% from 0.01 to 0.05 <span style="color:lightgrey">(Spearman 0.17)</span> 
<span style="color:lightgrey">Based on at least 64 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Compositional bias</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"signaling"</span> significantly increases the likelihood of bool_mir_target = 1 by 628.7% from 0.03 to 0.2 <span style="color:lightgrey">(Spearman 0.18)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"signaling"</span> significantly increases the likelihood of bool_mir_target = 1 by 4061.0% from 0.01 to 0.24 <span style="color:lightgrey">(Spearman 0.42)</span> 
<span style="color:lightgrey">Based on at least 25 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Compositional bias</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"based"</span> significantly increases the likelihood of bool_mir_target = 1 by 810.8% from 0.03 to 0.25 <span style="color:lightgrey">(Spearman 0.22)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"based"</span> significantly increases the likelihood of bool_mir_target = 1 by 294.0% from 0.01 to 0.02 <span style="color:lightgrey">(Spearman 0.04)</span> 
<span style="color:lightgrey">Based on at least 28 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"specification"</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Compositional bias</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> decreases the likelihood of bool_mir_target = 1 by 12.7% from 0.1 to 0.08 <span style="color:lightgrey">(Spearman -0.06)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Compositional bias</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 125.3% from 0.01 to 0.02 <span style="color:lightgrey">(Spearman 0.1)</span> 
<span style="color:lightgrey">Based on at least 58 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"development"</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 174.5% from 0.06 to 0.16 <span style="color:lightgrey">(Spearman 0.16)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 100.0% from 0.0 to 0.0 <span style="color:lightgrey">(Spearman -0.01)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"splicing. dna"</span>
<span style="color:lightgrey">Based on at least 45 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"cell"</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 308.5% from 0.04 to 0.15 <span style="color:lightgrey">(Spearman 0.18)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 100.0% from 0.0 to 0.0 <span style="color:lightgrey">(Spearman -0.01)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"splicing. dna"</span>
<span style="color:lightgrey">Based on at least 41 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>does not contain</span> <span style='color:#C1A6FC' >"regulation"</span>
    <span style='color: #0095F0' title=' Input parameter of type Int, cost:1.0'>Length</span> <span style='color: white' title='Returns true if: from &le; number &le; to

Return type: Boolean

Parameters: (value:Double, range:com.sparkbeyond.runtime.feature.types.Segment)

Cost: 1.0'>inRange</span> <span style='color:#3EE77B' title='Constant. Type: Segment, cost:1.0'>(813 to 904)</span></span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 100.0% from 0.0 to 0.0 <span style="color:lightgrey">(Spearman 0.0)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Int, cost:1.0'>Length</span> <span style='color: white' title='Returns true if: from &le; number &le; to

Return type: Boolean

Parameters: (value:Double, range:com.sparkbeyond.runtime.feature.types.Segment)

Cost: 1.0'>inRange</span> <span style='color:#3EE77B' title='Constant. Type: Segment, cost:1.0'>(813 to 904)</span></span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 437.5% from 0.03 to 0.16 <span style="color:lightgrey">(Spearman 0.18)</span> 
<span style="color:lightgrey">Based on at least 31 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein names</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"protein"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"specification"</span> significantly increases the likelihood of bool_mir_target = 1 by 435.3% from 0.03 to 0.14 <span style="color:lightgrey">(Spearman 0.24)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"specification"</span> significantly increases the likelihood of bool_mir_target = 1 by 100.0% from 0.0 to 0.0 <span style="color:lightgrey">(Spearman -0.02)</span> 
<span style="color:lightgrey">Based on at least 59 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"cell"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"splicing. dna"</span> significantly increases the likelihood of bool_mir_target = 1 by 632.9% from 0.04 to 0.27 <span style="color:lightgrey">(Spearman 0.29)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"splicing. dna"</span> significantly increases the likelihood of bool_mir_target = 1 by 100.0% from 0.0 to 0.0 <span style="color:lightgrey">(Spearman -0.01)</span> 
<span style="color:lightgrey">Based on at least 22 examples per combination</span>
		 <br/></pre>
</body>
</html>