
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Score (AUC) Test: 0.79253 Train: 0.96232
Previous (revision 21) Score (AUC) Test: 0.74968 Train: 0.99977
Consult with SparkBeyond experts on tuning and model performance improvement. Email support@sparkbeyond.com
Summary on test:
****************                                               
Correctly Classified Instances     1747   0.99%
Incorrectly Classified Instances   9      0.01%
Total Number of Instances          1756        
                                               
Summary on train:
*****************                                              
Correctly Classified Instances     5222   1.0%
Incorrectly Classified Instances   13     0.0%
Total Number of Instances          5235       
                                              
=== Detailed Accuracy By Class ===
                                                                                     
Class           TP Rate   FP Rate   Precision   Recall   F-Measure   ROC Area   Gini 
                                                                                     
0               0.999     0.889     0.995       0.999    0.997       0.793      0.585
1               0.111     0.001     0.5         0.111    0.182       0.793      0.585
Weighted Avg.   0.995     0.884     0.993       0.995    0.993       0.793      0.585
                                                                                     
Confusion Matrix:
+---------------------+------+---+
 Actual \ Prediction | 0    | 1 |
+---------------------+------+---+
 0                   | 1746 | 1 |
 1                   | 8    | 1 |
+---------------------+------+---+</pre>
</body>
</html>