
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Filtered input features (first 52 + indices Set(0, 1)) for Standardized LogisticRegression(multi_class='ovr', random_state=0, solver='sag')
index | feature                                                                                             |   score    
-------------------------------------------------------------------------------------------------------------------------
0     | _intercept_                                                                                         |  -6.1309   
1     | Keywords contains \"phosphoprotein. proteomics\"                                                    |   0.2514   
2     | Gene ontology (GO) contains \"memory\"                                                              |   0.2379   
3     | Keywords contains \"zinc-finger\"                                                                   |   0.2152   
4     | Gene ontology (GO) contains \"dimerization\"                                                        |   0.1975   
5     | Gene ontology (GO) contains \"negative regulation of\"                                              |  -0.1926   
6     | nonEmpty(Zinc finger)                                                                               |  -0.1926   
7     | Gene ontology (GO) contains \"0043044\"                                                             |   0.1920   
8     | Gene ontology (GO) contains \"0040034\"                                                             |   0.1710   
9     | Gene ontology (GO) == \"zinc ion binding [GO:0008270]\"                                             |   0.1656   
10    | Repeat contains \"pru00504\\\".\"                                                                   |   0.1622   
11    | Features contains \"helix (10\"                                                                     |   0.1617   
12    | Developmental stage contains \"regulated\"                                                          |   0.1516   
13    | Disruption phenotype contains \"tail tip\"                                                          |   0.1515   
14    | Gene ontology (GO) contains \"0017148].\"                                                           |   0.1447   
15    | Keywords contains \"binding\"                                                                       |   0.1371   
16    | Keywords contains \"protein. metal\"                                                                |   0.1353   
17    | Gene ontology (GO) contains \"specification\"                                                       |   0.1164   
18    | Keywords == \"Proteomics identification. Reference proteome. Repeat. WD repeat\"                    |   0.1149   
19    | Features does not contain \".\"                                                                     |  -0.1095   
20    | Features contains \"(1)\"                                                                           |  -0.1092   
21    | Compositional bias contains \"compbias 74.\"                                                        |   0.1081   
22    | Keywords contains \"proteome. repeat\"                                                              |  -0.1030   
23    | Gene ontology (GO) contains \"of left/right\"                                                       |   0.1021   
24    | Gene ontology (GO) contains \"of transcription by\"                                                 |   0.1012   
25    | Gene ontology (GO) contains \"snorna\"                                                              |   0.1011   
26    | Gene ontology (GO) contains \"development involved in\"                                             |   0.0952   
27    | Gene ontology (GO) contains \"0006364\"                                                             |   0.0945   
28    | Gene ontology (GO) contains \"binding\"                                                             |  -0.0917   
29    | Tissue specificity contains \"associated\"                                                          |   0.0905   
30    | nonEmpty(DNA binding)                                                                               |   0.0894   
31    | Tissue specificity contains \"l1 stage\"                                                            |   0.0757   
32    | Mass                                                                                                |  -0.0701   
33    | Gene ontology (GO) contains \"sensory organ\"                                                       |   0.0677   
34    | Length                                                                                              |  -0.0636   
35    | Gene ontology (GO) contains \"neuron development\"                                                  |   0.0617   
36    | Features contains \"repeat (7\"                                                                     |   0.0605   
37    | Nucleotide binding contains \"/evidence=\\\"eco:0000255|prosite-prorule:pru00541\\\"\"              |   0.0578   
38    | Mass inRange (104,180.5 to 104,639.5)                                                               |   0.0576   
39    | Features contains \"5\"                                                                             |  -0.0573   
40    | Features == \"Compositional bias (13).  Domain (1).  Region (5)\"                                   |   0.0528   
41    | Length inRange (960 to 1,009)                                                                       |   0.0464   
42    | Gene ontology (GO) contains \"[go:0007276].\"                                                       |   0.0447   
43    | nonEmpty(Repeat)                                                                                    |  -0.0408   
44    | Gene ontology (GO) contains \"0005654\"                                                             |   0.0400   
45    | Gene ontology (GO) contains \"[go:0010629].\"                                                       |   0.0325   
46    | Disruption phenotype contains \"defects of\"                                                        |   0.0268   
47    | Repeat contains \"/note=\\\"nhl\"                                                                   |   0.0244   
48    | Gene ontology (GO) contains \"gonad\"                                                               |   0.0190   
49    | Gene ontology (GO) contains \"[go:0045893].\"                                                       |  -0.0098   
50    | Keywords == \"Coiled coil. Metal-binding. Proteomics identification. Reference proteome. Repeat. Zinc. Zinc-finger\"|  -0.0068   
51    | Keywords contains \"developmental\"                                                                 |  -0.0018   
52    | Keywords contains \"repeat. zinc\"                                                                  |   0.0005   
-------------------------------------------------------------------------------------------------------------------------</pre>
</body>
</html>