
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
      font-family: Helvetica, Verdana, Arial, sans-serif;
    }
    h2 {
    	font-weight: 200;
      color: #5bc0de;
    }
    h4 {
    	font-weight: 200;
      color: #5bc0de;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
      word-wrap: break-word;
    	white-space: pre-wrap;
    	font-family: Helvetica, Verdana, Arial, sans-serif;
    	font-weight: 100;
    	font-size: 14px;
    }
  </style>
</head>
<body>
	<h2>Insightful Combinations Report for Target bool_mir_target = 0</h2>
 	<h4>Overall likelihood:  24.6%</h4>


 This report may indicate interesting interplay between variables which may indicate causal relationships.
 Please consult the literature on Simpson's paradox before making any conclusions.
 <br/><br/>

 Statement structure: consider two features f and g. A statement is of the form: <br/>
 When f exists, g changes the average from x to y, but when it does not, g changes the average from w to z. <br/>

<br/>
 We look at situations where the lifts y/x and z/w are significantly different, meaning that the effect of g on the target varies dependent on f.
 The Spearman correlation is between the target and the Boolean value of g. When the population that maintains both f and g is
 characterized by other features as well, these features will appear under the ‘related to segment’ line. Same for the population maintaining
 both not f and g. Finally, the mentioned number of examples is the minimum number of examples over the four combinations (f, g), (f, not g), (not f, g), (not f, not g). <br/>

	<h4>Trend Flips</h4>
  <pre>No trend flips found</pre>
  <h4>Additional Significant Trend Changes</h4>
  <pre>
<span style="color:lightgrey">When</span> <span style='color: white' title='Returns the number of characters in the text

Example: numberOfChars(Lorem Ipsum 2) = 13

Return type: Int

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>numberOfChars</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='80'>80</span>
    <span style='color: white' title='Bi-grams are consecutive pairs of tokens in the text. Skip-grams are a generalization of n-grams in which the components (typically words) need not be consecutive in the text under consideration, but may leave gaps that are skipped over

Example: skipgramsAndBiGrams(Lorem Ipsum 2) = Vector(Vector(ipsum, ipsum), Vector(lorem, *, ipsum), Vector(ipsum, 2), Vector(lorem, *, 2))

Return type: Seq[Seq[String]]

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.1'>skipgramsAndBiGrams</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span>)</span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >("integral", "*", "component")</span> slightly increases the likelihood of bool_mir_target = 0 by 6.6% from 0.43 to 0.46 <span style="color:lightgrey">(Spearman 0.01)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Bi-grams are consecutive pairs of tokens in the text. Skip-grams are a generalization of n-grams in which the components (typically words) need not be consecutive in the text under consideration, but may leave gaps that are skipped over

Example: skipgramsAndBiGrams(Lorem Ipsum 2) = Vector(Vector(ipsum, ipsum), Vector(lorem, *, ipsum), Vector(ipsum, 2), Vector(lorem, *, 2))

Return type: Seq[Seq[String]]

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.1'>skipgramsAndBiGrams</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span>)</span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >("integral", "*", "component")</span> significantly increases the likelihood of bool_mir_target = 0 by 99.5% from 0.22 to 0.43 <span style="color:lightgrey">(Spearman 0.17)</span> 
<span style="color:lightgrey">Based on at least 124 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Returns a map from words to their respective (L2 normalized - as in TF-IDF/Euclidean norm) number of occurrences in the text.

Example: wordFrequencies(Lorem Ipsum 2) = Map(lorem -&gt; 0.5773502691896258, 2 -&gt; 0.5773502691896258, ipsum -&gt; 0.5773502691896258)

Return type: scala.collection.mutable.HashMap[String,Double]

Parameters: (text:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.1'>wordFrequencies</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span>) for <span style='color:#3EE77B' title='Constant. Type: String, cost:1.0'>extracellular</span></span> <span style='color: #B9C5E6'>&ge;</span> <span style='color:#C1A6FC' title='0.106'>0.106</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"ubl"</span> increases the likelihood of bool_mir_target = 0 by 15.5% from 0.41 to 0.47 <span style="color:lightgrey">(Spearman 0.03)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"ubl"</span> significantly decreases the likelihood of bool_mir_target = 0 by 59.5% from 0.23 to 0.09 <span style="color:lightgrey">(Spearman -0.15)</span> 
<span style="color:lightgrey">Based on at least 47 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Bi-grams are consecutive pairs of tokens in the text. Skip-grams are a generalization of n-grams in which the components (typically words) need not be consecutive in the text under consideration, but may leave gaps that are skipped over

Example: skipgramsAndBiGrams(Lorem Ipsum 2) = Vector(Vector(ipsum, ipsum), Vector(lorem, *, ipsum), Vector(ipsum, 2), Vector(lorem, *, 2))

Return type: Seq[Seq[String]]

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.1'>skipgramsAndBiGrams</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span>)</span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >("integral", "*", "component")</span>
    <span style='color: white' title='Returns the number of characters in the text

Example: numberOfChars(Lorem Ipsum 2) = 13

Return type: Int

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>numberOfChars</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='80'>80</span> slightly increases the likelihood of bool_mir_target = 0 by 6.3% from 0.43 to 0.46 <span style="color:lightgrey">(Spearman 0.02)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Returns the number of characters in the text

Example: numberOfChars(Lorem Ipsum 2) = 13

Return type: Int

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>numberOfChars</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='80'>80</span> significantly increases the likelihood of bool_mir_target = 0 by 88.5% from 0.23 to 0.43 <span style="color:lightgrey">(Spearman 0.2)</span> 
<span style="color:lightgrey">Based on at least 124 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Returns a map from words to their respective (L2 normalized - as in TF-IDF/Euclidean norm) number of occurrences in the text.

Example: wordFrequencies(Lorem Ipsum 2) = Map(lorem -&gt; 0.5773502691896258, 2 -&gt; 0.5773502691896258, ipsum -&gt; 0.5773502691896258)

Return type: scala.collection.mutable.HashMap[String,Double]

Parameters: (text:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.1'>wordFrequencies</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span>) for <span style='color:#3EE77B' title='Constant. Type: String, cost:1.0'>cytoplasm</span> <span style='color: white' title='Returns true if: from &le; number &le; to

Return type: Boolean

Parameters: (value:Double, range:com.sparkbeyond.runtime.feature.types.Segment)

Cost: 1.0'>inRange</span> <span style='color:#3EE77B' title='Constant. Type: Segment, cost:1.0'>(0.0408 to 0.26)</span></span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: white' title='Produce a new histogram from a collection

Return type: com.sparkbeyond.runtime.feature.types.Histogram[A]

Parameters: (it:scala.collection.GenTraversableOnce[A])

Cost: 1.0'>elementCount</span>(<span style='color: #0095F0' title=' Input parameter of type String, cost:1.0'>Sequence</span>) for <span style='color:#3EE77B' title='Constant. Type: Char, cost:1.0'>E</span></span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='10.5'>10.5</span> slightly increases the likelihood of bool_mir_target = 0 by 1.2% from 0.13 to 0.13 <span style="color:lightgrey">(Spearman 0.0)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Produce a new histogram from a collection

Return type: com.sparkbeyond.runtime.feature.types.Histogram[A]

Parameters: (it:scala.collection.GenTraversableOnce[A])

Cost: 1.0'>elementCount</span>(<span style='color: #0095F0' title=' Input parameter of type String, cost:1.0'>Sequence</span>) for <span style='color:#3EE77B' title='Constant. Type: Char, cost:1.0'>E</span></span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='10.5'>10.5</span> significantly increases the likelihood of bool_mir_target = 0 by 73.8% from 0.28 to 0.48 <span style="color:lightgrey">(Spearman 0.21)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>does not contain</span> <span style='color:#C1A6FC' >"0004984"</span>
<span style="color:lightgrey">Based on at least 153 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Returns a map from words to their respective (L2 normalized - as in TF-IDF/Euclidean norm) number of occurrences in the text.

Example: wordFrequencies(Lorem Ipsum 2) = Map(lorem -&gt; 0.5773502691896258, 2 -&gt; 0.5773502691896258, ipsum -&gt; 0.5773502691896258)

Return type: scala.collection.mutable.HashMap[String,Double]

Parameters: (text:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.1'>wordFrequencies</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span>) for <span style='color:#3EE77B' title='Constant. Type: String, cost:1.0'>extracellular</span></span> <span style='color: #B9C5E6'>&ge;</span> <span style='color:#C1A6FC' title='0.106'>0.106</span>
    <span style='color: white' title='Returns a sliding sequence of word sets of sizes between 2 and 4

Example: slidingSubsets(Lorem Ipsum 2) = Vector(Set(lorem, ipsum), Set(lorem, 2), Set(ipsum, 2), Set(lorem, ipsum, 2))

Return type: Seq[Set[String]]

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>slidingSubsets</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span>)</span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >("1", "residue")</span> slightly increases the likelihood of bool_mir_target = 0 by 2.0% from 0.41 to 0.41 <span style="color:lightgrey">(Spearman 0.01)</span>  
    Related to segment: <span style='color: white' title='Checks whether the input is empty, e.g. an empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>isEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Non-terminal residue</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Returns a sliding sequence of word sets of sizes between 2 and 4

Example: slidingSubsets(Lorem Ipsum 2) = Vector(Set(lorem, ipsum), Set(lorem, 2), Set(ipsum, 2), Set(lorem, ipsum, 2))

Return type: Seq[Set[String]]

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>slidingSubsets</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span>)</span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >("1", "residue")</span> decreases the likelihood of bool_mir_target = 0 by 35.7% from 0.23 to 0.15 <span style="color:lightgrey">(Spearman -0.15)</span> 
<span style="color:lightgrey">Based on at least 300 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Returns a map from words to their respective (L2 normalized - as in TF-IDF/Euclidean norm) number of occurrences in the text.

Example: wordFrequencies(Lorem Ipsum 2) = Map(lorem -&gt; 0.5773502691896258, 2 -&gt; 0.5773502691896258, ipsum -&gt; 0.5773502691896258)

Return type: scala.collection.mutable.HashMap[String,Double]

Parameters: (text:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.1'>wordFrequencies</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span>) for <span style='color:#3EE77B' title='Constant. Type: String, cost:1.0'>plasma</span></span> <span style='color: #B9C5E6'>&ge;</span> <span style='color:#C1A6FC' title='0.093'>0.093</span>
    <span style='color: white' title='Returns the number of characters in the text

Example: numberOfChars(Lorem Ipsum 2) = 13

Return type: Int

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>numberOfChars</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='80'>80</span> decreases the likelihood of bool_mir_target = 0 by 12.1% from 0.4 to 0.35 <span style="color:lightgrey">(Spearman -0.02)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Returns the number of characters in the text

Example: numberOfChars(Lorem Ipsum 2) = 13

Return type: Int

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>numberOfChars</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='80'>80</span> significantly increases the likelihood of bool_mir_target = 0 by 92.2% from 0.23 to 0.43 <span style="color:lightgrey">(Spearman 0.21)</span> 
<span style="color:lightgrey">Based on at least 72 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"ubl"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"protein"</span> increases the likelihood of bool_mir_target = 0 by 11.0% from 0.1 to 0.11 <span style="color:lightgrey">(Spearman 0.05)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"protein"</span> decreases the likelihood of bool_mir_target = 0 by 33.9% from 0.27 to 0.18 <span style="color:lightgrey">(Spearman -0.15)</span> 
<span style="color:lightgrey">Based on at least 891 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Returns a map from words to their respective (L2 normalized - as in TF-IDF/Euclidean norm) number of occurrences in the text.

Example: wordFrequencies(Lorem Ipsum 2) = Map(lorem -&gt; 0.5773502691896258, 2 -&gt; 0.5773502691896258, ipsum -&gt; 0.5773502691896258)

Return type: scala.collection.mutable.HashMap[String,Double]

Parameters: (text:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.1'>wordFrequencies</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span>) for <span style='color:#3EE77B' title='Constant. Type: String, cost:1.0'>nucleus</span> <span style='color: white' title='Returns true if: from &le; number &le; to

Return type: Boolean

Parameters: (value:Double, range:com.sparkbeyond.runtime.feature.types.Segment)

Cost: 1.0'>inRange</span> <span style='color:#3EE77B' title='Constant. Type: Segment, cost:1.0'>(0.0458 to 0.27)</span></span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: white' title='returns the average of the elements in the provided collection of numbers

Example: average(List(1.0, 2.0, 3.0)) = 2.0

Return type: Double

Parameters: (i:scala.collection.GenTraversableOnce[Double])

Cost: 0.05'>average</span>(<span style='color: white' title='Returns all numbers appearing in the provided text

Example: numbers(Lorem Ipsum 2) = ArrayBuffer(2.0)

Return type: Seq[Double]

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>numbers</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span>))</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='8144.75'>8144.75</span> slightly increases the likelihood of bool_mir_target = 0 by 9.7% from 0.12 to 0.13 <span style="color:lightgrey">(Spearman 0.01)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='returns the average of the elements in the provided collection of numbers

Example: average(List(1.0, 2.0, 3.0)) = 2.0

Return type: Double

Parameters: (i:scala.collection.GenTraversableOnce[Double])

Cost: 0.05'>average</span>(<span style='color: white' title='Returns all numbers appearing in the provided text

Example: numbers(Lorem Ipsum 2) = ArrayBuffer(2.0)

Return type: Seq[Double]

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>numbers</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span>))</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='8144.75'>8144.75</span> significantly increases the likelihood of bool_mir_target = 0 by 65.0% from 0.28 to 0.47 <span style="color:lightgrey">(Spearman 0.17)</span> 
<span style="color:lightgrey">Based on at least 109 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Non-terminal residue</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: white' title='returns the average of the elements in the provided collection of numbers

Example: average(List(1.0, 2.0, 3.0)) = 2.0

Return type: Double

Parameters: (i:scala.collection.GenTraversableOnce[Double])

Cost: 0.05'>average</span>(<span style='color: white' title='Returns all numbers appearing in the provided text

Example: numbers(Lorem Ipsum 2) = ArrayBuffer(2.0)

Return type: Seq[Double]

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>numbers</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span>))</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='8144.75'>8144.75</span> slightly decreases the likelihood of bool_mir_target = 0 by 0.9% from 0.92 to 0.91 <span style="color:lightgrey">(Spearman -0.02)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='returns the average of the elements in the provided collection of numbers

Example: average(List(1.0, 2.0, 3.0)) = 2.0

Return type: Double

Parameters: (i:scala.collection.GenTraversableOnce[Double])

Cost: 0.05'>average</span>(<span style='color: white' title='Returns all numbers appearing in the provided text

Example: numbers(Lorem Ipsum 2) = ArrayBuffer(2.0)

Return type: Seq[Double]

Parameters: (s:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>numbers</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span>))</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='8144.75'>8144.75</span> significantly increases the likelihood of bool_mir_target = 0 by 83.8% from 0.24 to 0.44 <span style="color:lightgrey">(Spearman 0.17)</span> 
<span style="color:lightgrey">Based on at least 23 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"0004984"</span>
    <span style='color: white' title='Produce a new histogram from a collection

Return type: com.sparkbeyond.runtime.feature.types.Histogram[A]

Parameters: (it:scala.collection.GenTraversableOnce[A])

Cost: 1.0'>elementCount</span>(<span style='color: #0095F0' title=' Input parameter of type String, cost:1.0'>Sequence</span>) for <span style='color:#3EE77B' title='Constant. Type: Char, cost:1.0'>K</span></span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='12.5'>12.5</span> slightly increases the likelihood of bool_mir_target = 0 by 0.5% from 0.87 to 0.87 <span style="color:lightgrey">(Spearman 0.02)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Produce a new histogram from a collection

Return type: com.sparkbeyond.runtime.feature.types.Histogram[A]

Parameters: (it:scala.collection.GenTraversableOnce[A])

Cost: 1.0'>elementCount</span>(<span style='color: #0095F0' title=' Input parameter of type String, cost:1.0'>Sequence</span>) for <span style='color:#3EE77B' title='Constant. Type: Char, cost:1.0'>K</span></span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='12.5'>12.5</span> significantly increases the likelihood of bool_mir_target = 0 by 55.2% from 0.24 to 0.37 <span style="color:lightgrey">(Spearman 0.18)</span> 
<span style="color:lightgrey">Based on at least 41 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Non-terminal residue</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>does not contain</span> <span style='color:#C1A6FC' >"sequence"</span> slightly decreases the likelihood of bool_mir_target = 0 by 2.8% from 0.92 to 0.9 <span style="color:lightgrey">(Spearman -0.12)</span>  
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>does not contain</span> <span style='color:#C1A6FC' >"binding"</span>
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>does not contain</span> <span style='color:#C1A6FC' >"sequence"</span> significantly increases the likelihood of bool_mir_target = 0 by 50.5% from 0.24 to 0.36 <span style="color:lightgrey">(Spearman 0.16)</span> 
<span style="color:lightgrey">Based on at least 48 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"0004984"</span>
    <span style='color: white' title='Returns a list of words without stop words, after stemming by Porter-Stemmer

Example: stemmedWordsWithoutCommonTerms(Lorem Ipsum 2) = ArrayBuffer(lorem, ipsum, 2)

Return type: Seq[String]

Parameters: (text:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>stemmedWordsWithoutCommonTerms</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span>)</span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"initi"</span> slightly increases the likelihood of bool_mir_target = 0 by 2.4% from 0.87 to 0.89 <span style="color:lightgrey">(Spearman 0.02)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Returns a list of words without stop words, after stemming by Porter-Stemmer

Example: stemmedWordsWithoutCommonTerms(Lorem Ipsum 2) = ArrayBuffer(lorem, ipsum, 2)

Return type: Seq[String]

Parameters: (text:com.sparkbeyond.runtime.feature.types.SemanticWrapper)

Cost: 1.0'>stemmedWordsWithoutCommonTerms</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span>)</span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"initi"</span> decreases the likelihood of bool_mir_target = 0 by 35.9% from 0.24 to 0.15 <span style="color:lightgrey">(Spearman -0.14)</span> 
<span style="color:lightgrey">Based on at least 27 examples per combination</span>
		 <br/></pre>
</body>
</html>