
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
      font-family: Helvetica, Verdana, Arial, sans-serif;
    }
    h2 {
    	font-weight: 200;
      color: #5bc0de;
    }
    h4 {
    	font-weight: 200;
      color: #5bc0de;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
      word-wrap: break-word;
    	white-space: pre-wrap;
    	font-family: Helvetica, Verdana, Arial, sans-serif;
    	font-weight: 100;
    	font-size: 14px;
    }
  </style>
</head>
<body>
	<h2>Insightful Combinations Report for Target bool_mir_target = 0</h2>
 	<h4>Overall likelihood:  24.6%</h4>


 This report may indicate interesting interplay between variables which may indicate causal relationships.
 Please consult the literature on Simpson's paradox before making any conclusions.
 <br/><br/>

 Statement structure: consider two features f and g. A statement is of the form: <br/>
 When f exists, g changes the average from x to y, but when it does not, g changes the average from w to z. <br/>

<br/>
 We look at situations where the lifts y/x and z/w are significantly different, meaning that the effect of g on the target varies dependent on f.
 The Spearman correlation is between the target and the Boolean value of g. When the population that maintains both f and g is
 characterized by other features as well, these features will appear under the ‘related to segment’ line. Same for the population maintaining
 both not f and g. Finally, the mentioned number of examples is the minimum number of examples over the four combinations (f, g), (f, not g), (not f, g), (not f, not g). <br/>

	<h4>Trend Flips</h4>
  <pre>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"Cell membrane. Disulfide bond. G-protein coupled receptor. Glycoprotein. Membrane. Olfaction. Receptor. Reference proteome. Sensory transduction. Transducer. Transmembrane. Transmembrane helix"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"initiation"</span> slightly increases the likelihood of bool_mir_target = 0 by 9.9% from 0.87 to 0.96 <span style="color:lightgrey">(Spearman 0.1)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"initiation"</span> decreases the likelihood of bool_mir_target = 0 by 34.4% from 0.24 to 0.16 <span style="color:lightgrey">(Spearman -0.11)</span> 
<span style="color:lightgrey">Based on at least 23 examples per combination</span>
		 <br/></pre>
  <h4>Additional Significant Trend Changes</h4>
  <pre>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Post-translational modification</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein families</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"G-protein coupled receptor 1 family"</span> slightly increases the likelihood of bool_mir_target = 0 by 6.4% from 0.17 to 0.18 <span style="color:lightgrey">(Spearman 0.0)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein families</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"G-protein coupled receptor 1 family"</span> significantly increases the likelihood of bool_mir_target = 0 by 144.0% from 0.27 to 0.67 <span style="color:lightgrey">(Spearman 0.16)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"Cell membrane. Disulfide bond. G-protein coupled receptor. Glycoprotein. Membrane. Olfaction. Receptor. Reference proteome. Sensory transduction. Transducer. Transmembrane. Transmembrane helix"</span>
<span style="color:lightgrey">Based on at least 34 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein families</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"G-protein coupled receptor 1 family"</span>
    <span style='color: white' title='compute the average (mean) of a sequence of numbers

Example: averageInt(List(1, 2, 3)) = 2.0

Return type: Double

Parameters: (i:scala.collection.GenTraversableOnce[Int])

Cost: 0.05'>averageInt</span>(<span style='color:#3EE77B' title='A Map from key col: Gene_name to values: Transcript_length_including_UTRs_and_CDS
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>Transcript_length_including_UTRs_and_CDS</span> of <span style='color: #0095F0' title=' Input parameter of type Id, cost:1.0'>Gene names  (primary )</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='543.125'>543.125</span> slightly increases the likelihood of bool_mir_target = 0 by 2.0% from 0.63 to 0.64 <span style="color:lightgrey">(Spearman 0.02)</span>  
    Related to segment: <span style='color:#3EE77B' title='A Map from key col: Gene_name to values: Gene_start_bp
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>Gene_start_bp</span> of <span style='color: #0095F0' title=' Input parameter of type Id, cost:1.0'>Gene names  (primary )</span></span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='156138'>156138</span>, <span style='color: white' title='Return type: Double

Parameters: (i:Seq[Double])

Cost: 0.05'>max</span>(<span style='color:#3EE77B' title='A Map from key col: Gene_name to values: tot_3utr_len
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>tot_3utr_len</span> of <span style='color: #0095F0' title=' Input parameter of type Id, cost:1.0'>Gene names  (primary )</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='282.5'>282.5</span>, <span style='color: white' title='Example: List(1, 2, 3).sum = 6

Return type: Int

Parameters: (i:scala.collection.GenTraversableOnce[Int])

Cost: 0.05'>sum</span>(<span style='color:#3EE77B' title='A Map from key col: Gene_stable_ID to values: CDS_Length
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>CDS_Length</span> of <span style='color:#3EE77B' title='A Map from key col: Gene_name to values: Gene_stable_ID
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>Gene_stable_ID</span> of <span style='color: #0095F0' title=' Input parameter of type Id, cost:1.0'>Gene names  (primary )</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='1024'>1024</span>, <span style='color: white' title='Example: List(1.0, 2.0, 3.0).sum = 6.0

Return type: Double

Parameters: (i:scala.collection.GenTraversableOnce[Double])

Cost: 0.05'>sum</span>(<span style='color:#3EE77B' title='A Map from key col: Gene_stable_ID to values: tot_3utr_len
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>tot_3utr_len</span> of <span style='color:#3EE77B' title='A Map from key col: Gene_name to values: Gene_stable_ID
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>Gene_stable_ID</span> of <span style='color: #0095F0' title=' Input parameter of type Id, cost:1.0'>Gene names  (primary )</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='827.5'>827.5</span>
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='compute the average (mean) of a sequence of numbers

Example: averageInt(List(1, 2, 3)) = 2.0

Return type: Double

Parameters: (i:scala.collection.GenTraversableOnce[Int])

Cost: 0.05'>averageInt</span>(<span style='color:#3EE77B' title='A Map from key col: Gene_name to values: Transcript_length_including_UTRs_and_CDS
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>Transcript_length_including_UTRs_and_CDS</span> of <span style='color: #0095F0' title=' Input parameter of type Id, cost:1.0'>Gene names  (primary )</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='543.125'>543.125</span> significantly increases the likelihood of bool_mir_target = 0 by 57.1% from 0.24 to 0.37 <span style="color:lightgrey">(Spearman 0.2)</span> 
    Related to segment: <span style='color:#3EE77B' title='A Map from key col: Gene_name to values: Gene_start_bp
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>Gene_start_bp</span> of <span style='color: #0095F0' title=' Input parameter of type Id, cost:1.0'>Gene names  (primary )</span></span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='156138'>156138</span>, <span style='color: white' title='Return type: Double

Parameters: (i:Seq[Double])

Cost: 0.05'>max</span>(<span style='color:#3EE77B' title='A Map from key col: Gene_name to values: tot_3utr_len
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>tot_3utr_len</span> of <span style='color: #0095F0' title=' Input parameter of type Id, cost:1.0'>Gene names  (primary )</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='282.5'>282.5</span>, <span style='color: white' title='Example: List(1, 2, 3).sum = 6

Return type: Int

Parameters: (i:scala.collection.GenTraversableOnce[Int])

Cost: 0.05'>sum</span>(<span style='color:#3EE77B' title='A Map from key col: Gene_stable_ID to values: CDS_Length
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>CDS_Length</span> of <span style='color:#3EE77B' title='A Map from key col: Gene_name to values: Gene_stable_ID
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>Gene_stable_ID</span> of <span style='color: #0095F0' title=' Input parameter of type Id, cost:1.0'>Gene names  (primary )</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='1024'>1024</span>, <span style='color: white' title='Example: List(1.0, 2.0, 3.0).sum = 6.0

Return type: Double

Parameters: (i:scala.collection.GenTraversableOnce[Double])

Cost: 0.05'>sum</span>(<span style='color:#3EE77B' title='A Map from key col: Gene_stable_ID to values: tot_3utr_len
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>tot_3utr_len</span> of <span style='color:#3EE77B' title='A Map from key col: Gene_name to values: Gene_stable_ID
from table: 3_utr_parsedFeats.csv.gz. Type: MultiLookupContext, cost:1.0'>Gene_stable_ID</span> of <span style='color: #0095F0' title=' Input parameter of type Id, cost:1.0'>Gene names  (primary )</span>)</span> <span style='color: #B9C5E6'>&lt;</span> <span style='color:#C1A6FC' title='827.5'>827.5</span>
<span style="color:lightgrey">Based on at least 163 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>does not contain</span> <span style='color:#C1A6FC' >"splicing"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein families</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"G-protein coupled receptor 1 family"</span> significantly increases the likelihood of bool_mir_target = 0 by 110.4% from 0.32 to 0.67 <span style="color:lightgrey">(Spearman 0.18)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein families</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"G-protein coupled receptor 1 family"</span> increases the likelihood of bool_mir_target = 0 by 17.6% from 0.19 to 0.22 <span style="color:lightgrey">(Spearman 0.01)</span> 
<span style="color:lightgrey">Based on at least 41 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"ubl"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"protein"</span> increases the likelihood of bool_mir_target = 0 by 11.0% from 0.1 to 0.11 <span style="color:lightgrey">(Spearman 0.05)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"protein"</span> decreases the likelihood of bool_mir_target = 0 by 33.9% from 0.27 to 0.18 <span style="color:lightgrey">(Spearman -0.15)</span> 
<span style="color:lightgrey">Based on at least 891 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Non-terminal residue</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>does not contain</span> <span style='color:#C1A6FC' >"sequence"</span> slightly decreases the likelihood of bool_mir_target = 0 by 2.8% from 0.92 to 0.9 <span style="color:lightgrey">(Spearman -0.12)</span>  
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>does not contain</span> <span style='color:#C1A6FC' >"binding"</span>
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>does not contain</span> <span style='color:#C1A6FC' >"sequence"</span> significantly increases the likelihood of bool_mir_target = 0 by 50.5% from 0.24 to 0.36 <span style="color:lightgrey">(Spearman 0.16)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>does not contain</span> <span style='color:#C1A6FC' >"splicing"</span>
<span style="color:lightgrey">Based on at least 48 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Protein families</span></span> <span style='color: #B9C5E6'>=</span> <span style='color:#C1A6FC' >"G-protein coupled receptor 1 family"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"initiation"</span> increases the likelihood of bool_mir_target = 0 by 11.2% from 0.63 to 0.7 <span style="color:lightgrey">(Spearman 0.05)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"initiation"</span> decreases the likelihood of bool_mir_target = 0 by 34.3% from 0.24 to 0.16 <span style="color:lightgrey">(Spearman -0.11)</span> 
<span style="color:lightgrey">Based on at least 46 examples per combination</span>
		 <br/></pre>
</body>
</html>