
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
      font-family: Helvetica, Verdana, Arial, sans-serif;
    }
    h2 {
    	font-weight: 200;
      color: #5bc0de;
    }
    h4 {
    	font-weight: 200;
      color: #5bc0de;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
      word-wrap: break-word;
    	white-space: pre-wrap;
    	font-family: Helvetica, Verdana, Arial, sans-serif;
    	font-weight: 100;
    	font-size: 14px;
    }
  </style>
</head>
<body>
	<h2>Insightful Combinations Report for Target bool_mir_target = 1</h2>
 	<h4>Overall likelihood:  2.4%</h4>


 This report may indicate interesting interplay between variables which may indicate causal relationships.
 Please consult the literature on Simpson's paradox before making any conclusions.
 <br/><br/>

 Statement structure: consider two features f and g. A statement is of the form: <br/>
 When f exists, g changes the average from x to y, but when it does not, g changes the average from w to z. <br/>

<br/>
 We look at situations where the lifts y/x and z/w are significantly different, meaning that the effect of g on the target varies dependent on f.
 The Spearman correlation is between the target and the Boolean value of g. When the population that maintains both f and g is
 characterized by other features as well, these features will appear under the ‘related to segment’ line. Same for the population maintaining
 both not f and g. Finally, the mentioned number of examples is the minimum number of examples over the four combinations (f, g), (f, not g), (not f, g), (not f, not g). <br/>

	<h4>Trend Flips</h4>
  <pre>No trend flips found</pre>
  <h4>Additional Significant Trend Changes</h4>
  <pre>No trend changes found</pre>
</body>
</html>