
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Score (AUC) Test: 0.71108 Train: 1.0
Previous (revision 62) Score (AUC) Test: 0.67596 Train: 0.73707
Consult with SparkBeyond experts on tuning and model performance improvement. Email support@sparkbeyond.com
Summary on test:
****************                                              
Correctly Classified Instances     649   0.98%
Incorrectly Classified Instances   11    0.02%
Total Number of Instances          660        
                                              
Summary on train:
*****************                                              
Correctly Classified Instances     2479   1.0%
Incorrectly Classified Instances   1      0.0%
Total Number of Instances          2480       
                                              
=== Detailed Accuracy By Class ===
                                                                                     
Class           TP Rate   FP Rate   Precision   Recall   F-Measure   ROC Area   Gini 
                                                                                     
0               0.997     0.9       0.986       0.997    0.992       0.711      0.422
1               0.1       0.003     0.333       0.1      0.154       0.711      0.422
Weighted Avg.   0.983     0.886     0.976       0.983    0.979       0.711      0.422
                                                                                     
Confusion Matrix:
+---------------------+-----+---+
 Actual \ Prediction | 0   | 1 |
+---------------------+-----+---+
 0                   | 648 | 2 |
 1                   | 9   | 1 |
+---------------------+-----+---+</pre>
</body>
</html>