
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Standardized LogisticRegression(multi_class='ovr', random_state=0, solver='sag')
index | feature                                                                                             |   score    
-------------------------------------------------------------------------------------------------------------------------
0     | _intercept_                                                                                         |  -4.2277   
1     | slidingSubsets(Gene ontology (GO)) contains (\"0030154\", \"development\")                          |   0.1741   
2     | slidingSubsets(Features) contains (\"bias\", \"glycosylation\", \"4\")                              |   0.1211   
3     | Compositional bias contains \"compbias 321\"                                                        |   0.1121   
4     | Developmental stage contains \"gastrulation.\"                                                      |   0.1101   
5     | Gene ontology (GO) contains \"r6\"                                                                  |   0.1070   
6     | Gene ontology (GO) contains \"mesodermal cell fate\"                                                |   0.1057   
7     | wordCounts(Gene ontology (GO)) contains (\"binding\", 6.0)                                          |   0.1050   
8     | Gene ontology (GO) contains \"0000987\"                                                             |   0.1028   
9     | Gene ontology (GO) contains \"0071212\"                                                             |   0.1005   
10    | sentimentDistribution(Keywords) == ((0.0, 22.0))                                                    |   0.0974   
11    | elementCount(Sequence) contains ('A', 103.0)                                                        |   0.0964   
12    | Compositional bias contains \".258\"                                                                |   0.0962   
13    | Gene ontology (GO) contains \"anterior/posterior pattern\"                                          |   0.0942   
14    | Gene ontology (GO) contains \"0045746\"                                                             |   0.0933   
15    | numericPairs(Gene ontology (GO)) for (pattern)                                                      |   0.0927   
16    | normalizedHistogram(Sequence) contains ('N', 6.667)                                                 |   0.0902   
17    | numberOfWords(Gene ontology (GO))                                                                   |  -0.0894   
18    | head(Gene names  (primary )) == 'a'                                                                 |   0.0886   
19    | total_nan                                                                                           |   0.0877   
20    | Tissue specificity contains \"r8\"                                                                  |   0.0850   
21    | slidingSubsets(Gene ontology (GO)) contains (\"0045892\", \"system\")                               |   0.0839   
22    | Compositional bias contains \"563\"                                                                 |   0.0835   
23    | slidingSubsets(Gene ontology (GO)) contains (\"0001227\", \"binding\")                              |   0.0833   
24    | Keywords contains \"signaling\"                                                                     |   0.0811   
25    | prefixes(Entry name) contains \"ES\"                                                                |   0.0802   
26    | slidingSubsets(Developmental stage) contains (\"gut\", \"and\", \"body\")                           |   0.0800   
27    | Tissue specificity contains \"of the embryonic\"                                                    |   0.0787   
28    | Developmental stage contains \"21\"                                                                 |   0.0781   
29    | numericPairs(Features) for (glycosylation, helix) inRange (3 to 7.5)                                |  -0.0761   
30    | Protein families == \"ETS family\"                                                                  |   0.0759   
31    | wordFrequencies(Protein names) for finger inRange (0.32 to 0.37)                                    |  -0.0751   
32    | slidingSubsets(Gene ontology (GO)) contains (\"regulation\", \"of\", \"binding\")                   |   0.0750   
33    | Gene ontology (GO) contains \"r7 cell differentiation\"                                             |   0.0727   
34    | sentimentDistribution(Gene ontology (GO)) for 1                                                     |  -0.0726   
35    | stemmedWords(Gene ontology (GO)) contains \"specif\"                                                |  -0.0712   
36    | Gene ontology (GO) contains \"0090175\"                                                             |   0.0704   
37    | Compositional bias contains \"496\"                                                                 |   0.0701   
38    | Tissue specificity contains \"closure\"                                                             |   0.0689   
39    | elementCount(Sequence) for H inRange (18.5 to 39.5)                                                 |  -0.0686   
40    | numericPairs(Features) contains ((\"helix\"), 4.0)                                                  |   0.0678   
41    | Gene ontology (GO) contains \"dorsal\"                                                              |   0.0677   
42    | Gene ontology (GO) contains \"band\"                                                                |   0.0651   
43    | numericPairs(Features) contains ((\"mutagenesis\", \"region\"), 1.0)                                |   0.0644   
44    | Compositional bias contains \"717\"                                                                 |   0.0642   
45    | Gene ontology (GO) contains \"[go:0035277]\"                                                        |   0.0635   
46    | Gene ontology (GO) contains \"catenin\"                                                             |   0.0633   
47    | slidingSubsets(Gene ontology (GO)) contains (\"cell\", \"specification\")                           |   0.0626   
48    | slidingSubsets(Gene ontology (GO)) contains (\"0045944\", \"development\")                          |   0.0622   
49    | wordCounts(Gene ontology (GO)) for binding                                                          |  -0.0615   
50    | Gene ontology (GO) contains \"0035293\"                                                             |   0.0614   
51    | Gene ontology (GO) contains \"specification\"                                                       |  -0.0610   
52    | Tissue specificity contains \"stripes of\"                                                          |   0.0606   
53    | prefixes(Entry name) contains \"AB\"                                                                |   0.0605   
54    | latLongs(Developmental stage) == (LatLong(34.24, -81.33))                                           |   0.0604   
55    | numericPairs(Gene ontology (GO)) for (follicle, ovarian)                                            |   0.0598   
56    | slidingSubsets(Tissue specificity) contains (\"the\", \"and\", \"somatic\")                         |   0.0598   
57    | Developmental stage contains \"wing\"                                                               |  -0.0597   
58    | Compositional bias contains \"compbias 39\"                                                         |   0.0590   
59    | Gene ontology (GO) contains \"nervous system development\"                                          |   0.0589   
60    | Tissue specificity contains \"remains\"                                                             |   0.0573   
61    | Gene ontology (GO) contains \"of transcription\"                                                    |  -0.0569   
62    | Gene ontology (GO) contains \"kinase binding\"                                                      |   0.0565   
63    | min(Entry name) == 'A'                                                                              |   0.0559   
64    | wordCounts(Gene ontology (GO)) for dna                                                              |   0.0550   
65    | alphaStringBeforeNumber(Gene ontology (GO)) == \"cilium\"                                           |   0.0544   
66    | Gene ontology (GO) contains \"0035071\"                                                             |   0.0539   
67    | Gene ontology (GO) contains \"cardiac\"                                                             |   0.0533   
68    | Compositional bias contains \".199.\"                                                               |   0.0522   
69    | stemmedWords(Gene ontology (GO)) contains \"segment\"                                               |   0.0521   
70    | Gene ontology (GO) contains \"inhibiting\"                                                          |   0.0516   
71    | The percent of Q in (Sequence)                                                                      |   0.0515   
72    | Developmental stage contains \"stage: present\"                                                     |   0.0515   
73    | numericPairs(Gene ontology (GO)) for (gonad) inRange (7,335.5 to 30,621)                            |  -0.0513   
74    | Compositional bias contains \"477\"                                                                 |   0.0513   
75    | Features contains \"(5)\"                                                                           |   0.0512   
76    | numericPairs(Gene ontology (GO)) for (formation, pattern) inRange (35,223 to 48,145)                |  -0.0511   
77    | slidingSubsets(Tissue specificity) contains (\"a\", \"is\", \"in\")                                 |   0.0511   
78    | Keywords contains \"proteome. repressor\"                                                           |   0.0510   
79    | Disruption phenotype contains \"expression in\"                                                     |   0.0508   
80    | total_nan == 19                                                                                     |   0.0499   
81    | Gene ontology (GO) contains \"abdomen\"                                                             |   0.0497   
82    | slidingSubsets(Gene ontology (GO)) contains (\"negative\", \"regulation\", \"transcription\")       |  -0.0496   
83    | Gene ontology (GO) contains \"midgut development\"                                                  |  -0.0493   
84    | numericPairs(Gene ontology (GO)) for (binding, dna-binding) inRange (493.5 to 57,657)               |  -0.0492   
85    | Gene ontology (GO) contains \"[go:0045893].\"                                                       |   0.0491   
86    | numericPairs(Gene ontology (GO)) for (pigmentation) inRange (8,088.5 to 48,077)                     |  -0.0482   
87    | Protein families contains \"protein family\"                                                        |   0.0471   
88    | numericPairs(Gene ontology (GO)) for (adenylate) inRange (18,473.5 to 41,434.5)                     |  -0.0466   
89    | The percent of F in (Gene names  (primary )) inRange (3.12 to 15.48)                                |  -0.0461   
90    | The percent of M in (Sequence) notInRange (1.32 to 3.53)                                            |  -0.0460   
91    | wordFrequencies(Features) for 3 inRange (0.12 to 0.37)                                              |  -0.0460   
92    | Tissue specificity contains \"have\"                                                                |   0.0456   
93    | Developmental stage contains \"tubules\"                                                            |   0.0454   
94    | Tissue specificity contains \"level\"                                                               |  -0.0451   
95    | numericPairs(Gene ontology (GO)) for (chitin-based)                                                 |   0.0440   
96    | Protein names contains \"enhancer\"                                                                 |   0.0434   
97    | numericPairs(Gene ontology (GO)) for (cell) inRange (5,550.5 to 60,128.5)                           |  -0.0426   
98    | Tissue specificity contains \"visceral\"                                                            |   0.0424   
99    | Developmental stage contains \"the predominant\"                                                    |   0.0424   
100   | Gene ontology (GO) contains \"repressor\"                                                           |  -0.0422   
101   | Gene ontology (GO) contains \"[go:0007507].\"                                                       |   0.0420   
102   | sentimentDistribution(Gene ontology (GO)) for -1                                                    |  -0.0411   
103   | wordFrequencies(Gene ontology (GO)) for gonad inRange (0.0207 to 0.0262)                            |  -0.0410   
104   | Gene ontology (GO) contains \"cell fate\"                                                           |  -0.0408   
105   | Gene ontology (GO) contains \"neurogenesis\"                                                        |   0.0408   
106   | Disruption phenotype contains \"of reactive oxygen\"                                                |   0.0402   
107   | Features contains \"helix (2\"                                                                      |   0.0401   
108   | slidingSubsets(Tissue specificity) contains (\"the\", \"mesoderm\", \"and\")                        |   0.0398   
109   | Gene ontology (GO) contains \"0031625\"                                                             |   0.0392   
110   | Gene ontology (GO) contains \"0001709\"                                                             |   0.0392   
111   | Gene ontology (GO) contains \"follicle\"                                                            |   0.0388   
112   | slidingSubsets(Gene ontology (GO)) contains (\"binding\", \"transcription\")                        |  -0.0371   
113   | Tissue specificity contains \"that\"                                                                |   0.0366   
114   | Gene ontology (GO) contains \"0007476\"                                                             |   0.0366   
115   | numericPairs(Gene ontology (GO)) for (mesoderm) inRange (8,350.5 to 47,357)                         |  -0.0362   
116   | slidingSubsets(Gene ontology (GO)) contains (\"specification\", \"negative\")                       |  -0.0359   
117   | The percent of a in (Gene names  (primary ))                                                        |   0.0356   
118   | Tissue specificity contains \"embryogenesis, expression\"                                           |   0.0351   
119   | Tissue specificity contains \"specificity: isoform\"                                                |   0.0350   
120   | elementCount(Sequence) for P                                                                        |  -0.0350   
121   | smallSubsets(Entry) contains ('0', '4', '1')                                                        |   0.0349   
122   | Gene ontology (GO) contains \"based\"                                                               |   0.0347   
123   | Compositional bias contains \"223\"                                                                 |   0.0342   
124   | Gene ontology (GO) contains \"[go:0045892].\"                                                       |   0.0340   
125   | Gene ontology (GO) contains \"disc-derived\"                                                        |  -0.0338   
126   | Tissue specificity contains \"embryonic,\"                                                          |   0.0338   
127   | wordFrequencies(Gene ontology (GO)) for dorsal inRange (0.0058 to 0.0609)                           |  -0.0336   
128   | wordFrequencies(Gene ontology (GO)) for domain inRange (0.0209 to 0.0288)                           |  -0.0321   
129   | numericPairs(Gene ontology (GO)) for (tracheal)                                                     |  -0.0320   
130   | Gene ontology (GO) contains \"organ development\"                                                   |   0.0320   
131   | slidingSubsets(Features) contains (\"3\", \"zinc\")                                                 |   0.0316   
132   | wordFrequencies(Gene ontology (GO)) for 0007476 inRange (0.0115 to 0.0322)                          |  -0.0306   
133   | Gene ontology (GO) contains \"transcription factor\"                                                |  -0.0304   
134   | stemmedWords(Gene ontology (GO)) contains \"mesoderm\"                                              |  -0.0302   
135   | The percent of A in (Sequence)                                                                      |  -0.0301   
136   | Keywords contains \"splicing. dna\"                                                                 |   0.0298   
137   | Keywords contains \"structure. alternative\"                                                        |   0.0296   
138   | numberOfWords(Features) inRange (30 to 31)                                                          |   0.0295   
139   | slidingSubsets(Post-translational modification) contains (\"to\", \"eco\")                          |   0.0291   
140   | Features contains \"(4).\"                                                                          |  -0.0287   
141   | Developmental stage contains \"the\"                                                                |  -0.0286   
142   | Developmental stage contains \"adult\"                                                              |  -0.0283   
143   | textSentimentScore(Gene ontology (GO)) inRange (0.0124 to 0.013)                                    |   0.0280   
144   | Gene ontology (GO) contains \"0019904\"                                                             |   0.0277   
145   | The percent of Y in (Sequence) notInRange (1.32 to 4.04)                                            |  -0.0275   
146   | Gene ontology (GO) contains \"negative\"                                                            |   0.0272   
147   | lastOption(Sequence) == L                                                                           |  -0.0267   
148   | wordFrequencies(Protein names) for isoform inRange (0.26 to 0.3)                                    |  -0.0267   
149   | The percent of S in (Sequence)                                                                      |   0.0260   
150   | The percent of C in (Sequence) inRange (1.08 to 1.11)                                               |  -0.0257   
151   | Gene ontology (GO) contains \"dna-templated [go\"                                                   |   0.0256   
152   | numericPairs(Gene ontology (GO)) for (cis-regulatory) inRange (977.5 to 39,150)                     |  -0.0254   
153   | cardinality(Gene names  (primary )) == 4                                                            |  -0.0249   
154   | wordFrequencies(Gene ontology (GO)) for stem inRange (0.0284 to 0.0512)                             |  -0.0242   
155   | cardinality(Entry name) == 10                                                                       |  -0.0242   
156   | numericPairs(Gene ontology (GO)) for (of, regulation)                                               |   0.0242   
157   | Developmental stage contains \"cellular blastoderm\"                                                |   0.0241   
158   | numericPairs(Gene ontology (GO)) for (development, imaginal) inRange (7,494 to 7,956.5)             |  -0.0240   
159   | numericPairs(Gene ontology (GO)) for (commitment, fate) inRange (10,741 to 38,868.5)                |  -0.0232   
160   | wordCounts(Gene ontology (GO)) for regulation                                                       |  -0.0231   
161   | numericPairs(Gene ontology (GO)) for (salivary) inRange (972 to 6,621.5)                            |  -0.0228   
162   | nonEmpty(Compositional bias)                                                                        |  -0.0227   
163   | The percent of T in (Entry name) inRange (9.55 to 19.09)                                            |   0.0227   
164   | Compositional bias contains \"522\"                                                                 |   0.0223   
165   | textSentimentScore(Compositional bias) inRange (0.0134 to 0.0266)                                   |   0.0218   
166   | elementCount(Sequence) for M notInRange (6.5 to 33.5)                                               |   0.0214   
167   | elementCount(Sequence) for G inRange (42.5 to 92.5)                                                 |   0.0213   
168   | slidingSubsets(Features) contains (\"6\", \"modified\")                                             |   0.0210   
169   | numericPairs(Gene ontology (GO)) for (cell, epithelial) inRange (7,344.5 to 7,781.5)                |  -0.0210   
170   | wordCounts(Gene ontology (GO)) for by                                                               |  -0.0207   
171   | Gene ontology (GO) contains \"positive\"                                                            |  -0.0206   
172   | numericPairs(Gene ontology (GO)) for (system) inRange (61 to 46,259.5)                              |  -0.0205   
173   | Gene ontology (GO) contains \"cell death\"                                                          |  -0.0202   
174   | numericPairs(Gene ontology (GO)) for (ion) inRange (1,219.5 to 1,227.5)                             |   0.0198   
175   | Keywords contains \"transcription regulation.\"                                                     |   0.0197   
176   | slidingSubsets(Features) contains (\"1\", \"compositional\", \"4\")                                 |   0.0197   
177   | Gene ontology (GO) contains \"tracheal\"                                                            |  -0.0195   
178   | Disruption phenotype contains \"(pubmed\"                                                           |  -0.0191   
179   | Developmental stage contains \"when\"                                                               |  -0.0186   
180   | Gene ontology (GO) contains \"delamination\"                                                        |  -0.0186   
181   | wordFrequencies(Gene ontology (GO)) for cytoplasm                                                   |  -0.0185   
182   | Tissue specificity contains \"ectoderm and\"                                                        |   0.0185   
183   | Keywords contains \"repressor\"                                                                     |   0.0178   
184   | Tissue specificity contains \"mesoderm\"                                                            |  -0.0178   
185   | Gene ontology (GO) contains \"r7\"                                                                  |   0.0176   
186   | nonEmpty(DNA binding)                                                                               |  -0.0175   
187   | Mass inRange (76,935 to 133,153.5)                                                                  |   0.0173   
188   | Gene ontology (GO) contains \"development\"_                                                        |  -0.0173   
189   | slidingSubsets(Developmental stage) contains (\"is\", \"seen\")                                     |   0.0172   
190   | Protein names contains \"isoform\"                                                                  |  -0.0171   
191   | Gene ontology (GO) contains \"mrna\"                                                                |  -0.0169   
192   | numericPairs(Compositional bias) for (/note=\"basic, compbias) inRange (410 to 478)                 |  -0.0168   
193   | numericPairs(Gene ontology (GO)) for (development, positive)                                        |   0.0165   
194   | head(Entry name) == 'E'                                                                             |   0.0163   
195   | elementCount(Sequence) for V notInRange (7.5 to 70.5)                                               |   0.0162   
196   | Gene ontology (GO) contains \"salivary\"                                                            |   0.0161   
197   | last(Entry) == '0'                                                                                  |  -0.0157   
198   | The percent of D in (Sequence)                                                                      |   0.0157   
199   | Zinc finger contains \"c2h2\"                                                                       |   0.0155   
200   | slidingSubsets(Protein names) contains (\"protein\", \"isoform\")                                   |   0.0155   
201   | Tissue specificity contains \"somatic\"                                                             |  -0.0153   
202   | Compositional bias contains \"polar\"                                                               |  -0.0152   
203   | The percent of p in (Gene names  (primary )) inRange (15.48 to 29.17)                               |   0.0152   
204   | Gene ontology (GO) contains \"germ\"                                                                |   0.0147   
205   | The percent of T in (Sequence) notInRange (4.44 to 6.38)                                            |  -0.0146   
206   | Protein names contains \"subunit\"                                                                  |   0.0146   
207   | numericPairs(Protein families) for (protein) inRange (1.5 to 4.5)                                   |   0.0142   
208   | Length inRange (813 to 904)                                                                         |   0.0142   
209   | The percent of N in (Sequence) inRange (3.41 to 5.07)                                               |   0.0139   
210   | numericPairs(Developmental stage) for (levels) inRange (0.5 to 8.5)                                 |   0.0135   
211   | Gene ontology (GO) contains \"cell differentiation\"                                                |  -0.0133   
212   | Gene ontology (GO) contains \"muscle tissue development\"                                           |   0.0130   
213   | numericPairs(Gene ontology (GO)) for (polymerase) inRange (63.5 to 2,452.5)                         |   0.0129   
214   | Gene ontology (GO) contains \"0035019].\"                                                           |  -0.0128   
215   | Features contains \"bias (4\"                                                                       |  -0.0126   
216   | The percent of I in (Sequence)                                                                      |   0.0126   
217   | numericPairs(Features) for (beta) inRange (2.5 to 5.5)                                              |  -0.0123   
218   | numericPairs(Tissue specificity) for (by) inRange (6.5 to 12.5)                                     |  -0.0115   
219   | Gene ontology (GO) contains \"polymerase ii-specific\"                                              |   0.0115   
220   | The percent of E in (Entry name)                                                                    |   0.0114   
221   | Keywords contains \"developmental\"                                                                 |  -0.0112   
222   | Features contains \"(3).\"                                                                          |   0.0112   
223   | wordFrequencies(Gene ontology (GO)) for positive inRange (0.0298 to 0.0979)                         |   0.0110   
224   | wordFrequencies(Gene ontology (GO)) for polytene inRange (0.0058 to 0.0262)                         |  -0.0109   
225   | numericPairs(Gene ontology (GO)) for (repressor) inRange (5,650.5 to 6,861.5)                       |   0.0109   
226   | numericPairs(Gene ontology (GO)) for (nervous) inRange (61 to 48,571)                               |   0.0109   
227   | max(numbers(Gene ontology (GO))) inRange (1,990,906 to 1,990,952)                                   |  -0.0107   
228   | slidingSubsets(Gene ontology (GO)) contains (\"specific\", \"0000981\", \"dna\")                    |   0.0106   
229   | Gene ontology (GO) contains \"0007525\"                                                             |  -0.0104   
230   | wordFrequencies(Gene ontology (GO)) for germ inRange (0.016 to 0.0303)                              |  -0.0104   
231   | sum(numbers(Protein names)) notInRange (0.5 to 102.5)                                               |   0.0103   
232   | Length                                                                                              |  -0.0103   
233   | smallSubsets(Entry) contains ('Q', '1', '9')                                                        |  -0.0101   
234   | smallSubsets(Entry) contains ('9', 'P')                                                             |   0.0100   
235   | Keywords contains \"transport\"                                                                     |  -0.0097   
236   | numericPairs(Gene ontology (GO)) for (dna) inRange (977.5 to 5,644)                                 |  -0.0095   
237   | numericPairs(Gene ontology (GO)) for (eye)                                                          |   0.0088   
238   | Mass                                                                                                |  -0.0085   
239   | Gene ontology (GO) contains \"compound\"                                                            |   0.0085   
240   | Protein names contains \"spl\"                                                                      |   0.0085   
241   | slidingSubsets(Gene ontology (GO)) contains (\"disc\", \"morphogenesis\")                           |  -0.0084   
242   | numericPairs(Gene ontology (GO)) for (muscle) inRange (3,168.5 to 7,502.5)                          |  -0.0083   
243   | slidingSubsets(Developmental stage) contains (\"and\", \"hours\", \"of\")                           |   0.0082   
244   | wordFrequencies(Gene ontology (GO)) for cuticle inRange (0.0211 to 0.0381)                          |  -0.0080   
245   | elementCount(Sequence) for E notInRange (12.5 to 110.5)                                             |   0.0079   
246   | Gene ontology (GO) does not contain \"regulation\"                                                  |  -0.0077   
247   | numberOfChars(Compositional bias) inRange (172 to 710)                                              |  -0.0073   
248   | The percent of L in (Sequence) notInRange (5.13 to 9.91)                                            |   0.0072   
249   | sum(numbers(Compositional bias)) inRange (2,065.5 to 10,712)                                        |   0.0068   
250   | numericPairs(Gene ontology (GO)) for (formation) inRange (30,718.5 to 49,914.5)                     |  -0.0067   
251   | The percent of K in (Sequence)                                                                      |   0.0066   
252   | Tissue specificity contains \"and the\"                                                             |   0.0064   
253   | numberOfWords(Protein names) inRange (10 to 10)                                                     |   0.0064   
254   | elementCount(Sequence) for T notInRange (7.5 to 81.5)                                               |  -0.0063   
255   | numericPairs(Gene ontology (GO)) for (cellular, response) inRange (224 to 1,142)                    |   0.0062   
256   | Gene ontology (GO) contains \"development\"                                                         |  -0.0061   
257   | max(numbers(Compositional bias)) inRange (473.5 to 917.5)                                           |   0.0060   
258   | numericPairsUSFormat(Gene ontology (GO)) for (development)                                          |  -0.0060   
259   | numericPairs(Gene ontology (GO)) for (compound, eye) inRange (32,988 to 41,711.5)                   |   0.0059   
260   | deviation(latLongs(Gene ontology (GO))) inRange (959.93 to 3,270.42)                                |   0.0059   
261   | Gene ontology (GO) contains \"cardioblast\"                                                         |   0.0058   
262   | numberOfChars(Keywords) inRange (157 to 222)                                                        |  -0.0057   
263   | numericPairs(Gene ontology (GO)) for (dendrite) inRange (5,278 to 7,300.5)                          |   0.0057   
264   | Features contains \"strand (3\"                                                                     |   0.0056   
265   | slidingSubsets(Features) contains (\"binding\", \"1\", \"chain\")                                   |  -0.0055   
266   | numericPairs(Gene ontology (GO)) for (fate)                                                         |  -0.0053   
267   | Post-translational modification contains \"by\"                                                     |  -0.0052   
268   | numericPairs(Gene ontology (GO)) for (oogenesis) inRange (12,457 to 30,168)                         |   0.0051   
269   | isEmpty(latLongs(Gene ontology (GO)))                                                               |   0.0049   
270   | The percent of F in (Sequence) inRange (1.23 to 2.65)                                               |   0.0049   
271   | The percent of 1 in (Gene names  (primary ))                                                        |   0.0048   
272   | wordFrequencies(Gene ontology (GO)) for eye inRange (0.0208 to 0.0756)                              |  -0.0047   
273   | Gene ontology (GO) contains \"stem\"                                                                |   0.0046   
274   | numericPairs(Gene ontology (GO)) for (cell, development)                                            |  -0.0044   
275   | The percent of V in (Sequence)                                                                      |  -0.0044   
276   | Gene ontology (GO) contains \"[go:0045944].\"                                                       |  -0.0042   
277   | Gene ontology (GO) contains \"[go:0000122].\"                                                       |  -0.0041   
278   | Keywords contains \"dna-binding\"                                                                   |   0.0040   
279   | The percent of W in (Sequence) inRange (0.55 to 0.61)                                               |   0.0038   
280   | Protein names contains \"protein\"                                                                  |   0.0037   
281   | Gene ontology (GO) contains \"branch\"                                                              |  -0.0035   
282   | wordFrequencies(Gene ontology (GO)) for r7 inRange (0.0181 to 0.0258)                               |  -0.0034   
283   | numberIn(DNA binding)                                                                               |  -0.0033   
284   | numericPairs(Gene ontology (GO)) for (chromosome) inRange (5,115 to 5,644)                          |   0.0032   
285   | numericPairs(Gene ontology (GO)) for (domain) inRange (492 to 5,115)                                |  -0.0029   
286   | numericPairs(Gene ontology (GO)) for (polymerase, rna)                                              |  -0.0029   
287   | numericPairs(Gene ontology (GO)) for (imaginal)                                                     |  -0.0029   
288   | wordFrequencies(Tissue specificity) for pubmed inRange (0.0996 to 0.16)                             |   0.0026   
289   | wordFrequencies(Gene ontology (GO)) for activity inRange (0.0164 to 0.0636)                         |   0.0024   
290   | numericPairs(Gene ontology (GO)) for (activity, metal) inRange (8,343 to 9,907)                     |  -0.0021   
291   | Tissue specificity contains \"cells of the\"                                                        |   0.0019   
292   | numericPairs(Gene ontology (GO)) for (germ-line) inRange (34,879 to 46,755)                         |  -0.0016   
293   | Gene ontology (GO) contains \"morphogenesis\"                                                       |  -0.0015   
294   | head(Gene names  (primary )) == 'E'                                                                 |   0.0014   
295   | Compositional bias contains \"30\"                                                                  |   0.0014   
296   | numericPairs(Gene ontology (GO)) for (tissue)                                                       |   0.0011   
297   | numericPairsUSFormat(Gene ontology (GO)) for (regulation) inRange (1,707.5 to 61,024.5)             |   0.0007   
298   | Gene ontology (GO) contains \"cell\"                                                                |  -0.0006   
299   | wordFrequencies(Gene ontology (GO)) for peripheral inRange (0.0112 to 0.0254)                       |  -0.0006   
300   | Tissue specificity contains \"precursors.\"                                                         |   0.0004   
301   | Gene ontology (GO) contains \"pattern\"                                                             |   0.0002   
302   | elementCount(Sequence) for S inRange (46.5 to 169.5)                                                |  -0.0002   
303   | The percent of H in (Sequence)                                                                      |  -0.0000   
-------------------------------------------------------------------------------------------------------------------------</pre>
</body>
</html>