
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
      font-family: Helvetica, Verdana, Arial, sans-serif;
    }
    h2 {
    	font-weight: 200;
      color: #5bc0de;
    }
    h4 {
    	font-weight: 200;
      color: #5bc0de;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
      word-wrap: break-word;
    	white-space: pre-wrap;
    	font-family: Helvetica, Verdana, Arial, sans-serif;
    	font-weight: 100;
    	font-size: 14px;
    }
  </style>
</head>
<body>
	<h2>Insightful Combinations Report for Target bool_mir_target = 1</h2>
 	<h4>Overall likelihood:  0.6%</h4>


 This report may indicate interesting interplay between variables which may indicate causal relationships.
 Please consult the literature on Simpson's paradox before making any conclusions.
 <br/><br/>

 Statement structure: consider two features f and g. A statement is of the form: <br/>
 When f exists, g changes the average from x to y, but when it does not, g changes the average from w to z. <br/>

<br/>
 We look at situations where the lifts y/x and z/w are significantly different, meaning that the effect of g on the target varies dependent on f.
 The Spearman correlation is between the target and the Boolean value of g. When the population that maintains both f and g is
 characterized by other features as well, these features will appear under the ‘related to segment’ line. Same for the population maintaining
 both not f and g. Finally, the mentioned number of examples is the minimum number of examples over the four combinations (f, g), (f, not g), (not f, g), (not f, not g). <br/>

	<h4>Trend Flips</h4>
  <pre>No trend flips found</pre>
  <h4>Additional Significant Trend Changes</h4>
  <pre>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"zinc-finger"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"of transcription by"</span> slightly increases the likelihood of bool_mir_target = 1 by 0.7% from 0.04 to 0.04 <span style="color:lightgrey">(Spearman 0.0)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"of transcription by"</span> significantly increases the likelihood of bool_mir_target = 1 by 1076.7% from 0.0 to 0.05 <span style="color:lightgrey">(Spearman 0.15)</span> 
    Related to segment: <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
<span style="color:lightgrey">Based on at least 97 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"zinc-finger"</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Repeat</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 643.1% from 0.04 to 0.3 <span style="color:lightgrey">(Spearman 0.39)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Repeat</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 199.5% from 0.0 to 0.01 <span style="color:lightgrey">(Spearman 0.03)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"repeat (7"</span>
<span style="color:lightgrey">Based on at least 23 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Repeat</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"zinc-finger"</span> significantly increases the likelihood of bool_mir_target = 1 by 654.8% from 0.04 to 0.3 <span style="color:lightgrey">(Spearman 0.43)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"zinc-finger"</span> significantly increases the likelihood of bool_mir_target = 1 by 284.8% from 0.0 to 0.02 <span style="color:lightgrey">(Spearman 0.05)</span> 
    Related to segment: <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Zinc finger</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
<span style="color:lightgrey">Based on at least 23 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"(1)"</span> significantly increases the likelihood of bool_mir_target = 1 by 103.1% from 0.03 to 0.06 <span style="color:lightgrey">(Spearman 0.1)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"(1)"</span> significantly decreases the likelihood of bool_mir_target = 1 by 72.7% from 0.01 to 0.0 <span style="color:lightgrey">(Spearman -0.05)</span> 
<span style="color:lightgrey">Based on at least 32 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"specification"</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 114.0% from 0.07 to 0.15 <span style="color:lightgrey">(Spearman 0.16)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 100.0% from 0.0 to 0.0 <span style="color:lightgrey">(Spearman -0.01)</span> 
<span style="color:lightgrey">Based on at least 27 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"(1)"</span>
    <span style='color: #0095F0' title=' Input parameter of type Int, cost:1.0'>Length</span> <span style='color: white' title='Returns true if: from &le; number &le; to

Return type: Boolean

Parameters: (value:Double, range:com.sparkbeyond.runtime.feature.types.Segment)

Cost: 1.0'>inRange</span> <span style='color:#3EE77B' title='Constant. Type: Segment, cost:1.0'>(960 to 1,009)</span></span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 100.0% from 0.0 to 0.0 <span style="color:lightgrey">(Spearman 0.0)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Int, cost:1.0'>Length</span> <span style='color: white' title='Returns true if: from &le; number &le; to

Return type: Boolean

Parameters: (value:Double, range:com.sparkbeyond.runtime.feature.types.Segment)

Cost: 1.0'>inRange</span> <span style='color:#3EE77B' title='Constant. Type: Segment, cost:1.0'>(960 to 1,009)</span></span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 1030.8% from 0.01 to 0.12 <span style="color:lightgrey">(Spearman 0.16)</span> 
<span style="color:lightgrey">Based on at least 21 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"zinc-finger"</span> significantly decreases the likelihood of bool_mir_target = 1 by 100.0% from 0.03 to 0.0 <span style="color:lightgrey">(Spearman -0.11)</span>  
    Related to segment: <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Zinc finger</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"zinc-finger"</span> significantly increases the likelihood of bool_mir_target = 1 by 700.8% from 0.01 to 0.05 <span style="color:lightgrey">(Spearman 0.12)</span> 
    Related to segment: <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Zinc finger</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
<span style="color:lightgrey">Based on at least 38 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"binding"</span>
    <span style='color: #0095F0' title=' Input parameter of type Int, cost:1.0'>Length</span> <span style='color: white' title='Returns true if: from &le; number &le; to

Return type: Boolean

Parameters: (value:Double, range:com.sparkbeyond.runtime.feature.types.Segment)

Cost: 1.0'>inRange</span> <span style='color:#3EE77B' title='Constant. Type: Segment, cost:1.0'>(960 to 1,009)</span></span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 1064.8% from 0.02 to 0.2 <span style="color:lightgrey">(Spearman 0.22)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Int, cost:1.0'>Length</span> <span style='color: white' title='Returns true if: from &le; number &le; to

Return type: Boolean

Parameters: (value:Double, range:com.sparkbeyond.runtime.feature.types.Segment)

Cost: 1.0'>inRange</span> <span style='color:#3EE77B' title='Constant. Type: Segment, cost:1.0'>(960 to 1,009)</span></span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 100.0% from 0.0 to 0.0 <span style="color:lightgrey">(Spearman -0.01)</span> 
<span style="color:lightgrey">Based on at least 35 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"zinc-finger"</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly decreases the likelihood of bool_mir_target = 1 by 100.0% from 0.04 to 0.0 <span style="color:lightgrey">(Spearman -0.08)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 876.7% from 0.0 to 0.04 <span style="color:lightgrey">(Spearman 0.08)</span> 
<span style="color:lightgrey">Based on at least 38 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>DNA binding</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Zinc finger</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly decreases the likelihood of bool_mir_target = 1 by 100.0% from 0.03 to 0.0 <span style="color:lightgrey">(Spearman -0.1)</span>  
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"zinc-finger"</span>
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Zinc finger</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 486.8% from 0.01 to 0.03 <span style="color:lightgrey">(Spearman 0.06)</span> 
    Related to segment: <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"protein. metal"</span>, <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"zinc-finger"</span>
<span style="color:lightgrey">Based on at least 30 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"binding"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"specification"</span> significantly increases the likelihood of bool_mir_target = 1 by 598.9% from 0.02 to 0.12 <span style="color:lightgrey">(Spearman 0.18)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"specification"</span> significantly increases the likelihood of bool_mir_target = 1 by 100.0% from 0.0 to 0.0 <span style="color:lightgrey">(Spearman -0.01)</span> 
<span style="color:lightgrey">Based on at least 55 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Gene ontology (GO)</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"binding"</span>
    <span style='color: #0095F0' title=' Input parameter of type Int, cost:1.0'>Length</span> <span style='color: white' title='Returns true if: from &le; number &le; to

Return type: Boolean

Parameters: (value:Double, range:com.sparkbeyond.runtime.feature.types.Segment)

Cost: 1.0'>inRange</span> <span style='color:#3EE77B' title='Constant. Type: Segment, cost:1.0'>(960 to 1,009)</span></span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 992.8% from 0.01 to 0.13 <span style="color:lightgrey">(Spearman 0.16)</span>  
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Int, cost:1.0'>Length</span> <span style='color: white' title='Returns true if: from &le; number &le; to

Return type: Boolean

Parameters: (value:Double, range:com.sparkbeyond.runtime.feature.types.Segment)

Cost: 1.0'>inRange</span> <span style='color:#3EE77B' title='Constant. Type: Segment, cost:1.0'>(960 to 1,009)</span></span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span> significantly increases the likelihood of bool_mir_target = 1 by 100.0% from 0.0 to 0.0 <span style="color:lightgrey">(Spearman 0.0)</span> 
<span style="color:lightgrey">Based on at least 28 examples per combination</span>
		 <br/>
<span style="color:lightgrey">When</span> <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Features</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"(1)"</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"zinc-finger"</span> significantly increases the likelihood of bool_mir_target = 1 by 100.0% from 0.0 to 0.0 <span style="color:lightgrey">(Spearman -0.01)</span>  
    Related to segment: <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Zinc finger</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
<span style="color:lightgrey">Otherwise,</span>
    <span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Keywords</span></span> <span style='color: #B9C5E6'>contains</span> <span style='color:#C1A6FC' >"zinc-finger"</span> significantly increases the likelihood of bool_mir_target = 1 by 560.9% from 0.01 to 0.07 <span style="color:lightgrey">(Spearman 0.15)</span> 
    Related to segment: <span style='color: white' title='Checks whether input is non-empty, e.g. a non-empty list

Return type: Boolean

Parameters: (a:scala.collection.GenTraversable[_])

Cost: 1.0'>nonEmpty</span>(<span style='color: #0095F0' title=' Input parameter of type Text, cost:1.0'>Zinc finger</span>)</span> <span style='color: #B9C5E6'></span> <span style='color:#C1A6FC' ></span>
<span style="color:lightgrey">Based on at least 117 examples per combination</span>
		 <br/></pre>
</body>
</html>