
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Score (AUC) Test: 0.78943 Train: 0.8782

Consult with SparkBeyond experts on tuning and model performance improvement. Email support@sparkbeyond.com
Summary on test:
****************                                               
Correctly Classified Instances     2416   0.77%
Incorrectly Classified Instances   723    0.23%
Total Number of Instances          3139        
                                               
Summary on train:
*****************                                               
Correctly Classified Instances     7970   0.82%
Incorrectly Classified Instances   1803   0.18%
Total Number of Instances          9773        
                                               
=== Detailed Accuracy By Class ===
                                                                                     
Class           TP Rate   FP Rate   Precision   Recall   F-Measure   ROC Area   Gini 
                                                                                     
0               0.413     0.079     0.688       0.413    0.516       0.789      0.579
1               0.921     0.587     0.788       0.921    0.849       0.789      0.579
Weighted Avg.   0.77      0.436     0.758       0.77     0.75        0.789      0.579
                                                                                     
Confusion Matrix:
+---------------------+-----+------+
 Actual \ Prediction | 0   | 1    |
+---------------------+-----+------+
 0                   | 385 | 548  |
 1                   | 175 | 2031 |
+---------------------+-----+------+</pre>
</body>
</html>