
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>XGBClassifier(base_score=0.5, booster=None, colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints=None,
              learning_rate=0.1, max_delta_step=0, max_depth=5,
              min_child_weight=1, missing=nan, monotone_constraints=None,
              n_estimators=500, n_jobs=0, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, seed=0,
              subsample=1, tree_method=None, validate_parameters=False,
              verbosity=None)
index | feature                                                                                             | total gain | count | mean gain 
---------------------------------------------------------------------------------------------------------------------------------------------
0     | Features does not contain \"modified\"                                                              |  4071.78   |  14   |  290.84   
1     | numberOfChars(Gene ontology (GO))                                                                   |  1975.45   |  44   |   44.90   
2     | wordFrequencies(Gene ontology (GO)).valueOf(immune) orIfMissing 0.0                                 |   597.12   |  33   |   18.09   
3     | Gene ontology (GO) contains \"[go:0005654].\"                                                       |   502.98   |  17   |   29.59   
4     | Gene ontology (GO) contains \"0000786\"                                                             |   429.65   |  27   |   15.91   
5     | normalizedHistogram(Sequence).valueOf(K) orIfMissing 0.0                                            |   385.92   |  50   |   7.72    
6     | min(numbers(Gene ontology (GO)))                                                                    |   382.64   |  35   |   10.93   
7     | sum(numbers(Gene ontology (GO)))                                                                    |   376.58   |  45   |   8.37    
8     | numberOfWords(Features)                                                                             |   356.63   |  21   |   16.98   
9     | numberOfChars(Keywords)                                                                             |   341.34   |  41   |   8.33    
10    | |normalizedHistogram(Sequence).valueOf(W) orIfMissing 0.0 - 0.85|                                   |   310.72   |  47   |   6.61    
11    | Keywords contains \"proteome. secreted\"                                                            |   278.41   |  16   |   17.40   
12    | |normalizedHistogram(Sequence).valueOf(I) orIfMissing 0.0 - 4.75|                                   |   272.90   |  46   |   5.93    
13    | normalizedHistogram(Sequence).valueOf(L) orIfMissing 0.0                                            |   263.76   |  40   |   6.59    
14    | normalizedHistogram(Sequence).valueOf(A) orIfMissing 0.0                                            |   263.42   |  45   |   5.85    
15    | Features does not contain \"sequence\"                                                              |   261.51   |  11   |   23.77   
16    | elementCount(Sequence).valueOf(\"E\") orIfMissing 0.0                                               |   259.48   |  12   |   21.62   
17    | textSentimentScore(Gene ontology (GO))                                                              |   255.25   |  28   |   9.12    
18    | stemmedWords(Tissue specificity) contains \"ubiquit\"                                               |   226.83   |  10   |   22.68   
19    | |normalizedHistogram(Sequence).valueOf(G) orIfMissing 0.0 - 6.82|                                   |   224.50   |  37   |   6.07    
20    | stemmedWordsWithoutCommonTerms(Features) contains \"initi\"                                         |   221.49   |  12   |   18.46   
21    | Keywords contains \"ubl\"                                                                           |   217.40   |   8   |   27.17   
22    | wordFrequencies(Features).valueOf(disulfide) orIfMissing 0.0                                        |   214.41   |  15   |   14.29   
23    | Protein names contains \"testis\"                                                                   |   200.31   |  13   |   15.41   
24    | elementCount(Sequence).valueOf(\"I\") orIfMissing 0.0                                               |   194.61   |  16   |   12.16   
25    | Gene ontology (GO) contains \"[go:0016020].\"                                                       |   193.33   |  11   |   17.58   
26    | |numberIn(Gene ontology (GO)) - 16,121.25|                                                          |   189.75   |  33   |   5.75    
27    | elementCount(Sequence).valueOf(\"K\") orIfMissing 0.0                                               |   181.90   |  18   |   10.11   
28    | Keywords contains \"structure\"                                                                     |   180.24   |   8   |   22.53   
29    | |normalizedHistogram(Sequence).valueOf(M) orIfMissing 0.0 - 2.65|                                   |   174.66   |  31   |   5.63    
30    | |normalizedHistogram(Sequence).valueOf(F) orIfMissing 0.0 - 3.66|                                   |   174.63   |  31   |   5.63    
31    | wordCounts(Gene ontology (GO)).valueOf(\"binding\") orIfMissing 0.0                                 |   173.65   |  11   |   15.79   
32    | wordFrequencies(Gene ontology (GO)).valueOf(go) orIfMissing 0.0                                     |   172.72   |  31   |   5.57    
33    | slidingSubsets(Keywords) contains (\"receptor\", \"proteome\", \"sensory\")                         |   171.87   |   4   |   42.97   
34    | Keywords contains \"sensory\"                                                                       |   164.50   |  12   |   13.71   
35    | |normalizedHistogram(Sequence).valueOf(R) orIfMissing 0.0 - 6.01|                                   |   164.29   |  28   |   5.87    
36    | |wordFrequencies(Keywords).valueOf(alternative) orIfMissing 0.0 - 0.15|                             |   162.63   |  10   |   16.26   
37    | |wordFrequencies(Gene ontology (GO)).valueOf(nucleus) orIfMissing 0.0 - 0.0417|                     |   157.84   |  29   |   5.44    
38    | elementCount(Sequence).valueOf(\"D\") orIfMissing 0.0                                               |   154.42   |  20   |   7.72    
39    | |wordFrequencies(Features).valueOf(alternative) orIfMissing 0.0 - 0.13|                             |   151.19   |  26   |   5.82    
40    | Gene ontology (GO) contains \"rna\"                                                                 |   149.56   |   9   |   16.62   
41    | Tissue specificity contains \"specificity: testis\"                                                 |   147.40   |  12   |   12.28   
42    | numberOfChars(Protein names)                                                                        |   134.34   |  28   |   4.80    
43    | sentimentDistribution(Features).valueOf(\"0.0\") orIfMissing 0.0                                    |   128.49   |   8   |   16.06   
44    | wordFrequencies(Gene ontology (GO)).valueOf(extracellular) orIfMissing 0.0                          |   125.07   |  12   |   10.42   
45    | elementCount(Sequence).valueOf(\"N\") orIfMissing 0.0                                               |   123.81   |  17   |   7.28    
46    | Keywords contains \"acetylation\"                                                                   |   121.69   |   6   |   20.28   
47    | slidingSubsets(Keywords) contains (\"chromosome\", \"meiosis\")                                     |   117.28   |  14   |   8.38    
48    | |wordFrequencies(Gene ontology (GO)).valueOf(0005737) orIfMissing 0.0 - 0.0305|                     |   111.36   |  17   |   6.55    
49    | wordFrequencies(Features).valueOf(peptide) orIfMissing 0.0                                          |   111.28   |   9   |   12.36   
50    | numericPairs(Gene ontology (GO)).valueOf(\"(pathway)\") orIfMissing 0.0                             |   107.65   |  13   |   8.28    
51    | Gene ontology (GO) contains \"coupled proton transport\"                                            |   107.07   |  12   |   8.92    
52    | max(numbers(Features))                                                                              |   103.20   |  23   |   4.49    
53    | numericPairs(Features).valueOf(\"(natural)\") orIfMissing 0.0                                       |   102.20   |  22   |   4.65    
54    | Protein names contains \"pseudogene\"                                                               |   96.09    |  13   |   7.39    
55    | |textSentimentScore(Protein names) - -0.0796|                                                       |   93.39    |  13   |   7.18    
56    | elementCount(Sequence).valueOf(\"F\") orIfMissing 0.0                                               |   92.79    |  13   |   7.14    
57    | stemmedWordsWithoutCommonTerms(Keywords) contains \"keratin\"                                       |   90.62    |   9   |   10.07   
58    | Features contains \"bond (1\"                                                                       |   87.00    |   3   |   29.00   
59    | elementCount(Sequence).valueOf(\"Y\") orIfMissing 0.0                                               |   85.38    |  13   |   6.57    
60    | Tissue specificity contains \"muscle\"                                                              |   84.54    |   8   |   10.57   
61    | elementCount(Sequence).valueOf(\"M\") orIfMissing 0.0                                               |   84.48    |  17   |   4.97    
62    | Keywords contains \"erv\"                                                                           |   82.89    |  12   |   6.91    
63    | Protein names contains \"sperm\"                                                                    |   81.81    |   9   |   9.09    
64    | Keywords contains \"flagellum\"                                                                     |   81.12    |   8   |   10.14   
65    | Keywords contains \"protein\"                                                                       |   80.36    |  11   |   7.31    
66    | |wordFrequencies(Keywords).valueOf(nucleus) orIfMissing 0.0 - 0.15|                                 |   80.32    |   8   |   10.04   
67    | elementCount(Sequence).valueOf(\"T\") orIfMissing 0.0                                               |   79.62    |  15   |   5.31    
68    | Non-terminal residue != \"\"                                                                        |   78.58    |  10   |   7.86    
69    | slidingSubsets(Keywords) contains (\"acetylation\", \"alternative\")                                |   75.81    |   4   |   18.95   
70    | wordFrequencies(Gene ontology (GO)).valueOf(plasma) orIfMissing 0.0                                 |   74.98    |  11   |   6.82    
71    | elementCount(Sequence).valueOf(\"R\") orIfMissing 0.0                                               |   71.34    |  16   |   4.46    
72    | latLongs(Protein names) contains LatLong(44.48, 6.98)                                               |   71.04    |  10   |   7.10    
73    | Tissue specificity contains \"widely\"                                                              |   69.02    |   4   |   17.25   
74    | elementCount(Sequence).valueOf(\"A\") orIfMissing 0.0                                               |   67.50    |  11   |   6.14    
75    | Length                                                                                              |   66.95    |  10   |   6.70    
76    | |wordFrequencies(Gene ontology (GO)).valueOf(cytosol) orIfMissing 0.0 - 0.0652|                     |   65.49    |   7   |   9.36    
77    | Gene ontology (GO) contains \"factor\"                                                              |   64.55    |   6   |   10.76   
78    | Gene ontology (GO) contains \"epithelial\"                                                          |   64.02    |   7   |   9.15    
79    | Tissue specificity contains \"brain\"                                                               |   63.19    |   9   |   7.02    
80    | Tissue specificity contains \"heart\"                                                               |   62.32    |   6   |   10.39   
81    | alphaStringBeforeNumber(Keywords) == \"Cell\"                                                       |   62.26    |   5   |   12.45   
82    | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"signaling\")                                 |   61.91    |   5   |   12.38   
83    | slidingSubsets(Keywords) contains (\"methylation\", \"phosphoprotein\")                             |   59.64    |   7   |   8.52    
84    | |numericPairs(Gene ontology (GO)).valueOf(\"(g)\") orIfMissing 0.0 - 6,903.25|                      |   57.56    |   3   |   19.19   
85    | numericPairs(Gene ontology (GO)).valueOf(\"(nucleus)\") orIfMissing 0.0                             |   57.18    |  12   |   4.76    
86    | Gene ontology (GO) contains \"golgi\"                                                               |   57.09    |   6   |   9.51    
87    | Keywords contains \"pathway\"                                                                       |   57.02    |   7   |   8.15    
88    | elementCount(Sequence).valueOf(\"G\") orIfMissing 0.0                                               |   55.52    |  11   |   5.05    
89    | deviation(latLongs(Gene ontology (GO)))                                                             |   53.53    |   8   |   6.69    
90    | wordCounts(Gene ontology (GO)).valueOf(\"of\") orIfMissing 0.0                                      |   53.06    |   8   |   6.63    
91    | |numericPairs(Gene ontology (GO)).valueOf(\"(serine-type)\") orIfMissing 0.0 - 5,417.5|             |   52.85    |   9   |   5.87    
92    | Mass                                                                                                |   49.18    |   9   |   5.46    
93    | Gene ontology (GO) contains \"mitochondrion\"                                                       |   46.78    |   6   |   7.80    
94    | latLongs(Protein names) == ()                                                                       |   45.58    |   5   |   9.12    
95    | numericPairs(Gene ontology (GO)).valueOf(\"(nucleolus)\") orIfMissing 0.0                           |   41.85    |   5   |   8.37    
96    | |wordFrequencies(Keywords).valueOf(cytoplasm) orIfMissing 0.0 - 0.14|                               |   39.84    |   8   |   4.98    
97    | numericPairs(Features).valueOf(\"(chain)\") orIfMissing 0.0                                         |   36.87    |   6   |   6.14    
98    | elementCount(Sequence).valueOf(\"V\") orIfMissing 0.0                                               |   35.90    |   8   |   4.49    
99    | Protein names contains \"binding\"                                                                  |   33.16    |   5   |   6.63    
100   | Features contains \"frameshift\"                                                                    |   32.91    |   4   |   8.23    
101   | wordFrequencies(Keywords).valueOf(disulfide) orIfMissing 0.0                                        |   31.73    |   4   |   7.93    
102   | Gene ontology (GO) contains \"mitotic\"                                                             |   31.54    |   4   |   7.89    
103   | Involvement in disease contains \"syndrome\"                                                        |   31.41    |   5   |   6.28    
104   | Gene ontology (GO) contains \"reticulum\"                                                           |   30.74    |   5   |   6.15    
105   | numericPairs(Gene ontology (GO)).valueOf(\"(adhesion, focal)\") orIfMissing 0.0                     |   30.36    |   6   |   5.06    
106   | numericPairs(Gene ontology (GO)).valueOf(\"(binding, mrna)\") orIfMissing 0.0                       |   30.15    |   6   |   5.02    
107   | numericPairs(Features).valueOf(\"(region, sequence)\") orIfMissing 0.0                              |   29.90    |   7   |   4.27    
108   | Features contains \"(7).\"                                                                          |   29.61    |   4   |   7.40    
109   | Gene ontology (GO) contains \"apoptotic\"                                                           |   26.34    |   2   |   13.17   
110   | stemmedWords(Gene ontology (GO)) contains \"translat\"                                              |   25.67    |   3   |   8.56    
111   | sentimentDistribution(Keywords).valueOf(\"0.0\") orIfMissing 0.0                                    |   25.32    |   7   |   3.62    
112   | numberOfWords(Compositional bias)                                                                   |   25.22    |   4   |   6.31    
113   | Tissue specificity contains \"expressed.\"                                                          |   24.73    |   3   |   8.24    
114   | Gene ontology (GO) contains \"nucleus\"                                                             |   24.13    |   3   |   8.04    
115   | |numericPairs(Gene ontology (GO)).valueOf(\"(molecule)\") orIfMissing 0.0 - 6,248.75|               |   23.05    |   4   |   5.76    
116   | Keywords contains \"cytoplasm\"                                                                     |   22.92    |   3   |   7.64    
117   | Protein names contains \"1\"                                                                        |   22.67    |   3   |   7.56    
118   | Features contains \"initiation\"                                                                    |   22.29    |   2   |   11.14   
119   | Features contains \"(1)\"                                                                           |   22.27    |   4   |   5.57    
120   | Keywords contains \"binding\"                                                                       |   22.18    |   5   |   4.44    
121   | slidingSubsets(Keywords) contains (\"proteome\", \"protein\")                                       |   21.90    |   2   |   10.95   
122   | Protein names contains \"homolog\"                                                                  |   21.84    |   4   |   5.46    
123   | Keywords contains \"regulation\"                                                                    |   20.46    |   2   |   10.23   
124   | numericPairs(Gene ontology (GO)).valueOf(\"(glucose)\") orIfMissing 0.0                             |   20.29    |   4   |   5.07    
125   | Gene ontology (GO) contains \"adhesion\"                                                            |   20.15    |   2   |   10.07   
126   | |numericPairs(Gene ontology (GO)).valueOf(\"(region)\") orIfMissing 0.0 - 5,110.75|                 |   20.08    |   4   |   5.02    
127   | Involvement in disease contains \"developmental\"                                                   |   19.05    |   3   |   6.35    
128   | Gene ontology (GO) contains \"complex\"                                                             |   18.56    |   3   |   6.19    
129   | adjectivesHistogram(Gene ontology (GO)) == ()                                                       |   18.43    |   3   |   6.14    
130   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"regulatory\")                                |   18.18    |   3   |   6.06    
131   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"regulation\", \"of\")                        |   18.05    |   2   |   9.02    
132   | Gene ontology (GO) contains \"cellular\"                                                            |   18.02    |   3   |   6.01    
133   | sentimentDistribution(Gene ontology (GO)).valueOf(\"-1\") orIfMissing 0.0                           |   17.86    |   4   |   4.46    
134   | sentimentDistribution(Features).valueOf(\"-1\") orIfMissing 0.0                                     |   15.50    |   2   |   7.75    
135   | Gene ontology (GO) contains \"localization\"                                                        |   14.91    |   4   |   3.73    
136   | Gene ontology (GO) contains \"organization\"                                                        |   13.05    |   3   |   4.35    
137   | Protein names contains \"(ec\"                                                                      |   12.54    |   2   |   6.27    
138   | Protein names does not contain \"\"                                                                 |   12.08    |   2   |   6.04    
139   | Post-translational modification != \"\"                                                             |   11.80    |   3   |   3.93    
140   | Keywords contains \"activator. alternative\"                                                        |   11.70    |   2   |   5.85    
141   | slidingSubsets(Keywords) contains (\"phosphoprotein\", \"repeat\")                                  |   11.49    |   3   |   3.83    
142   | alphaStringBeforeNumber(Keywords) == \"\"                                                           |   11.47    |   1   |   11.47   
143   | slidingSubsets(Keywords) contains (\"regulation\", \"ubl\")                                         |   11.44    |   1   |   11.44   
144   | slidingSubsets(Gene ontology (GO)) contains (\"regulation\", \"protein\")                           |   11.22    |   1   |   11.22   
145   | Features contains \"4\"                                                                             |   11.09    |   4   |   2.77    
146   | slidingSubsets(Keywords) contains (\"binding\", \"phosphoprotein\")                                 |   10.85    |   2   |   5.42    
147   | Gene ontology (GO) contains \"morphogenesis\"                                                       |   10.80    |   3   |   3.60    
148   | Gene ontology (GO) does not contain \"regulation\"                                                  |   10.60    |   1   |   10.60   
149   | Features does not contain \"3\"                                                                     |   10.49    |   2   |   5.24    
150   | Gene ontology (GO) contains \"positive\"                                                            |   10.16    |   1   |   10.16   
151   | slidingSubsets(Features) contains (\"chain\", \"1\", \"disulfide\")                                 |   10.12    |   1   |   10.12   
152   | slidingSubsets(Features) contains (\"modified\", \"residue\", \"mutagenesis\")                      |   10.09    |   2   |   5.05    
153   | numericPairs(Compositional bias).valueOf(\"(/note=\"polar, compbias)\") orIfMissing 0.0             |   10.00    |   2   |   5.00    
154   | numericPairs(Post-translational modification).valueOf(\"(by)\") orIfMissing 0.0                     |    9.76    |   2   |   4.88    
155   | Tissue specificity contains \"specificity: ubiquitous\"                                             |    9.47    |   1   |   9.47    
156   | numericPairs(Features).valueOf(\"(helix, initiation)\") orIfMissing 0.0                             |    8.67    |   1   |   8.67    
157   | Features contains \"6\"                                                                             |    8.53    |   1   |   8.53    
158   | Gene ontology (GO) contains \"cytoplasm\"                                                           |    8.39    |   1   |   8.39    
159   | Keywords contains \"oncogene\"                                                                      |    8.21    |   2   |   4.10    
160   | Gene ontology (GO) contains \"dependent\"                                                           |    7.95    |   3   |   2.65    
161   | skipgramsAndBiGrams(Gene ontology (GO)) contains (\"go\", \"go\")                                   |    7.95    |   1   |   7.95    
162   | Gene ontology (GO) contains \"protein\"                                                             |    7.26    |   4   |   1.82    
163   | Tissue specificity contains \"levels\"                                                              |    7.25    |   1   |   7.25    
164   | numericPairs(Gene ontology (GO)).valueOf(\"(positive, process)\") orIfMissing 0.0                   |    7.12    |   2   |   3.56    
165   | slidingSubsets(Features) contains (\"sequence\", \"turn\")                                          |    6.92    |   1   |   6.92    
166   | sentimentDistribution(Features) contains (0.0, 8.0)                                                 |    6.54    |   1   |   6.54    
167   | stemmedWords(Gene ontology (GO)) contains \"acetyl\"                                                |    6.47    |   1   |   6.47    
168   | slidingSubsets(Features) contains (\"1\", \"residue\")                                              |    6.46    |   1   |   6.46    
169   | wordCounts(Gene ontology (GO)).valueOf(\"protein\") orIfMissing 0.0                                 |    6.35    |   1   |   6.35    
170   | stemmedWords(Gene ontology (GO)) contains \"cytoplasm\"                                             |    6.18    |   1   |   6.18    
171   | stemmedWords(Gene ontology (GO)) contains \"mediat\"                                                |    6.13    |   1   |   6.13    
172   | Keywords contains \"structure. acetylation\"                                                        |    6.07    |   1   |   6.07    
173   | Gene ontology (GO) contains \"beta\"                                                                |    6.02    |   1   |   6.02    
174   | Gene ontology (GO) contains \"positive\"_                                                           |    5.98    |   1   |   5.98    
175   | Features contains \"glycosylation (1\"                                                              |    5.84    |   1   |   5.84    
176   | Involvement in disease != \"\"                                                                      |    5.44    |   1   |   5.44    
177   | Gene ontology (GO) contains \"to\"                                                                  |    5.35    |   1   |   5.35    
178   | Post-translational modification contains \"its\"                                                    |    5.09    |   1   |   5.09    
179   | Post-translational modification contains \"pubmed\"                                                 |    4.59    |   1   |   4.59    
180   | Gene ontology (GO) contains \"negative\"                                                            |    4.51    |   1   |   4.51    
181   | alphaStringBeforeNumber(Features) == \"Chain\"                                                      |    4.19    |   1   |   4.19    
182   | Features does not contain \"region\"                                                                |    4.09    |   1   |   4.09    
183   | slidingSubsets(Gene ontology (GO)) contains (\"response\", \"dna\")                                 |    3.96    |   1   |   3.96    
184   | Gene ontology (GO) contains \"by\"                                                                  |    3.95    |   1   |   3.95    
185   | Gene ontology (GO) contains \"intracellular\"                                                       |    3.77    |   1   |   3.77    
186   | Gene ontology (GO) contains \"domain\"                                                              |    3.74    |   1   |   3.74    
187   | Gene ontology (GO) does not contain \"binding\"                                                     |    3.69    |   1   |   3.69    
188   | Gene ontology (GO) contains \"signal\"                                                              |    3.48    |   1   |   3.48    
189   | Gene ontology (GO) contains \"cycle\"                                                               |    3.47    |   1   |   3.47    
190   | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"cell\")                                      |    2.72    |   1   |   2.72    
191   | skipgramsAndBiGrams(Features) does not contain (\"chain\", \"1\")                                   |    2.56    |   3   |   0.85    
192   | slidingSubsets(Features) contains (\"helix\", \"residue\")                                          |    2.20    |   2   |   1.10    
193   | Gene ontology (GO) contains \"cytosol\"                                                             |    2.00    |   1   |   2.00    
194   | Features contains \"signal\"                                                                        |    1.76    |   1   |   1.76    
195   | Compositional bias contains \"polar\"                                                               |    0.71    |   1   |   0.71    
196   | Protein families == \"G-protein coupled receptor 1 family\"                                         |    0.00    |   0   |   0.00    
197   | Keywords == \"Reference proteome\"                                                                  |    0.00    |   0   |   0.00    
198   | Features contains \"mutagenesis\"                                                                   |    0.00    |   0   |   0.00    
199   | Gene ontology (GO) contains \"process\"                                                             |    0.00    |   0   |   0.00    
200   | Gene ontology (GO) does not contain \".\"                                                           |    0.00    |   0   |   0.00    
201   | Protein names contains \"olfactory\"                                                                |    0.00    |   0   |   0.00    
202   | Gene ontology (GO) contains \"transcription\"                                                       |    0.00    |   0   |   0.00    
203   | Keywords does not contain \"splicing\"                                                              |    0.00    |   0   |   0.00    
204   | Features does not contain \"(2).\"                                                                  |    0.00    |   0   |   0.00    
205   | Keywords contains \"keratin\"                                                                       |    0.00    |   0   |   0.00    
206   | Gene ontology (GO) contains \"nuclear\"                                                             |    0.00    |   0   |   0.00    
207   | Keywords contains \"nucleus. phosphoprotein\"                                                       |    0.00    |   0   |   0.00    
208   | Keywords contains \"membrane. disulfide\"                                                           |    0.00    |   0   |   0.00    
209   | Features contains \"motif\"                                                                         |    0.00    |   0   |   0.00    
210   | Keywords contains \"acetylation. alternative\"                                                      |    0.00    |   0   |   0.00    
211   | Features contains \"5\"                                                                             |    0.00    |   0   |   0.00    
212   | Gene ontology (GO) contains \"kinase\"                                                              |    0.00    |   0   |   0.00    
213   | Gene ontology (GO) contains \"protein\"_                                                            |    0.00    |   0   |   0.00    
214   | Gene ontology (GO) contains \"from\"                                                                |    0.00    |   0   |   0.00    
215   | Gene ontology (GO) contains \"specific\"                                                            |    0.00    |   0   |   0.00    
216   | Keywords contains \"signal\"                                                                        |    0.00    |   0   |   0.00    
217   | Gene ontology (GO) contains \"cytoplasmic\"                                                         |    0.00    |   0   |   0.00    
218   | Gene ontology (GO) contains \"maintenance\"                                                         |    0.00    |   0   |   0.00    
219   | Gene ontology (GO) contains \"growth\"                                                              |    0.00    |   0   |   0.00    
220   | Keywords contains \"nucleus\"                                                                       |    0.00    |   0   |   0.00    
221   | Keywords contains \"interaction\"                                                                   |    0.00    |   0   |   0.00    
222   | Keywords contains \"disulfide\"                                                                     |    0.00    |   0   |   0.00    
223   | Gene ontology (GO) contains \"stress\"                                                              |    0.00    |   0   |   0.00    
224   | latLongs(Features) == (LatLong(39.87, -106.69), LatLong(13.6, -1.48), LatLong(44.36, -86.21))       |    0.00    |   0   |   0.00    
225   | alphaStringBeforeNumber(Features) == \"\"                                                           |    0.00    |   0   |   0.00    
226   | slidingSubsets(Features) contains (\"1\", \"glycosylation\", \"natural\")                           |    0.00    |   0   |   0.00    
227   | sentimentDistribution(Keywords) == ((0.0, 4.0))                                                     |    0.00    |   0   |   0.00    
228   | sentimentDistribution(Features) contains (-1.0, 3.0)                                                |    0.00    |   0   |   0.00    
229   | slidingSubsets(Gene ontology (GO)) contains (\"muscle\", \"cell\")                                  |    0.00    |   0   |   0.00    
230   | slidingSubsets(Gene ontology (GO)) contains (\"phosphorylation\", \"go\")                           |    0.00    |   0   |   0.00    
231   | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"neuron\")                                    |    0.00    |   0   |   0.00    
232   | sentimentDistribution(Features) contains (-1.0, 2.0)                                                |    0.00    |   0   |   0.00    
233   | slidingSubsets(Keywords) contains (\"membrane\", \"coupled\")                                       |    0.00    |   0   |   0.00    
234   | slidingSubsets(Features) contains (\"bias\", \"region\")                                            |    0.00    |   0   |   0.00    
235   | slidingSubsets(Keywords) contains (\"cytoplasm\", \"direct\")                                       |    0.00    |   0   |   0.00    
236   | latLongs(Gene ontology (GO)) contains LatLong(60.42, 5.47)                                          |    0.00    |   0   |   0.00    
237   | stemmedWords(Gene ontology (GO)) contains \"process\"                                               |    0.00    |   0   |   0.00    
238   | slidingSubsets(Features) contains (\"region\", \"sequence\")                                        |    0.00    |   0   |   0.00    
239   | slidingSubsets(Features) contains (\"alternative\", \"sequence\", \"beta\")                         |    0.00    |   0   |   0.00    
240   | Post-translational modification contains \"by\"                                                     |    0.00    |   0   |   0.00    
241   | slidingSubsets(Features) contains (\"residue\", \"natural\", \"variant\")                           |    0.00    |   0   |   0.00    
242   | slidingSubsets(Keywords) contains (\"structure\", \"binding\")                                      |    0.00    |   0   |   0.00    
243   | stemmedWords(Gene ontology (GO)) contains \"migrat\"                                                |    0.00    |   0   |   0.00    
244   | slidingSubsets(Keywords) contains (\"nucleus\", \"reference\")                                      |    0.00    |   0   |   0.00    
245   | alphaStringBeforeNumber(Gene ontology (GO)) == \"extracellular\"                                    |    0.00    |   0   |   0.00    
246   | slidingSubsets(Keywords) contains (\"membrane\", \"g\")                                             |    0.00    |   0   |   0.00    
247   | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"process\")                                   |    0.00    |   0   |   0.00    
248   | slidingSubsets(Gene ontology (GO)) contains (\"cytoplasm\", \"cytosol\")                            |    0.00    |   0   |   0.00    
249   | skipgramsAndBiGrams(Keywords) contains (\"alternative\", \"splicing\")                              |    0.00    |   0   |   0.00    
250   | extractKeys(sentimentDistribution(Features)) does not contain -1.0                                  |    0.00    |   0   |   0.00    
---------------------------------------------------------------------------------------------------------------------------------------------
Number of trees: 98</pre>
</body>
</html>