
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Score (AUC) Test: 0.78884 Train: 0.83389
Previous (revision 49) Score (AUC) Test: 0.78634 Train: 0.80954
Consult with SparkBeyond experts on tuning and model performance improvement. Email support@sparkbeyond.com
Summary on test:
****************                                              
Correctly Classified Instances     3039   0.8%
Incorrectly Classified Instances   771    0.2%
Total Number of Instances          3810       
                                              
Summary on train:
*****************                                                
Correctly Classified Instances     12173   0.81%
Incorrectly Classified Instances   2825    0.19%
Total Number of Instances          14998        
                                                
=== Detailed Accuracy By Class ===
                                                                                     
Class           TP Rate   FP Rate   Precision   Recall   F-Measure   ROC Area   Gini 
                                                                                     
0               0.338     0.056     0.659       0.338    0.447       0.789      0.578
1               0.944     0.662     0.817       0.944    0.876       0.789      0.578
Weighted Avg.   0.798     0.516     0.779       0.798    0.772       0.789      0.578
                                                                                     
Confusion Matrix:
+---------------------+-----+------+
 Actual \ Prediction | 0   | 1    |
+---------------------+-----+------+
 0                   | 311 | 610  |
 1                   | 161 | 2728 |
+---------------------+-----+------+</pre>
</body>
</html>