
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Standardized LogisticRegressionCV(Cs=12, max_iter=150, multi_class='ovr', random_state=0,
                     solver='sag')
index | feature                                                                                             |   score    
-------------------------------------------------------------------------------------------------------------------------
0     | _intercept_                                                                                         |   1.5724   
1     | slidingSubsets(Gene_description of Gene names  (primary )) contains (\"trna\", \"synthetase\", \"1\")|  -0.1451   
2     | nonEmpty(Non-terminal residue)                                                                      |  -0.1377   
3     | numberIn(Gene_stable_ID of Gene names  (primary )) notInRange (1,060 to 176,296)                    |  -0.1347   
4     | numericPairs(Protein families) contains (\"family\", \"histone\")                                   |  -0.1256   
5     | Features contains \"modified\"                                                                      |   0.1208   
6     | Protein families == \"TRAFAC class TrmE-Era-EngA-EngB-Septin-like GTPase superfamily, Septin GTPase family\"|  -0.1145   
7     | slidingSubsets(Protein names) contains (\"atp\", \"synthase\", \"subunit\")                         |  -0.1130   
8     | sum(numbers(Gene_description of Gene names  (primary ))) notInRange (3 to 31,259.5)                 |  -0.1069   
9     | alphaStringBeforeNumber(Protein names) == \"Terminal\"                                              |  -0.0991   
10    | Protein names contains \"march\"                                                                    |  -0.0977   
11    | Keywords contains \"erv\"                                                                           |  -0.0950   
12    | slidingSubsets(Keywords) contains (\"membrane\", \"developmental\", \"protein\")                    |   0.0924   
13    | Involvement in disease contains \"lysosomal\"                                                       |   0.0906   
14    | Gene encoded by == \"Mitochondrion\"                                                                |  -0.0879   
15    | averageInt(3_UTR_1_len of Gene names  (primary ))                                                   |   0.0874   
16    | slidingSubsets(Keywords) contains (\"chromosome\", \"meiosis\")                                     |  -0.0860   
17    | maxSlopeInt(3_UTR_1_len of Gene names  (primary ))                                                  |   0.0844   
18    | Gene ontology (GO) contains \"[go:0005654].\"                                                       |   0.0841   
19    | skipgrams(Gene ontology (GO)) contains (\"of\", \"*\", \"vesicle\")                                 |   0.0840   
20    | Keywords contains \"methylation. nucleosome\"                                                       |  -0.0838   
21    | Protein names contains \"pseudogene\"                                                               |  -0.0814   
22    | slidingSubsets(Gene ontology (GO)) contains (\"t\", \"differentiation\")                            |   0.0794   
23    | numericPairs(Gene ontology (GO)) contains ((\"complex\"), 1.0)                                      |   0.0791   
24    | slidingSubsets(Gene_description of Gene names  (primary )) contains (\"complex\", \"hgnc\")         |   0.0785   
25    | Protein names contains \"antigen family\"                                                           |  -0.0743   
26    | l2Norm(T_freq of Gene names  (primary ))                                                            |  -0.0742   
27    | Features contains \"7).\"                                                                           |   0.0733   
28    | skipgrams(Gene ontology (GO)) contains (\"go\", \"*\", \"cerebellar\")                              |   0.0731   
29    | max(tot_3utr_len of Gene names  (primary ))                                                         |   0.0721   
30    | Gene ontology (GO) contains \"0045165\"                                                             |   0.0720   
31    | slidingSubsets(Gene_description of Gene names  (primary )) contains (\"oncogene\", \"source\")      |   0.0716   
32    | slidingSubsets(Features) contains (\"erroneous\", \"initiation\", \"helix\")                        |   0.0714   
33    | Gene_description of Gene names  (primary ) contains \"dynein\"                                      |  -0.0700   
34    | Keywords contains \"structure\"                                                                     |   0.0700   
35    | slidingSubsets(Tissue specificity) contains (\"tissues\", \"and\")                                  |   0.0697   
36    | slidingSubsets(Keywords) contains (\"methylation\", \"phosphoprotein\")                             |   0.0689   
37    | Tissue specificity contains \"heart\"                                                               |   0.0679   
38    | Gene ontology (GO) contains \"[go:0016020].\"                                                       |   0.0671   
39    | Keywords contains \"acetylation\"                                                                   |   0.0671   
40    | wordFrequencies(Gene ontology (GO)) for muscle inRange (0.0024 to 0.0543)                           |  -0.0668   
41    | sum(CDS_Length of Gene_stable_ID of Gene names  (primary ))                                         |  -0.0665   
42    | slidingSubsets(Keywords) contains (\"cytoplasm\", \"direct\")                                       |   0.0656   
43    | Gene ontology (GO) contains \"[go:0004984]\"                                                        |  -0.0648   
44    | Gene ontology (GO) contains \"0004984\"                                                             |  -0.0644   
45    | slidingSubsets(Gene ontology (GO)) contains (\"regulation\", \"mirna\")                             |   0.0637   
46    | normalizedNgramsWithoutStopwords(Protein names) contains (\"homolog\")                              |   0.0632   
47    | slidingSubsets(Post-translational modification) contains (\"specific\", \"in\")                     |  -0.0632   
48    | numericPairsUSFormat(Gene ontology (GO)) contains ((\"membrane\"), 42470.0)                         |   0.0629   
49    | Protein names contains \"sperm\"                                                                    |  -0.0623   
50    | Gene ontology (GO) contains \"mitotic\"                                                             |   0.0623   
51    | Keywords contains \"ribonucleoprotein.\"                                                            |   0.0622   
52    | wordFrequencies(Gene ontology (GO)) for receptor                                                    |   0.0622   
53    | Protein names contains \"testis\"                                                                   |  -0.0607   
54    | stemmedWords(Tissue specificity) contains \"ubiquit\"                                               |   0.0604   
55    | Keywords == \"Reference proteome\"                                                                  |  -0.0603   
56    | wordFrequencies(Features) for transmembrane                                                         |   0.0601   
57    | Gene ontology (GO) contains \"cytoplasmic translation\"                                             |   0.0592   
58    | slidingSubsets(Keywords) contains (\"phosphoprotein\", \"rna\", \"binding\")                        |   0.0591   
59    | sum(3_UTR_1_len of Gene names  (primary ))                                                          |   0.0580   
60    | slidingSubsets(Keywords) contains (\"acetylation\", \"alternative\")                                |   0.0579   
61    | wordFrequencies(Keywords) for glycoprotein                                                          |   0.0576   
62    | skipgrams(Protein names) contains (\"2\", \"*\", \"2\")                                             |   0.0571   
63    | stemmedWordsWithoutCommonTerms(Keywords) contains \"keratin\"                                       |  -0.0569   
64    | numericPairs(Gene ontology (GO)) for (binding, mrna) inRange (16,928.5 to 1,990,870)                |  -0.0567   
65    | Involvement in disease contains \"anomalies,\"                                                      |   0.0561   
66    | Features contains \"bond (1\"                                                                       |   0.0555   
67    | wordFrequencies(Gene ontology (GO)) for plasma                                                      |  -0.0553   
68    | Keywords contains \"cytoplasm\"                                                                     |  -0.0551   
69    | wordCounts(Protein names) contains (\"receptor\", 2.0)                                              |  -0.0549   
70    | wordFrequencies(Gene ontology (GO)) for recycling inRange (0.0018 to 0.1)                           |  -0.0548   
71    | wordFrequencies(Features) for region                                                                |  -0.0546   
72    | wordFrequencies(Gene ontology (GO)) for density inRange (0.0022 to 0.17)                            |  -0.0542   
73    | wordFrequencies(Gene ontology (GO)) for 0005886                                                     |   0.0538   
74    | slidingSubsets(Keywords) contains (\"regulation\", \"ubl\")                                         |   0.0534   
75    | slidingSubsets(Keywords) contains (\"transcription\", \"transferase\")                              |   0.0530   
76    | wordFrequencies(Gene ontology (GO)) for end inRange (0.011 to 0.0475)                               |  -0.0529   
77    | wordCounts(Gene ontology (GO)) contains (\"templated\", 2.0)                                        |   0.0529   
78    | numericPairs(Gene ontology (GO)) for (cardiac) inRange (48,799 to 1,004,078)                        |  -0.0525   
79    | numericPairs(Gene ontology (GO)) contains (\"complex\", \"factor\")                                 |   0.0524   
80    | average(T_freq of Gene names  (primary )) inRange (0.0417 to 0.19)                                  |   0.0519   
81    | Protein names contains \"kda\"                                                                      |   0.0511   
82    | wordFrequencies(Gene ontology (GO)) for filament inRange (0.021 to 0.0363)                          |   0.0508   
83    | zipWithIndex(3_UTR_1_len of Gene names  (primary )) contains (0, 7)                                 |   0.0504   
84    | slidingSubsets(Tissue specificity) contains (\"tissue\", \"specificity\", \"specific\")             |  -0.0502   
85    | wordFrequencies(Pathway) for 0000269 inRange (0.36 to 0.49)                                         |  -0.0499   
86    | slidingSubsets(Tissue specificity) contains (\"in\", \"skeletal\")                                  |   0.0499   
87    | wordFrequencies(Gene ontology (GO)) for perception                                                  |  -0.0499   
88    | wordCounts(Gene ontology (GO)) for go                                                               |  -0.0497   
89    | numericPairs(Features) for (region, turn)                                                           |   0.0497   
90    | Features == \"Chain (1).  Region (1)\"                                                              |  -0.0496   
91    | slidingSubsets(Gene ontology (GO)) contains (\"atpase\", \"go\")                                    |   0.0496   
92    | numericPairs(Gene ontology (GO)) for (endocytosis)                                                  |   0.0495   
93    | numericPairs(Gene ontology (GO)) contains (\"epidermal\")                                           |   0.0494   
94    | wordFrequencies(Gene ontology (GO)) for brain inRange (0.0029 to 0.0581)                            |  -0.0492   
95    | slidingSubsets(Keywords) contains (\"membrane\", \"coupled\")                                       |  -0.0487   
96    | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"regulatory\")                                |   0.0484   
97    | slidingSubsets(Tissue specificity) contains (\"in\", \"skeletal\", \"muscle\")                      |   0.0481   
98    | !hasXAtLeastYAtLeast(elementCount(C of Gene names  (primary )), 126, 1)                             |  -0.0480   
99    | Keywords contains \"protein\"                                                                       |   0.0479   
100   | wordFrequencies(Gene ontology (GO)) contains (\"go\", 0.745)                                        |  -0.0473   
101   | elementCount(Sequence) for G                                                                        |   0.0470   
102   | skipgramsAndBiGrams(Keywords) contains (\"alternative\", \"splicing\")                              |  -0.0467   
103   | wordFrequencies(Gene ontology (GO)) for immune                                                      |  -0.0464   
104   | Involvement in disease contains \"development\"                                                     |   0.0464   
105   | approximatePercentile(inverse(sum(T of Gene names  (primary ))))                                    |   0.0463   
106   | The percent of A in (Sequence)                                                                      |   0.0461   
107   | wordCounts(Gene ontology (GO)) for of                                                               |  -0.0457   
108   | slidingSubsets(Features) contains (\"conflict\", \"site\")                                          |   0.0456   
109   | Gene ontology (GO) contains \"maintenance\"                                                         |   0.0454   
110   | Gene ontology (GO) contains \"cycle [go\"                                                           |   0.0451   
111   | wordFrequencies(Gene ontology (GO)) for intermediate inRange (0.0018 to 0.0716)                     |  -0.0448   
112   | slidingSubsets(Gene ontology (GO)) contains (\"dependent\", \"protein\")                            |   0.0447   
113   | wordFrequencies(Features) for methionine inRange (0.0406 to 0.18)                                   |  -0.0445   
114   | numericPairs(Gene ontology (GO)) for (nucleus)                                                      |   0.0443   
115   | wordFrequencies(Gene ontology (GO)) for release inRange (0.0022 to 0.0988)                          |  -0.0441   
116   | Involvement in disease contains \"broad\"                                                           |   0.0441   
117   | l2Norm(T of Gene names  (primary ))                                                                 |   0.0438   
118   | slidingSubsets(Gene ontology (GO)) contains (\"dna\", \"damage\", \"go\")                           |   0.0438   
119   | prefixes(Gene_stable_ID of Gene names  (primary )) contains \"ENSG000000\"                          |   0.0437   
120   | wordFrequencies(Gene ontology (GO)) for bacterium                                                   |  -0.0436   
121   | Protein names contains \"subunit\"                                                                  |   0.0434   
122   | Gene ontology (GO) contains \"gtpase\"                                                              |   0.0432   
123   | slidingSubsets(Gene ontology (GO)) contains (\"cytoplasm\", \"cytosol\")                            |   0.0425   
124   | elementCount(Sequence) for N                                                                        |   0.0425   
125   | Keywords contains \"ubl\"                                                                           |   0.0425   
126   | slidingSubsets(Keywords) contains (\"phosphoprotein\", \"reference\", \"repeat\")                   |   0.0424   
127   | Keywords contains \"binding. nucleus\"                                                              |   0.0417   
128   | nonEmpty(Involvement in disease)                                                                    |  -0.0415   
129   | Features contains \"initiation\"                                                                    |   0.0408   
130   | Gene ontology (GO) contains \"mitochondrion\"                                                       |   0.0407   
131   | Gene ontology (GO) contains \"[go:0003723].\"                                                       |   0.0404   
132   | The percent of I in (Sequence) notInRange (1.91 to 7.39)                                            |  -0.0401   
133   | slidingSubsets(Gene ontology (GO)) contains (\"complex\", \"go\")                                   |  -0.0400   
134   | The percent of K in (Sequence)                                                                      |   0.0398   
135   | numericPairs(Involvement in disease) for (an)                                                       |   0.0397   
136   | median(C_freq of Gene names  (primary )) notInRange (0.0 to 0.33)                                   |  -0.0397   
137   | adjectivesHistogram(Gene ontology (GO)) for complex                                                 |  -0.0395   
138   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"phosphatidylinositol\")                      |   0.0395   
139   | slidingSubsets(Features) contains (\"chain\", \"1\", \"disulfide\")                                 |  -0.0394   
140   | wordFrequencies(Gene ontology (GO)) for component                                                   |  -0.0392   
141   | Features contains \"(1)\"                                                                           |  -0.0391   
142   | Keywords contains \"acetylation. alternative\"                                                      |   0.0388   
143   | average(numbers(Repeat))                                                                            |   0.0385   
144   | Keywords == \"Cell membrane. Disulfide bond. G-protein coupled receptor. Glycoprotein. Membrane. Olfaction. Receptor. Reference proteome. Sensory transduction. Transducer. Transmembrane. Transmembrane helix\"|  -0.0383   
145   | wordFrequencies(Gene ontology (GO)) for t inRange (0.0018 to 0.0383)                                |  -0.0382   
146   | average(numbers(Tissue specificity)) inRange (2,652,209 to 5,461,543)                               |  -0.0382   
147   | Gene ontology (GO) contains \"factor\"                                                              |   0.0382   
148   | Gene ontology (GO) contains \"endoplasmic\"                                                         |   0.0379   
149   | wordFrequencies(Gene ontology (GO)) for response inRange (0.009 to 0.0998)                          |   0.0377   
150   | alphaStringBeforeNumber(Protein names) == \"Spermatogenesis\"                                       |  -0.0374   
151   | wordFrequencies(Gene ontology (GO)) for activity inRange (0.0052 to 0.19)                           |  -0.0374   
152   | sum(numbers(Compositional bias))                                                                    |   0.0374   
153   | Keywords contains \"proteome. spermatogenesis\"                                                     |  -0.0374   
154   | elementCount(Sequence) for Q                                                                        |  -0.0373   
155   | zipWithIndex(3_UTR_1_len of Gene names  (primary )) contains (0, 6)                                 |   0.0371   
156   | slidingSubsets(Features) contains (\"conflict\", \"4\")                                             |   0.0368   
157   | slidingSubsets(Features) contains (\"bias\", \"region\")                                            |  -0.0368   
158   | Keywords contains \"regulation\"                                                                    |   0.0368   
159   | slidingSubsets(Protein families) contains (\"protein\", \"family\")                                 |   0.0366   
160   | Gene ontology (GO) contains \"epithelial\"                                                          |   0.0366   
161   | slidingSubsets(Features) contains (\"residue\", \"6\")                                              |   0.0364   
162   | slidingSubsets(Gene ontology (GO)) contains (\"0003682\", \"dna\")                                  |   0.0363   
163   | Tissue specificity contains \"ubiquitous\"                                                          |   0.0360   
164   | Features contains \"motif\"                                                                         |   0.0360   
165   | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"signaling\")                                 |   0.0359   
166   | median(G_freq of Gene names  (primary )) notInRange (0.17 to 0.31)                                  |   0.0358   
167   | Gene ontology (GO) contains \"granule\"                                                             |   0.0358   
168   | wordFrequencies(Gene ontology (GO)) for 0005615                                                     |  -0.0358   
169   | Gene ontology (GO) contains \"nucleus\"                                                             |  -0.0357   
170   | tot_3utr_len of Gene names  (primary ) contains 0.0                                                 |   0.0356   
171   | Involvement in disease contains \"intellectual\"                                                    |   0.0354   
172   | slidingSubsets(Keywords) contains (\"membrane\", \"g\")                                             |  -0.0354   
173   | stemmedWordsWithoutCommonTerms(Features) contains \"initi\"                                         |   0.0354   
174   | prefixes(Sequence) contains \"MAA\"                                                                 |   0.0353   
175   | stemmedWords(Gene ontology (GO)) contains \"associ\"                                                |   0.0352   
176   | Tissue specificity contains \"muscle\"                                                              |  -0.0351   
177   | wordFrequencies(Keywords) for cycle inRange (0.0516 to 0.26)                                        |  -0.0350   
178   | wordFrequencies(Gene ontology (GO)) for 0005794 inRange (0.0018 to 0.11)                            |  -0.0347   
179   | slidingSubsets(Gene ontology (GO)) contains (\"phosphorylation\", \"go\")                           |   0.0347   
180   | slidingSubsets(Keywords) contains (\"binding\", \"nucleus\")                                        |  -0.0346   
181   | wordFrequencies(Keywords) for cytoplasm inRange (0.0408 to 0.26)                                    |   0.0346   
182   | numericPairs(Post-translational modification) contains (\"present\")                                |  -0.0344   
183   | slidingSubsets(Features) contains (\"alternative\", \"sequence\", \"beta\")                         |  -0.0343   
184   | Tissue specificity contains \"ubiquitously\"                                                        |   0.0341   
185   | Features contains \"frameshift\"                                                                    |   0.0340   
186   | wordFrequencies(Gene ontology (GO)) for 0007283                                                     |  -0.0340   
187   | Keywords contains \"pathway\"                                                                       |   0.0340   
188   | The percent of D in (Sequence)                                                                      |   0.0339   
189   | stddev(3_UTR_start_1 of Gene names  (primary ))                                                     |   0.0338   
190   | Gene ontology (GO) contains \"cell proliferation\"                                                  |   0.0334   
191   | toSeq(Sequence) does not contain 'L'                                                                |  -0.0333   
192   | Gene ontology (GO) contains \"embryonic\"                                                           |   0.0330   
193   | Keywords contains \"oncogene\"                                                                      |   0.0328   
194   | wordFrequencies(Gene ontology (GO)) for lipopolysaccharide inRange (0.002 to 0.0155)                |  -0.0328   
195   | Keywords contains \"repeat.\"                                                                       |   0.0323   
196   | Post-translational modification contains \"by\"                                                     |  -0.0321   
197   | slidingSubsets(Gene ontology (GO)) contains (\"binding\", \"go\", \"transcription\")                |  -0.0320   
198   | Tissue specificity contains \"widely\"                                                              |   0.0317   
199   | wordFrequencies(Gene ontology (GO)) for containing inRange (0.0018 to 0.0833)                       |  -0.0316   
200   | slidingSubsets(Features) contains (\"compositional\", \"cross\")                                    |   0.0315   
201   | Gene ontology (GO) contains \"kinase\"                                                              |  -0.0314   
202   | wordFrequencies(Keywords) for sensory                                                               |  -0.0314   
203   | slidingSubsets(Post-translational modification) contains (\"phosphorylated\", \"and\")              |   0.0314   
204   | The percent of L in (Sequence)                                                                      |  -0.0314   
205   | Gene ontology (GO) contains \"autophagy\"                                                           |   0.0314   
206   | slidingSubsets(Keywords) contains (\"phosphoprotein\", \"protein\", \"transport\")                  |   0.0313   
207   | Gene ontology (GO) contains \"nuclear\"                                                             |  -0.0312   
208   | wordFrequencies(Features) for coiled inRange (0.0859 to 0.15)                                       |  -0.0312   
209   | wordFrequencies(Gene ontology (GO)) for catabolic inRange (0.0018 to 0.0998)                        |  -0.0311   
210   | The percent of V in (Sequence) notInRange (1.74 to 10.41)                                           |  -0.0309   
211   | prefixes(Gene_stable_ID of Gene names  (primary )) does not contain \"ENSG000001\"                  |  -0.0308   
212   | numericPairs(Gene ontology (GO)) for (gland)                                                        |   0.0308   
213   | slidingSubsets(Features) contains (\"helix\", \"initiator\")                                        |  -0.0305   
214   | slidingSubsets(Tissue specificity) contains (\"specificity\", \"testis\")                           |  -0.0304   
215   | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"receptor\")                                  |   0.0304   
216   | Keywords contains \"regulation.\"                                                                   |  -0.0304   
217   | maxSlopeDouble(tot_5utr_len of Gene names  (primary ))                                              |   0.0302   
218   | Gene ontology (GO) contains \"by\"                                                                  |   0.0302   
219   | elementCount(Sequence) for K                                                                        |   0.0300   
220   | Gene ontology (GO) contains \"[go:0005730].\"                                                       |   0.0300   
221   | wordFrequencies(Gene ontology (GO)) for 0003677 inRange (0.0018 to 0.0569)                          |   0.0297   
222   | Gene ontology (GO) contains \"adhesion\"                                                            |   0.0297   
223   | wordFrequencies(Gene ontology (GO)) for membrane inRange (0.0026 to 0.1)                            |   0.0294   
224   | Gene_description of Gene names  (primary ) contains \"protein\"                                     |   0.0292   
225   | stemmedWords(Gene ontology (GO)) contains \"organ\"                                                 |   0.0292   
226   | numberOfWords(Keywords)                                                                             |  -0.0292   
227   | wordFrequencies(Gene ontology (GO)) for population inRange (0.0018 to 0.0368)                       |  -0.0290   
228   | numericPairs(Gene ontology (GO)) for (differentiation, negative)                                    |   0.0288   
229   | numbers(Features) == (1.0, 1.0, 1.0)                                                                |  -0.0287   
230   | slidingSubsets(Features) contains (\"2\", \"domain\", \"erroneous\")                                |   0.0286   
231   | Gene ontology (GO) does not contain \"regulation\"                                                  |   0.0285   
232   | wordFrequencies(Gene ontology (GO)) for assembly inRange (0.0027 to 0.0514)                         |  -0.0283   
233   | Gene ontology (GO) contains \"ubiquitin\"                                                           |   0.0282   
234   | Involvement in disease contains \"features\"                                                        |   0.0282   
235   | Gene ontology (GO) contains \"initiation\"                                                          |   0.0282   
236   | wordFrequencies(Features) for repeat inRange (0.1 to 0.18)                                          |  -0.0281   
237   | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"process\")                                   |   0.0281   
238   | Gene ontology (GO) contains \"morphogenesis\"                                                       |   0.0280   
239   | zipWithIndex(5_UTR_1_len of Gene names  (primary )) for 9                                           |   0.0278   
240   | numericPairs(Gene ontology (GO)) for (membrane)                                                     |   0.0277   
241   | Keywords contains \"interaction\"                                                                   |   0.0275   
242   | Gene ontology (GO) contains \"establishment\"                                                       |   0.0275   
243   | wordFrequencies(Gene ontology (GO)) for go                                                          |   0.0273   
244   | The percent of N in (Sequence)                                                                      |   0.0272   
245   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"ion\")                                       |   0.0269   
246   | stemmedWords(Gene ontology (GO)) contains \"translat\"                                              |   0.0269   
247   | minSlopeDouble(3_UTR_end_1 of Gene names  (primary ))                                               |  -0.0268   
248   | minSlopeDouble(3_UTR_start_1 of Gene names  (primary ))                                             |  -0.0268   
249   | numberOfChars(Gene ontology (GO))                                                                   |  -0.0267   
250   | wordFrequencies(Gene ontology (GO)) for adhesion inRange (0.0018 to 0.0928)                         |  -0.0266   
251   | numberOfChars(Protein names)                                                                        |  -0.0265   
252   | slidingSubsets(Gene ontology (GO)) contains (\"factor\", \"binding\", \"go\")                       |   0.0265   
253   | elementCount(Sequence) for F                                                                        |   0.0264   
254   | indices(Sequence) does not contain 139                                                              |  -0.0263   
255   | Gene ontology (GO) contains \"center\"                                                              |   0.0262   
256   | wordFrequencies(Features) for signal                                                                |  -0.0261   
257   | wordFrequencies(Gene ontology (GO)) for 0005737 inRange (0.0018 to 0.0608)                          |  -0.0260   
258   | wordFrequencies(Keywords) for signal                                                                |  -0.0259   
259   | minSlopeDouble(3_utr_len of Gene names  (primary ))                                                 |   0.0258   
260   | numericPairs(Gene ontology (GO)) contains ((\"nucleus\"), 5654.0)                                   |   0.0258   
261   | maxSlopeSecondHalf(3_utr_len of Gene names  (primary ))                                             |  -0.0258   
262   | Gene ontology (GO) contains \"p53\"                                                                 |   0.0256   
263   | Tissue specificity contains \"highest levels\"                                                      |   0.0255   
264   | indices(Sequence) does not contain 177                                                              |  -0.0255   
265   | wordFrequencies(Features) for topological                                                           |   0.0254   
266   | alphaStringBeforeNumber(Features) == \"\"                                                           |   0.0254   
267   | wordFrequencies(Gene ontology (GO)) for serine inRange (0.002 to 0.0468)                            |  -0.0254   
268   | slidingSubsets(Gene ontology (GO)) contains (\"ii\", \"negative\")                                  |   0.0251   
269   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"wnt\")                                       |   0.0246   
270   | averageInt(Transcript_length_including_UTRs_and_CDS of Gene names  (primary ))                      |  -0.0243   
271   | The percent of Y in (Sequence)                                                                      |   0.0242   
272   | Gene_description of Gene names  (primary ) contains \"factor\"                                      |  -0.0242   
273   | Keywords contains \"signal\"                                                                        |  -0.0240   
274   | sum(5_UTR_start_1 of Gene names  (primary ))                                                        |  -0.0238   
275   | Gene ontology (GO) contains \"golgi\"                                                               |   0.0238   
276   | stddev(5_UTR_start_2 of Gene names  (primary ))                                                     |  -0.0237   
277   | wordFrequencies(Gene ontology (GO)) for intracellular inRange (0.0022 to 0.0898)                    |  -0.0236   
278   | wordFrequencies(Gene ontology (GO)) for regulatory inRange (0.0018 to 0.0977)                       |  -0.0236   
279   | indices(Sequence) does not contain 190                                                              |   0.0235   
280   | stemmedWordsWithoutCommonTerms(Involvement in disease) contains \"dysmorph\"                        |   0.0234   
281   | slidingSubsets(Tissue specificity) contains (\"tongue\", \"in\")                                    |  -0.0233   
282   | Gene ontology (GO) contains \"elongation\"                                                          |   0.0232   
283   | zipWithIndex(3_UTR_1_len of Gene names  (primary )) contains (0, 3)                                 |   0.0232   
284   | slidingSubsets(Keywords) contains (\"structure\", \"alternative\")                                  |  -0.0231   
285   | Protein names contains \"binding\"                                                                  |   0.0229   
286   | Involvement in disease contains \"syndrome\"                                                        |   0.0227   
287   | numericPairs(Gene ontology (GO)) for (adhesion, focal)                                              |   0.0227   
288   | wordFrequencies(Features) for zinc inRange (0.0844 to 0.17)                                         |   0.0226   
289   | slidingSubsets(Keywords) contains (\"protein\", \"proteome\")                                       |   0.0225   
290   | maxSlopeSecondHalf(3_UTR_start_1 of Gene names  (primary )) notInRange (-9,218.5 to 263)            |   0.0224   
291   | wordFrequencies(Gene ontology (GO)) for stabilization inRange (0.013 to 0.0669)                     |  -0.0224   
292   | wordFrequencies(Features) for alternative inRange (0.0845 to 0.19)                                  |  -0.0224   
293   | numericPairs(Post-translational modification) for (by)                                              |  -0.0224   
294   | numericPairs(Gene ontology (GO)) for (molecule) inRange (5,546 to 6,952)                            |   0.0223   
295   | Keywords contains \"nucleus\"                                                                       |   0.0223   
296   | numericPairs(Gene ontology (GO)) for (differentiation, positive)                                    |   0.0222   
297   | numericPairs(Gene ontology (GO)) for (formation)                                                    |  -0.0222   
298   | slidingSubsets(Features) contains (\"link\", \"2\")                                                 |   0.0222   
299   | Gene ontology (GO) contains \"signal\"                                                              |  -0.0221   
300   | wordFrequencies(Gene ontology (GO)) for splicing inRange (0.0026 to 0.16)                           |  -0.0220   
301   | Keywords contains \"antimicrobial\"                                                                 |  -0.0219   
302   | Gene ontology (GO) contains \"of cell\"                                                             |   0.0219   
303   | wordFrequencies(Keywords) for nucleus inRange (0.0458 to 0.27)                                      |  -0.0218   
304   | wordFrequencies(Gene ontology (GO)) for ion inRange (0.0025 to 0.0939)                              |   0.0212   
305   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"subunit\")                                   |   0.0211   
306   | Gene ontology (GO) contains \"positive\"                                                            |  -0.0210   
307   | wordFrequencies(Gene ontology (GO)) for osteoblast inRange (0.002 to 0.0576)                        |  -0.0210   
308   | T of Gene names  (primary )                                                                         |   0.0210   
309   | elementCount(Sequence) for Y                                                                        |  -0.0210   
310   | Keywords contains \"sequencing. isopeptide\"                                                        |   0.0209   
311   | wordFrequencies(Gene ontology (GO)) for viral inRange (0.002 to 0.072)                              |  -0.0209   
312   | wordFrequencies(Keywords) for junction inRange (0.14 to 0.31)                                       |   0.0207   
313   | wordCounts(Gene ontology (GO)) for signaling                                                        |   0.0205   
314   | elementCount(Sequence) contains ('M', 1.0)                                                          |   0.0203   
315   | sum(3_UTR_start_2 of Gene names  (primary ))                                                        |  -0.0202   
316   | Keywords contains \"repressor\"                                                                     |   0.0200   
317   | wordFrequencies(Gene ontology (GO)) for drug inRange (0.0024 to 0.0163)                             |  -0.0200   
318   | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"neuron\")                                    |   0.0200   
319   | numberIn(Protein families)                                                                          |   0.0200   
320   | stemmedWords(Gene ontology (GO)) contains \"process\"                                               |   0.0198   
321   | skipgrams(Gene ontology (GO)) contains (\"mediated\", \"*\", \"go\")                                |   0.0197   
322   | alphaStringBeforeNumber(Gene ontology (GO)) == \"integral\"                                         |  -0.0195   
323   | wordFrequencies(Gene ontology (GO)) for lipid inRange (0.0022 to 0.0572)                            |  -0.0195   
324   | slidingSubsets(Protein names) contains (\"protein\", \"2\")                                         |   0.0192   
325   | wordFrequencies(Gene ontology (GO)) for 3 inRange (0.0018 to 0.12)                                  |  -0.0191   
326   | Gene ontology (GO) contains \"transcription\"                                                       |   0.0190   
327   | numericPairs(Gene ontology (GO)) for (region) inRange (4,629 to 5,591.5)                            |   0.0190   
328   | Protein families == \"G-protein coupled receptor 1 family\"                                         |  -0.0190   
329   | Gene ontology (GO) contains \"intracellular\"                                                       |  -0.0190   
330   | Gene ontology (GO) contains \"beta\"                                                                |   0.0189   
331   | The percent of R in (Sequence) notInRange (4.43 to 8.45)                                            |  -0.0189   
332   | minSlopeInt(3_UTR_1_len of Gene names  (primary ))                                                  |  -0.0189   
333   | Features contains \"binding\"                                                                       |  -0.0188   
334   | max(numbers(Gene ontology (GO)))                                                                    |   0.0187   
335   | slidingSubsets(Keywords) contains (\"nucleus\", \"phosphoprotein\", \"reference\")                  |  -0.0184   
336   | wordFrequencies(Gene ontology (GO)) for via inRange (0.0024 to 0.11)                                |  -0.0184   
337   | wordFrequencies(Gene ontology (GO)) contains (\"go\", 0.632)                                        |  -0.0183   
338   | Keywords contains \"proteome. secreted\"                                                            |  -0.0183   
339   | numericPairs(Gene ontology (GO)) for (via)                                                          |  -0.0182   
340   | Gene ontology (GO) contains \"cytoplasmic\"                                                         |   0.0181   
341   | wordCounts(Gene ontology (GO)) for membrane                                                         |   0.0181   
342   | Gene ontology (GO) contains \"dependent\"                                                           |  -0.0179   
343   | wordFrequencies(Features) for mutagenesis inRange (0.0841 to 0.19)                                  |  -0.0178   
344   | sum(numbers(Features))                                                                              |  -0.0177   
345   | Features does not contain \"region\"                                                                |  -0.0177   
346   | Gene ontology (GO) contains \"to\"                                                                  |   0.0176   
347   | Keywords contains \"keratin. reference\"                                                            |  -0.0176   
348   | wordFrequencies(Gene ontology (GO)) for intrinsic inRange (0.002 to 0.0736)                         |  -0.0175   
349   | skipgramsAndBiGrams(Gene ontology (GO)) contains (\"integral\", \"*\", \"component\")               |  -0.0175   
350   | product(getOrEmpty(3_utr_parsedFeats.csv.gz_5_UTR_1_len_by_Gene_name, Gene names  (primary ))) inRange (1 to 47)|   0.0174   
351   | wordFrequencies(Keywords) for membrane inRange (0.39 to 0.41)                                       |   0.0173   
352   | numberOfWords(Features)                                                                             |  -0.0173   
353   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"regulation\", \"of\")                        |  -0.0170   
354   | wordFrequencies(Gene ontology (GO)) for alpha inRange (0.0018 to 0.0208)                            |  -0.0169   
355   | wordFrequencies(Keywords) for repeat inRange (0.11 to 0.21)                                         |   0.0169   
356   | zipWithIndex(3_UTR_1_len of Gene names  (primary )) contains (0, 2)                                 |   0.0168   
357   | wordFrequencies(Keywords) for alternative inRange (0.12 to 0.27)                                    |  -0.0166   
358   | min(numbers(Protein names)) inRange (7.5 to 320.5)                                                  |   0.0166   
359   | Gene ontology (GO) contains \"from\"                                                                |   0.0165   
360   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"transcription\")                             |   0.0163   
361   | indices(Sequence) contains 699                                                                      |   0.0162   
362   | wordFrequencies(Gene ontology (GO)) for g inRange (0.14 to 0.16)                                    |   0.0162   
363   | normalizedNgrams(Features) contains (\"1\", \"signal\", \"peptid\")                                 |  -0.0162   
364   | wordFrequencies(Gene ontology (GO)) for compound inRange (0.0224 to 0.0577)                         |  -0.0161   
365   | Gene ontology (GO) contains \"transition\"                                                          |   0.0161   
366   | numericPairs(Gene ontology (GO)) for (positive, process)                                            |  -0.0161   
367   | minSlopeDouble(T of Gene names  (primary ))                                                         |  -0.0160   
368   | slidingSubsets(Features) contains (\"helix\", \"residue\")                                          |   0.0159   
369   | alphaStringBeforeNumber(Keywords) == \"Cell\"                                                       |  -0.0158   
370   | elementCount(Sequence) for R                                                                        |  -0.0156   
371   | wordFrequencies(Involvement in disease) for retardation                                             |   0.0154   
372   | stddev(3_utr_len of Gene names  (primary ))                                                         |   0.0152   
373   | Keywords contains \"conjugation.\"                                                                  |   0.0152   
374   | slidingSubsets(Features) contains (\"chain\", \"natural\")                                          |  -0.0150   
375   | numericPairs(Protein names) for (member) inRange (44.5 to 117)                                      |   0.0149   
376   | Features contains \"glycosylation (1\"                                                              |  -0.0148   
377   | Tissue specificity contains \"levels\"                                                              |   0.0146   
378   | slidingSubsets(Features) contains (\"modified\", \"residue\", \"mutagenesis\")                      |   0.0144   
379   | Gene ontology (GO) contains \"cell migration\"                                                      |   0.0144   
380   | indices(Sequence) contains 599                                                                      |  -0.0143   
381   | wordFrequencies(Gene ontology (GO)) for inner inRange (0.0024 to 0.0323)                            |   0.0143   
382   | skipgrams(Features) contains (\"modified\", \"*\", \"1\")                                           |  -0.0142   
383   | stemmedWords(Involvement in disease) contains \"delai\"                                             |   0.0142   
384   | sum(fastCenter(5_UTR_start_2 of Gene names  (primary )))                                            |  -0.0142   
385   | slidingSubsets(Keywords) contains (\"binding\", \"nucleus\", \"phosphoprotein\")                    |   0.0141   
386   | slidingSubsets(Keywords) contains (\"membrane\", \"reference\")                                     |   0.0140   
387   | Features contains \"5\"                                                                             |   0.0140   
388   | max(numbers(Compositional bias))                                                                    |  -0.0140   
389   | sum(Transcript_length_including_UTRs_and_CDS of Gene names  (primary ))                             |   0.0139   
390   | skipgramsAndBiGrams(Features) does not contain (\"chain\", \"1\")                                   |  -0.0138   
391   | wordFrequencies(Gene ontology (GO)) for stimulus inRange (0.0024 to 0.0539)                         |   0.0137   
392   | Gene ontology (GO) contains \"mrna\"                                                                |   0.0136   
393   | Features contains \"signal\"                                                                        |   0.0135   
394   | wordCounts(Protein names) for protein                                                               |   0.0135   
395   | Tissue specificity contains \"with\"                                                                |   0.0134   
396   | wordFrequencies(Gene ontology (GO)) for formation inRange (0.0027 to 0.047)                         |   0.0134   
397   | wordFrequencies(Keywords) for processing inRange (0.0481 to 0.25)                                   |   0.0133   
398   | skipgramsAndBiGrams(Features) contains (\"beta\", \"strand\")                                       |   0.0133   
399   | slidingSubsets(Features) contains (\"glycosylation\", \"natural\")                                  |  -0.0133   
400   | slidingSubsets(Keywords) contains (\"proteome\", \"ubl\")                                           |   0.0133   
401   | wordFrequencies(Gene ontology (GO)) for atp inRange (0.0022 to 0.0737)                              |  -0.0131   
402   | wordFrequencies(Features) for 7 inRange (0.0367 to 0.18)                                            |   0.0131   
403   | Protein names contains \"of\"                                                                       |   0.0130   
404   | nonEmpty(adjectivesHistogram(Tissue specificity))                                                   |  -0.0130   
405   | numericPairs(Gene ontology (GO)) for (activity, positive)                                           |  -0.0129   
406   | wordFrequencies(Features) for disulfide                                                             |   0.0129   
407   | Features contains \"4\"                                                                             |  -0.0129   
408   | slidingSubsets(Features) contains (\"1\", \"glycosylation\")                                        |  -0.0128   
409   | wordFrequencies(Features) for conflict inRange (0.0845 to 0.19)                                     |  -0.0124   
410   | product(getOrEmpty(3_utr_parsedFeats.csv.gz_3_UTR_1_len_by_Gene_name, Gene names  (primary ))) inRange (1 to 742)|   0.0124   
411   | wordFrequencies(Involvement in disease) for dominant                                                |   0.0123   
412   | wordFrequencies(Gene ontology (GO)) for specific inRange (0.0018 to 0.17)                           |   0.0123   
413   | stemmedWords(Gene ontology (GO)) contains \"acetyl\"                                                |   0.0119   
414   | wordFrequencies(Gene ontology (GO)) for differentiation inRange (0.0029 to 0.0503)                  |   0.0118   
415   | skipgramsAndBiGrams(Protein families) contains (\"type\", \"type\")                                 |  -0.0118   
416   | wordFrequencies(Gene ontology (GO)) for complex inRange (0.0022 to 0.0905)                          |   0.0118   
417   | Gene ontology (GO) contains \"cytosol\"                                                             |   0.0118   
418   | elementCount(Sequence) contains ('N', 1.0)                                                          |  -0.0116   
419   | numericPairs(Features) for (region, sequence)                                                       |   0.0116   
420   | wordFrequencies(Gene ontology (GO)) for expression inRange (0.0024 to 0.0468)                       |  -0.0116   
421   | elementCount(Sequence) for V                                                                        |   0.0115   
422   | Gene ontology (GO) contains \"dna\"                                                                 |  -0.0114   
423   | indices(Sequence) contains 485                                                                      |  -0.0113   
424   | maxSlopeSecondHalf(G of Gene names  (primary )) notInRange (-0.5 to 14.5)                           |   0.0113   
425   | sum(numbers(Gene ontology (GO)))                                                                    |   0.0112   
426   | numberIn(Gene ontology (GO)) inRange (16,020.5 to 16,222)                                           |  -0.0111   
427   | Features contains \"mutagenesis\"                                                                   |  -0.0111   
428   | sum(CDS_Length of Gene names  (primary ))                                                           |   0.0110   
429   | skipgrams(Gene ontology (GO)) contains (\"protein\", \"*\", \"binding\")                            |   0.0109   
430   | Gene ontology (GO) contains \"organization\"                                                        |   0.0109   
431   | Protein names does not contain \"\"                                                                 |   0.0109   
432   | Protein names does not contain \"protein\"                                                          |   0.0108   
433   | slidingSubsets(Keywords) contains (\"binding\", \"phosphoprotein\")                                 |  -0.0107   
434   | skipgrams(Tissue specificity) contains (\"specificity\", \"*\", \"expressed\")                      |  -0.0106   
435   | wordFrequencies(Gene ontology (GO)) for region inRange (0.0024 to 0.0529)                           |  -0.0105   
436   | elementCount(Sequence) for A                                                                        |  -0.0105   
437   | wordFrequencies(Gene ontology (GO)) for negative inRange (0.004 to 0.18)                            |   0.0105   
438   | product(getOrEmpty(3_utr_parsedFeats.csv.gz_Transcript_length_including_UTRs_and_CDS_by_Gene_name, Gene names  (primary ))) inRange (1 to 3,036)|  -0.0105   
439   | slidingSubsets(Gene ontology (GO)) contains (\"protein\", \"process\")                              |  -0.0104   
440   | elementCount(Sequence) for D                                                                        |   0.0103   
441   | numericPairs(Gene ontology (GO)) contains ((\"protein-coupled\"), 5886.0)                           |  -0.0102   
442   | skipgrams(Keywords) contains (\"structure\", \"*\", \"alternative\")                                |   0.0102   
443   | slidingSubsets(Features) contains (\"region\", \"sequence\")                                        |  -0.0101   
444   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"small\")                                     |  -0.0101   
445   | Features does not contain \"2\"                                                                     |  -0.0101   
446   | alphaStringBeforeNumber(Gene ontology (GO)) == \"extracellular\"                                    |   0.0101   
447   | The percent of M in (Sequence) notInRange (1.19 to 3.99)                                            |   0.0099   
448   | wordFrequencies(Gene ontology (GO)) for cytosol inRange (0.0018 to 0.1)                             |   0.0099   
449   | Post-translational modification contains \"pubmed\"                                                 |  -0.0099   
450   | wordFrequencies(Features) for compositional inRange (0.0845 to 0.17)                                |  -0.0098   
451   | slidingSubsets(Keywords) contains (\"bond\", \"phosphoprotein\")                                    |   0.0098   
452   | Keywords contains \"activator. alternative\"                                                        |   0.0098   
453   | Tissue specificity contains \"brain\"                                                               |   0.0096   
454   | wordFrequencies(Gene ontology (GO)) for sperm                                                       |  -0.0094   
455   | skipgramsAndBiGrams(Gene ontology (GO)) contains (\"go\", \"go\")                                   |  -0.0093   
456   | minSlopeInt(Transcript_length_including_UTRs_and_CDS of Gene names  (primary ))                     |   0.0092   
457   | wordFrequencies(Keywords) for coiled inRange (0.0408 to 0.22)                                       |   0.0091   
458   | slidingSubsets(Keywords) contains (\"structure\", \"acetylation\")                                  |   0.0091   
459   | slidingSubsets(Features) contains (\"domain\", \"variant\")                                         |  -0.0087   
460   | max(3_utr_len of Gene_stable_ID of Gene names  (primary ))                                          |   0.0087   
461   | wordFrequencies(Gene ontology (GO)) for fat inRange (0.0022 to 0.0525)                              |  -0.0086   
462   | Gene ontology (GO) contains \"containing\"                                                          |   0.0084   
463   | sum(5_UTR_2_len of Gene names  (primary ))                                                          |   0.0084   
464   | wordFrequencies(Gene ontology (GO)) for endosome inRange (0.002 to 0.22)                            |  -0.0083   
465   | Features does not contain \"3\"                                                                     |  -0.0083   
466   | numericPairs(Features) for (natural)                                                                |  -0.0082   
467   | sum(3_utr_len of Gene names  (primary ))                                                            |   0.0081   
468   | wordFrequencies(Keywords) for disulfide                                                             |  -0.0080   
469   | skipgrams(Gene ontology (GO)) contains (\"go\", \"*\", \"protein\")                                 |   0.0080   
470   | average(numbersUSFormat(Gene ontology (GO)))                                                        |  -0.0079   
471   | Keywords contains \"nucleus. phosphoprotein\"                                                       |   0.0079   
472   | numberOfChars(Keywords)                                                                             |  -0.0078   
473   | Gene ontology (GO) contains \"growth\"                                                              |  -0.0078   
474   | Gene ontology (GO) contains \"negative\"                                                            |   0.0078   
475   | wordFrequencies(Gene ontology (GO)) for b inRange (0.0018 to 0.0175)                                |   0.0077   
476   | wordFrequencies(Gene ontology (GO)) for nucleus inRange (0.0024 to 0.1)                             |  -0.0077   
477   | numericPairs(Gene ontology (GO)) for (plasma)                                                       |  -0.0076   
478   | slidingSubsets(Features) contains (\"sequence\", \"turn\")                                          |   0.0076   
479   | Post-translational modification contains \"its\"                                                    |  -0.0074   
480   | wordFrequencies(Gene ontology (GO)) for exosome inRange (0.0018 to 0.0532)                          |  -0.0074   
481   | skipgrams(Gene ontology (GO)) contains (\"protein\", \"*\", \"go\")                                 |   0.0074   
482   | elementCount(Sequence) for E                                                                        |  -0.0073   
483   | Features contains \"10\"                                                                            |   0.0073   
484   | wordFrequencies(Gene ontology (GO)) for extracellular                                               |  -0.0073   
485   | indices(Sequence) contains 538                                                                      |  -0.0072   
486   | Mass % Length                                                                                       |   0.0072   
487   | skipgramsAndBiGrams(Keywords) contains (\"membrane\", \"membrane\")                                 |   0.0071   
488   | numericPairs(Protein families) for (family,, subfamily)                                             |   0.0070   
489   | wordFrequencies(Gene ontology (GO)) for positive inRange (0.0205 to 0.2)                            |   0.0069   
490   | Gene ontology (GO) contains \"complex\"                                                             |  -0.0068   
491   | slidingSubsets(Features) contains (\"glycosylation\", \"1\", \"variant\")                           |   0.0066   
492   | wordFrequencies(Keywords) for secreted                                                              |  -0.0066   
493   | slidingSubsets(Gene ontology (GO)) contains (\"go\", \"early\")                                     |   0.0065   
494   | slidingSubsets(Keywords) contains (\"protein\", \"disulfide\", \"bond\")                            |  -0.0064   
495   | wordFrequencies(Keywords) for transferase inRange (0.11 to 0.22)                                    |  -0.0064   
496   | slidingSubsets(Features) contains (\"residue\", \"natural\", \"variant\")                           |  -0.0063   
497   | Gene ontology (GO) does not contain \".\"                                                           |  -0.0062   
498   | Keywords contains \"retardation\"                                                                   |  -0.0061   
499   | wordFrequencies(Protein names) for 21 inRange (0.22 to 0.25)                                        |   0.0061   
500   | The percent of W in (Sequence) notInRange (0.0241 to 1.66)                                          |  -0.0059   
501   | Gene ontology (GO) contains \"rna\"                                                                 |   0.0058   
502   | Gene ontology (GO) contains \"3\"                                                                   |   0.0058   
503   | The percent of F in (Sequence) notInRange (1.74 to 6.28)                                            |  -0.0057   
504   | Gene ontology (GO) contains \"protein\"                                                             |  -0.0057   
505   | slidingSubsets(Features) contains (\"1\", \"glycosylation\", \"natural\")                           |   0.0057   
506   | elementCount(Sequence) for M                                                                        |   0.0057   
507   | Features does not contain \"sequence\"                                                              |  -0.0056   
508   | numericPairs(Gene ontology (GO)) for (vesicle)                                                      |   0.0055   
509   | Gene_start_bp of Gene names  (primary )                                                             |  -0.0055   
510   | slidingSubsets(Features) contains (\"modified\", \"motif\")                                         |  -0.0054   
511   | wordFrequencies(Keywords) for regulation inRange (0.0458 to 0.29)                                   |  -0.0053   
512   | nonEmpty(Post-translational modification)                                                           |  -0.0052   
513   | Gene ontology (GO) contains \"5\"                                                                   |   0.0051   
514   | slidingSubsets(Gene ontology (GO)) contains (\"protein\", \"to\")                                   |   0.0051   
515   | Protein names contains \"factor\"                                                                   |  -0.0051   
516   | Mass                                                                                                |  -0.0050   
517   | numericPairs(Gene ontology (GO)) for (cytoskeleton)                                                 |   0.0050   
518   | Protein names contains \"2\"                                                                        |  -0.0049   
519   | Gene ontology (GO) contains \"protein\"_                                                            |  -0.0049   
520   | slidingSubsets(Keywords) contains (\"membrane\", \"receptor\", \"reference\")                       |   0.0048   
521   | Gene ontology (GO) contains \"stress\"                                                              |  -0.0048   
522   | Gene ontology (GO) contains \"apoptotic\"                                                           |   0.0047   
523   | wordFrequencies(Gene ontology (GO)) for l inRange (0.0037 to 0.0489)                                |   0.0046   
524   | stemmedWords(Gene ontology (GO)) contains \"neuron\"                                                |  -0.0046   
525   | numberIn(Features)                                                                                  |  -0.0045   
526   | Gene ontology (GO) contains \"cytoplasm\"                                                           |  -0.0045   
527   | numericPairs(Protein names) for (beta) inRange (5.5 to 53)                                          |   0.0044   
528   | wordFrequencies(Gene ontology (GO)) for enzyme inRange (0.0018 to 0.069)                            |  -0.0044   
529   | wordFrequencies(Gene ontology (GO)) for 0006955                                                     |  -0.0044   
530   | slidingSubsets(Gene ontology (GO)) contains (\"bacterium\", \"innate\")                             |   0.0044   
531   | wordFrequencies(Gene ontology (GO)) for beta inRange (0.0022 to 0.078)                              |  -0.0043   
532   | numericPairs(Features) for (chain)                                                                  |   0.0043   
533   | slidingSubsets(Features) contains (\"mutagenesis\", \"1\")                                          |   0.0043   
534   | nonEmpty(numbersWithSuffix(Gene ontology (GO)))                                                     |   0.0042   
535   | Features contains \"6\"                                                                             |   0.0041   
536   | wordFrequencies(Gene ontology (GO)) for bounded inRange (0.0025 to 0.0732)                          |   0.0040   
537   | slidingSubsets(Keywords) contains (\"nucleus\", \"reference\")                                      |  -0.0039   
538   | Involvement in disease contains \"developmental\"                                                   |   0.0035   
539   | numericPairs(Gene ontology (GO)) for (activity, protein)                                            |   0.0035   
540   | Protein names contains \"(ec\"                                                                      |  -0.0034   
541   | slidingSubsets(Features) contains (\"1\", \"residue\")                                              |   0.0033   
542   | wordCounts(Gene ontology (GO)) for binding                                                          |  -0.0033   
543   | Protein names contains \"homolog\"                                                                  |   0.0033   
544   | slidingSubsets(Keywords) contains (\"nucleus\", \"phosphoprotein\")                                 |  -0.0033   
545   | numericPairs(Compositional bias) for (/note=\"polar, compbias)                                      |   0.0032   
546   | wordFrequencies(Gene ontology (GO)) for cytoplasm inRange (0.0022 to 0.0669)                        |   0.0032   
547   | slidingSubsets(Keywords) contains (\"bond\", \"nucleus\")                                           |   0.0031   
548   | wordFrequencies(Gene ontology (GO)) for 0004930                                                     |  -0.0030   
549   | Gene ontology (GO) contains \"brain\"                                                               |   0.0030   
550   | slidingSubsets(Gene ontology (GO)) contains (\"protein\", \"complex\")                              |   0.0029   
551   | numericPairs(Gene ontology (GO)) contains ((\"membrane\", \"plasma\"), 16021.0)                     |   0.0029   
552   | Gene ontology (GO) contains \"negative\"_                                                           |   0.0029   
553   | The percent of T in (Sequence) notInRange (3.18 to 6.64)                                            |   0.0029   
554   | slidingSubsets(Features) contains (\"cross\", \"link\", \"domain\")                                 |   0.0028   
555   | slidingSubsets(Gene ontology (GO)) contains (\"cellular\", \"response\")                            |  -0.0028   
556   | Keywords contains \"structure. acetylation\"                                                        |  -0.0027   
557   | alphaStringBeforeNumber(Features) == \"Chain\"                                                      |  -0.0026   
558   | Keywords does not contain \"splicing\"                                                              |  -0.0026   
559   | min(numbers(Gene ontology (GO)))                                                                    |  -0.0026   
560   | average(T of Gene names  (primary )) inRange (2.5 to 78.55)                                         |   0.0025   
561   | wordFrequencies(Features) for chain                                                                 |  -0.0025   
562   | Keywords contains \"membrane. disulfide\"                                                           |   0.0025   
563   | Gene ontology (GO) contains \"localization\"                                                        |  -0.0025   
564   | elementCount(Sequence) for T                                                                        |   0.0024   
565   | Gene ontology (GO) contains \"process\"                                                             |  -0.0024   
566   | elementCount(Sequence) for I                                                                        |   0.0023   
567   | stemmedWords(Gene ontology (GO)) contains \"cytoplasm\"                                             |   0.0023   
568   | slidingSubsets(Keywords) contains (\"proteome\", \"ubl\", \"conjugation\")                          |  -0.0022   
569   | The percent of E in (Sequence)                                                                      |   0.0022   
570   | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"dna\")                                       |   0.0021   
571   | wordFrequencies(Post-translational modification) for phosphorylation                                |  -0.0021   
572   | Length                                                                                              |  -0.0020   
573   | Gene ontology (GO) does not contain \"binding\"                                                     |   0.0020   
574   | wordFrequencies(Keywords) for metal inRange (0.11 to 0.21)                                          |  -0.0019   
575   | numberOfChars(Protein families)                                                                     |  -0.0019   
576   | sum(tot_3utr_len of Gene_stable_ID of Gene names  (primary ))                                       |   0.0019   
577   | wordFrequencies(Protein names) for 12 inRange (0.0877 to 0.15)                                      |   0.0018   
578   | wordFrequencies(Keywords) for receptor                                                              |  -0.0015   
579   | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"cell\", \"go\")                              |  -0.0014   
580   | maxSlopeDouble(5_UTR_end_1 of Gene names  (primary ))                                               |  -0.0012   
581   | wordFrequencies(Gene ontology (GO)) for type inRange (0.0026 to 0.0468)                             |  -0.0012   
582   | slidingSubsets(Gene ontology (GO)) contains (\"of\", \"cell\")                                      |   0.0011   
583   | wordFrequencies(Gene ontology (GO)) for wound inRange (0.002 to 0.0271)                             |  -0.0009   
584   | wordFrequencies(Features) for erroneous inRange (0.0845 to 0.15)                                    |   0.0007   
585   | stemmedWords(Gene ontology (GO)) contains \"specif\"                                                |   0.0006   
586   | numericPairs(Features) for (turn, zinc) inRange (0.5 to 16.5)                                       |  -0.0005   
587   | skipgramsAndBiGrams(Features) contains (\"chain\", \"*\", \"1\")                                    |  -0.0005   
588   | slidingSubsets(Features) does not contain (\"1\", \"2\")                                            |   0.0004   
589   | Keywords contains \"binding\"                                                                       |   0.0004   
590   | Gene ontology (GO) contains \"domain\"                                                              |   0.0003   
591   | numericPairs(Gene ontology (GO)) for (of)                                                           |   0.0003   
592   | numberOfChars(Compositional bias)                                                                   |  -0.0003   
593   | wordFrequencies(Features) for glycosylation                                                         |  -0.0002   
594   | average(numbers(Features))                                                                          |  -0.0002   
595   | wordCounts(Gene ontology (GO)) for protein                                                          |   0.0001   
596   | slidingSubsets(Gene ontology (GO)) contains (\"regulation\", \"of\", \"protein\")                   |  -0.0001   
597   | numericPairs(Gene ontology (GO)) for (transport)                                                    |  -0.0001   
598   | wordFrequencies(Gene ontology (GO)) for rna inRange (0.0022 to 0.29)                                |   0.0001   
599   | Tissue specificity contains \"expressed.\"                                                          |  -0.0001   
-------------------------------------------------------------------------------------------------------------------------</pre>
</body>
</html>