
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Score (AUC) Test: 0.62908 Train: 0.99958
Previous (revision 78) Score (AUC) Test: 0.78189 Train: 0.80673
Consult with SparkBeyond experts on tuning and model performance improvement. Email support@sparkbeyond.com
Summary on test:
****************                                              
Correctly Classified Instances     523   0.98%
Incorrectly Classified Instances   12    0.02%
Total Number of Instances          535        
                                              
Summary on train:
*****************                                              
Correctly Classified Instances     1990   1.0%
Incorrectly Classified Instances   2      0.0%
Total Number of Instances          1992       
                                              
=== Detailed Accuracy By Class ===
                                                                                     
Class           TP Rate   FP Rate   Precision   Recall   F-Measure   ROC Area   Gini 
                                                                                     
0               0.998     1         0.979       0.998    0.989       0.629      0.258
1               0         0.002     0           0        0           0.629      0.258
Weighted Avg.   0.978     0.979     0.959       0.978    0.968       0.629      0.258
                                                                                     
Confusion Matrix:
+---------------------+-----+---+
 Actual \ Prediction | 0   | 1 |
+---------------------+-----+---+
 0                   | 523 | 1 |
 1                   | 11  | 0 |
+---------------------+-----+---+</pre>
</body>
</html>