Standardized LogisticRegression(multi_class='ovr', random_state=0, solver='sag')
index | feature                                                                                             |   score    
-------------------------------------------------------------------------------------------------------------------------
0     | _intercept_                                                                                         |  -4.8576   
1     | smallSubsets(Gene names  (primary )) contains ('g', 'e', 'a')                                       |   0.2491   
2     | wordFrequencies(Features) for 9                                                                     |   0.2389   
3     | smallSubsets(Gene names  (primary )) contains ('3', '-', 'a')                                       |   0.2323   
4     | Disruption phenotype contains \"mir\"                                                               |   0.1935   
5     | Gene ontology (GO) contains \"0000003\"                                                             |   0.1881   
6     | wordFrequencies(Post-translational modification) for 1                                              |   0.1794   
7     | total_nan                                                                                           |   0.1775   
8     | Disruption phenotype contains \"resistance to nicotine\"                                            |   0.1733   
9     | slidingSubsets(Gene ontology (GO)) contains (\"contraction\", \"go\", \"regulation\")               |   0.1729   
10    | numberOfWords(Disruption phenotype)                                                                 |  -0.1598   
11    | slidingSubsets(Keywords) contains (\"heme\", \"metal\", \"binding\")                                |   0.1579   
12    | Features does not contain \"2\"                                                                     |  -0.1526   
13    | Keywords contains \"mitochondrion. reference\"                                                      |   0.1444   
14    | adjectivesHistogram(Protein names) contains (\"complex\", 3.0)                                      |   0.1441   
15    | Disruption phenotype contains \"tail tip\"                                                          |   0.1431   
16    | slidingSubsets(Tissue specificity) contains (\"in\", \"intestinal\", \"eco\")                       |   0.1427   
17    | numericPairs(Disruption phenotype) contains ((\"defecation\"), 269.0)                               |   0.1401   
18    | slidingSubsets(Disruption phenotype) contains (\"celsius\", \"eco\")                                |   0.1361   
19    | Compositional bias contains \".73\"                                                                 |   0.1357   
20    | slidingSubsets(Gene ontology (GO)) contains (\"positive\", \"regulation\", \"locomotion\")          |   0.1304   
21    | slidingSubsets(Developmental stage) contains (\"developmental\", \"stage\", \"highest\", \"levels\")|   0.1293   
22    | smallSubsets(Gene names  (primary )) contains ('1', 'b', 'n')                                       |   0.1293   
23    | slidingSubsets(Developmental stage) contains (\"of\", \"most\")                                     |   0.1289   
24    | slidingSubsets(Keywords) contains (\"helix\", \"pathway\")                                          |   0.1282   
25    | wordFrequencies(Disruption phenotype) for knockdown                                                 |   0.1270   
26    | numericPairs(Gene ontology (GO)) contains ((\"dna\", \"sequence-specific\"), 978.0)                 |   0.1267   
27    | numericPairs(Protein names) for ((abnormal, cell)                                                   |   0.1247   
28    | Protein names contains \"elongation\"                                                               |   0.1239   
29    | wordFrequencies(Keywords) for glycoprotein                                                          |  -0.1230   
30    | Compositional bias contains \"compbias 176.\"                                                       |   0.1218   
31    | slidingSubsets(Features) contains (\"helix\", \"10\")                                               |   0.1190   
32    | slidingSubsets(Gene ontology (GO)) contains (\"0005085\", \"binding\")                              |   0.1178   
33    | Gene ontology (GO) contains \"[go:0046983].\"                                                       |   0.1146   
34    | slidingSubsets(Protein names) contains (\"dependent\", \"subunit\")                                 |   0.1136   
35    | sentimentDistribution(Developmental stage) == ((0.0, 23.0))                                         |   0.1116   
36    | Zinc finger contains \"atypical\"                                                                   |   0.1075   
37    | numberOfWords(Protein families) == 6                                                                |  -0.1074   
38    | Tissue specificity contains \"pharyngeal muscles,\"                                                 |   0.1058   
39    | Gene ontology (GO) contains \"0017148\"                                                             |   0.1055   
40    | wordFrequencies(Keywords) contains (\"binding\", 0.267)                                             |   0.1039   
41    | wordFrequencies(Developmental stage) for pubmed                                                     |  -0.1035   
42    | slidingSubsets(Tissue specificity) contains (\"in\", \"body\", \"wall\", \"pharyngeal\")            |   0.0996   
43    | wordFrequencies(Protein names) contains (\"containing\", 0.378)                                     |   0.0991   
44    | normalizedHistogram(Sequence) contains ('W', 0.99)                                                  |   0.0988   
45    | slidingSubsets(Disruption phenotype) contains (\"mitochondrial\", \"with\")                         |   0.0977   
46    | numericPairs(Gene ontology (GO)) contains ((\"heat\"), 8340.0)                                      |   0.0969   
47    | slidingSubsets(Disruption phenotype) contains (\"laying\", \"and\", \"of\")                         |   0.0960   
48    | The percent of E in (Sequence)                                                                      |  -0.0954   
49    | numericPairs(Gene ontology (GO)) for (of, regulation)                                               |  -0.0944   
50    | wordFrequencies(Features) for region                                                                |  -0.0929   
51    | slidingSubsets(Features) contains (\"site\", \"sequence\")                                          |  -0.0928   
52    | numericPairs(Gene ontology (GO)) for (behavior)                                                     |   0.0928   
53    | elementCount(Sequence) contains ('C', 3.0)                                                          |   0.0902   
54    | elementCount(Sequence) contains ('A', 60.0)                                                         |   0.0901   
55    | wordCounts(Gene ontology (GO)) for regulation                                                       |  -0.0872   
56    | stemmedWords(Tissue specificity) contains \"promin\"                                                |   0.0868   
57    | Disruption phenotype contains \"chaperone\"                                                         |   0.0867   
58    | numericPairs(Gene ontology (GO)) contains ((\"rna\"), 3729.0)                                       |   0.0865   
59    | Developmental stage contains \"hatching, expression\"                                               |   0.0860   
60    | wordFrequencies(Keywords) contains (\"receptor\", 0.189)                                            |   0.0839   
61    | slidingSubsets(Tissue specificity) contains (\"and\", \"not\")                                      |   0.0826   
62    | wordFrequencies(Gene ontology (GO)) for activity                                                    |   0.0821   
63    | Protein names contains \"4 protein\"                                                                |   0.0820   
64    | Tissue specificity contains \"associated\"                                                          |   0.0815   
65    | Gene ontology (GO) contains \"lateral\"                                                             |   0.0798   
66    | Gene ontology (GO) contains \"0040034\"                                                             |   0.0791   
67    | Disruption phenotype contains \"l3\"                                                                |   0.0787   
68    | wordFrequencies(Disruption phenotype) for male                                                      |   0.0784   
69    | Disruption phenotype contains \"regulation of the\"                                                 |   0.0780   
70    | Disruption phenotype contains \"fail\"                                                              |   0.0766   
71    | slidingSubsets(Disruption phenotype) contains (\"of\", \"developmental\")                           |   0.0754   
72    | slidingSubsets(Developmental stage) contains (\"expressed\", \"in\", \"embryos\", \"pubmed\")       |   0.0748   
73    | wordFrequencies(Disruption phenotype) for defects                                                   |  -0.0737   
74    | The percent of Q in (Sequence)                                                                      |  -0.0737   
75    | Disruption phenotype contains \"pubmed:17326220,\"                                                  |   0.0731   
76    | Disruption phenotype contains \", and\"                                                             |   0.0727   
77    | Gene ontology (GO) contains \"body assembly\"                                                       |   0.0703   
78    | Tissue specificity contains \"absent from\"                                                         |   0.0701   
79    | Compositional bias contains \"112\"                                                                 |   0.0691   
80    | wordFrequencies(Gene ontology (GO)) for apical                                                      |   0.0687   
81    | skipgrams(Disruption phenotype) contains (\"of\", \"*\", \"1\")                                     |  -0.0682   
82    | sentimentDistribution(Protein names) contains (0.0, 5.0)                                            |  -0.0673   
83    | toSeq(Gene names  (primary )) contains '5'                                                          |  -0.0669   
84    | smallSubsets(Gene names  (primary )) contains ('g', 'd', 'l')                                       |   0.0664   
85    | Developmental stage contains \"regulated\"                                                          |   0.0660   
86    | wordCounts(Disruption phenotype) contains (\"canal\", 1.0)                                          |   0.0659   
87    | Keywords contains \"methylation. nucleotide\"                                                       |   0.0659   
88    | wordCounts(Gene ontology (GO)) for of                                                               |  -0.0650   
89    | slidingSubsets(Keywords) contains (\"repeat\", \"sh3\", \"domain\")                                 |   0.0650   
90    | Disruption phenotype contains \"arrest during the\"                                                 |   0.0650   
91    | Disruption phenotype contains \"defects.\"                                                          |   0.0647   
92    | Nucleotide binding contains \"bind 57.\"                                                            |   0.0642   
93    | slidingSubsets(Tissue specificity) contains (\"in\", \"pharyngeal\", \"body\")                      |   0.0640   
94    | wordFrequencies(Keywords) contains (\"repressor\", 0.236)                                           |   0.0636   
95    | Protein names contains \"(inactive\"                                                                |   0.0627   
96    | Protein names contains \"activated\"                                                                |   0.0623   
97    | numericPairs(Developmental stage) for (of)                                                          |  -0.0622   
98    | prefixes(Sequence) contains \"MN\"                                                                  |  -0.0617   
99    | deviation(latLongs(Tissue specificity))                                                             |  -0.0617   
100   | slidingSubsets(Keywords) contains (\"coil\", \"binding\")                                           |   0.0616   
101   | slidingSubsets(Disruption phenotype) contains (\"formation\", \"with\")                             |   0.0616   
102   | Disruption phenotype contains \"stages of development\"                                             |   0.0611   
103   | numericPairs(Gene ontology (GO)) contains ((\"cell\"), 16323.0)                                     |   0.0603   
104   | wordFrequencies(Disruption phenotype) for some                                                      |   0.0602   
105   | extractKeys(elementCount(Sequence)) == ('S', 'M', 'V', 'D', 'P', 'Y', 'G', 'A', 'R', 'I', 'C', 'L', 'F', 'W', 'E', 'N', 'H', 'Q', 'T', 'K')|   0.0595   
106   | wordFrequencies(Gene ontology (GO)) for regulation                                                  |  -0.0583   
107   | normalizedNgramsWithoutStopwords(Disruption phenotype) contains (\"result\", \"enhanc\")            |   0.0583   
108   | elementCount(Sequence) contains ('P', 43.0)                                                         |   0.0582   
109   | Tissue specificity contains \"uterus\"                                                              |   0.0581   
110   | sentimentDistribution(Post-translational modification) contains (0.0, 10.0)                         |   0.0566   
111   | Disruption phenotype contains \"precursor cells\"                                                   |   0.0547   
112   | elementCount(Sequence) contains ('I', 42.0)                                                         |   0.0541   
113   | numericPairs(Disruption phenotype) for (knockout, with)                                             |   0.0537   
114   | Keywords contains \"signal\"                                                                        |  -0.0528   
115   | Disruption phenotype contains \"homeostasis\"                                                       |   0.0523   
116   | Disruption phenotype contains \"the precocious\"                                                    |   0.0510   
117   | mostCommonValue(Gene names  (primary )) == 1                                                        |  -0.0504   
118   | slidingSubsets(Disruption phenotype) contains (\"the\", \"larval\")                                 |  -0.0488   
119   | slidingSubsets(Developmental stage) contains (\"during\", \"embryonic\", \"expressed\")             |   0.0480   
120   | isEmpty(Disruption phenotype)                                                                       |   0.0480   
121   | Gene ontology (GO) contains \"targeting\"                                                           |   0.0477   
122   | smallSubsets(Gene names  (primary )) contains ('g', '1', 'l')                                       |   0.0475   
123   | Disruption phenotype contains \"mitochondrial\"                                                     |  -0.0474   
124   | The percent of p in (Gene names  (primary ))                                                        |  -0.0473   
125   | numericPairs(Protein names) for (subunit)                                                           |   0.0471   
126   | numericPairs(Protein names) for ((ec)                                                               |  -0.0460   
127   | slidingSubsets(Keywords) contains (\"binding\", \"protein\", \"nucleus\")                           |   0.0455   
128   | normalizedNgrams(Disruption phenotype) contains (\"form\", \"the\")                                 |   0.0448   
129   | Gene ontology (GO) contains \"0072327\"                                                             |   0.0421   
130   | slidingSubsets(Features) contains (\"nucleotide\", \"3\", \"propeptide\")                           |   0.0406   
131   | wordFrequencies(Gene ontology (GO)) for cycle                                                       |  -0.0404   
132   | Nucleotide binding contains \".17.\"                                                                |   0.0394   
133   | Tissue specificity contains \"l1\"                                                                  |   0.0386   
134   | Tissue specificity contains \"in vulval\"                                                           |   0.0379   
135   | numericPairs(Features) for (mutagenesis, region)                                                    |   0.0376   
136   | Gene ontology (GO) contains \"into mitochondrial\"                                                  |   0.0368   
137   | Keywords == \"Cell junction. Cell membrane. Disulfide bond. Glycoprotein. Ion channel. Ion transport. Ligand-gated ion channel. Membrane. Postsynaptic cell membrane. Receptor. Reference proteome. Signal. Synapse. Transmembrane. Transmembrane helix. Transport\"|   0.0364   
138   | Disruption phenotype contains \"development,\"                                                      |   0.0362   
139   | Tissue specificity contains \"specificity: ubiquitously\"                                           |   0.0360   
140   | lastOption(Sequence) == H                                                                           |   0.0340   
141   | normalizedHistogram(Gene names  (primary )) contains ('i', 20.0)                                    |  -0.0321   
142   | Protein names contains \"development protein\"                                                      |   0.0309   
143   | Disruption phenotype contains \"mitochondria\"                                                      |   0.0307   
144   | Gene ontology (GO) contains \"serine\"                                                              |  -0.0304   
145   | slidingSubsets(Disruption phenotype) contains (\"in\", \"animals\")                                 |   0.0291   
146   | Protein names contains \"lineage protein\"                                                          |   0.0281   
147   | numericPairs(Disruption phenotype) for (a)                                                          |  -0.0280   
148   | Disruption phenotype contains \"19023419\"                                                          |   0.0276   
149   | The percent of F in (Sequence)                                                                      |   0.0274   
150   | Length                                                                                              |  -0.0271   
151   | Mass                                                                                                |  -0.0270   
152   | The percent of N in (Sequence)                                                                      |   0.0256   
153   | Tissue specificity contains \"intestinal\"                                                          |   0.0250   
154   | Gene ontology (GO) contains \"methionine\"                                                          |   0.0250   
155   | slidingSubsets(Disruption phenotype) contains (\"mediated\", \"knockdown\", \"the\")                |   0.0245   
156   | slidingSubsets(Disruption phenotype) contains (\"up\", \"of\")                                      |   0.0244   
157   | Features contains \"domain (3\"                                                                     |  -0.0223   
158   | numericPairs(Gene ontology (GO)) for (binding, negative)                                            |  -0.0220   
159   | slidingSubsets(Gene ontology (GO)) contains (\"ii\", \"go\", \"positive\")                          |   0.0205   
160   | wordFrequencies(Gene ontology (GO)) for axon                                                        |   0.0198   
161   | The percent of H in (Sequence)                                                                      |  -0.0191   
162   | Disruption phenotype contains \"canal\"                                                             |   0.0189   
163   | Gene ontology (GO) contains \"import\"                                                              |   0.0179   
164   | Disruption phenotype contains \"21408209\"                                                          |  -0.0178   
165   | slidingSubsets(Compositional bias) contains (\"15\", \"note\", \"residues\")                        |   0.0169   
166   | Developmental stage contains \"expressed from\"                                                     |   0.0165   
167   | sum(numbers(Zinc finger))                                                                           |  -0.0160   
168   | max(numbers(Disruption phenotype))                                                                  |  -0.0159   
169   | Gene ontology (GO) contains \"regulation\"                                                          |   0.0158   
170   | Disruption phenotype contains \"developmental\"                                                     |   0.0158   
171   | slidingSubsets(Developmental stage) contains (\"first\", \"at\", \"the\")                           |  -0.0150   
172   | slidingSubsets(Gene ontology (GO)) contains (\"binding\", \"mrna\")                                 |   0.0144   
173   | numericPairs(Gene ontology (GO)) for (catabolic, process)                                           |  -0.0138   
174   | Protein names contains \"line\"                                                                     |   0.0138   
175   | Keywords contains \"projection\"                                                                    |  -0.0138   
176   | Gene ontology (GO) contains \"0005085\"                                                             |  -0.0132   
177   | slidingSubsets(Gene ontology (GO)) contains (\"negative\", \"regulation\", \"transcription\")       |  -0.0123   
178   | Developmental stage contains \"throughout larval development\"                                      |   0.0121   
179   | wordCounts(Disruption phenotype) for increased                                                      |  -0.0114   
180   | wordFrequencies(Disruption phenotype) for small                                                     |  -0.0114   
181   | numericPairs(Gene ontology (GO)) for (zinc)                                                         |   0.0110   
182   | wordFrequencies(Gene ontology (GO)) for in                                                          |   0.0103   
183   | Disruption phenotype contains \"with the\"                                                          |   0.0103   
184   | sentimentDistribution(Gene ontology (GO)) for 0.0                                                   |  -0.0097   
185   | numericPairs(Gene ontology (GO)) for (dimerization)                                                 |   0.0096   
186   | !hasXAtLeastYAtLeast(sentimentDistribution(Keywords), 0.0, 11)                                      |  -0.0091   
187   | slidingSubsets(Disruption phenotype) contains (\"of\", \"associated\")                              |  -0.0091   
188   | Disruption phenotype contains \"mediated knockdown results\"                                        |   0.0089   
189   | elementCount(Sequence) for E                                                                        |  -0.0088   
190   | Disruption phenotype contains \"up\"                                                                |   0.0083   
191   | Developmental stage contains \"23283987\"                                                           |  -0.0082   
192   | slidingSubsets(Tissue specificity) contains (\"and\", \"vulval\")                                   |   0.0079   
193   | numericPairs(Gene ontology (GO)) for (nucleus)                                                      |  -0.0075   
194   | slidingSubsets(Tissue specificity) contains (\"expressed\", \"neurons\")                            |  -0.0068   
195   | Tissue specificity contains \"muscles\"                                                             |  -0.0067   
196   | Gene ontology (GO) contains \"contraction\"                                                         |  -0.0063   
197   | slidingSubsets(Tissue specificity) contains (\"expressed\", \"in\", \"body\")                       |  -0.0052   
198   | numericPairs(Disruption phenotype) for (cell)                                                       |   0.0044   
199   | Keywords contains \"chromosome\"                                                                    |   0.0036   
200   | slidingSubsets(Disruption phenotype) contains (\"development\", \"a\")                              |  -0.0030   
201   | slidingSubsets(Tissue specificity) contains (\"including\", \"epidermal\")                          |  -0.0029   
202   | Protein names contains \"receptor subunit\"                                                         |   0.0020   
203   | numberIn(Gene ontology (GO))                                                                        |   0.0018   
-------------------------------------------------------------------------------------------------------------------------