SetLabelTransformation: 
	serialVersionUID: 1
	labelName: ColumnParam: 
	serialVersionUID: 1
	value: bool_mir_target
	input: RandomSampleTransformation: 
	serialVersionUID: 2
	seed: 1
	from: 0.0
	until: 0.8
	input: ExcludeColumnsTransformation: 
	serialVersionUID: 1
	columns: List(Gene names, mir_target, Protein existence)
	input: FilterByColumnValuesTransformation: 
	serialVersionUID: 2
	columnName: ColumnParam: 
	serialVersionUID: 1
	value: Gene names  (primary )
	operator: !=
	values: List("")
	negate: false
	input: TypedSource: 
	serialVersionUID: 1
	providerName: fly_gene_mirtar_targets.csv.gz
	headers: List(Entry, Entry name, Protein names, Length, Keywords, Virus hosts, Fragment, Gene names  (primary ), Mass, Features, Protein existence, Nucleotide binding, Gene ontology (GO), DNA binding, Non-adjacent residues, Non-standard residue, Non-terminal residue, RNA editing, Sequence, Gene encoded by, Tissue specificity, Allergenic properties, Disruption phenotype, Involvement in disease, Pharmaceutical use, Post-translational modification, Taxonomic lineage (SPECIES), Compositional bias, Protein families, Repeat, Zinc finger, Developmental stage, pH dependence, Pathway, Temperature dependence, Gene names, mir_target, total_nan, bool_mir_target)
	providerKey: fly_gene_mirtar_targets.csv.gz
	typers: Some(Map(Features -> TextTyper(,false,true), Entry -> StringTyper(,false,true), pH dependence -> TextTyper(,false,true), Compositional bias -> TextTyper(,false,true), Length -> IntTyper(0,false,true), mir_target -> DoubleTyper(0.3984930284930289,false,true), Protein names -> TextTyper(,false,true), Gene ontology (GO) -> TextTyper(,false,true), Mass -> DoubleWithDecimalGroupingTyper(0.3984930284930289,false,false), Tissue specificity -> TextTyper(,false,true), Post-translational modification -> TextTyper(,false,true), Involvement in disease -> StringTyper(,false,false), Sequence -> StringTyper(,false,true), Repeat -> TextTyper(,false,true), DNA binding -> TextTyper(,false,true), Gene names  (primary ) -> StringTyper(,false,true), Non-terminal residue -> StringTyper(,false,false), Temperature dependence -> TextTyper(,false,true), Pathway -> TextTyper(,false,true), Non-standard residue -> TextTyper(,false,true), RNA editing -> TextTyper(,false,true), Allergenic properties -> StringTyper(,false,false), Keywords -> TextTyper(,false,true), Taxonomic lineage (SPECIES) -> TextTyper(,false,true), Gene names -> TextTyper(,false,true), Fragment -> StringTyper(,false,false), Protein families -> TextTyper(,false,true), Protein existence -> TextTyper(,false,true), Virus hosts -> StringTyper(,false,false), Disruption phenotype -> TextTyper(,false,true), Nucleotide binding -> TextTyper(,false,true), Non-adjacent residues -> StringTyper(,false,false), bool_mir_target -> IntTyper(0,false,true), Entry name -> StringTyper(,false,true), Gene encoded by -> StringTyper(,false,true), Pharmaceutical use -> StringTyper(,false,false), total_nan -> IntTyper(0,false,true), Developmental stage -> TextTyper(,false,true), Zinc finger -> TextTyper(,false,true)))
	transformers: List()
	metaData: Some(NodeMetaData(Some(NodeCoordinates(1110,60,false)),Map(id -> 88899450-322d-4038-9f76-feabaaf0d62c, uuid -> e65164c0-d358-461c-8c67-f065df6eb89d)))
	typeAndTransformationDetectionSettingsStoredByClient: Some(TypeAndTransformationDetectionSettings(TypeDetectionSettings(Set(, N/A, NA,  , NULL, [""], [], ?),DoubleNaN,true,0.9,10000,true),true))
	simpleName: null
	executionResults: null
	hasStableHash: false
	hasStableHashAndJsonSerializable: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 0
	bitmap$trans$0: 2
	metaData: Some(NodeMetaData(Some(NodeCoordinates(-110,150,true)),Map(id -> 3bce3a31-c761-4a0c-b20d-277bdc21a2f3, uuid -> 79c9f999-74cd-4bea-a676-9b01221e3844)))
	hasStableHashAndJsonSerializable: false
	simpleName: FilterByColumnValues
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(fly_gene_mirtar_targets.csv.gz -> TypedDataSet(fly_gene_mirtar_targets.csv.gz, key=Some(-1466367862))),miRNA-Genes) -> TypedDataSet(fly_gene_mirtar_targets.csv.gz, key=Some(-1390334873)))
	hasStableHash: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 2
	bitmap$trans$0: 3
	metaData: Some(NodeMetaData(Some(NodeCoordinates(-90,150,true)),Map(id -> 3184ca94-b07a-4558-8d44-6a0f3eb85442, uuid -> 09094072-c3dd-4597-88ca-cb51efeef8d1)))
	simpleName: ExcludeColumns
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(fly_gene_mirtar_targets.csv.gz -> TypedDataSet(fly_gene_mirtar_targets.csv.gz, key=Some(-1466367862))),miRNA-Genes) -> TypedDataSet(fly_gene_mirtar_targets.csv.gz, key=Some(-999143777)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 1
	bitmap$trans$0: 3
	nameSuffix: Some()
	metaData: None
	simpleName: null
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(fly_gene_mirtar_targets.csv.gz -> TypedDataSet(fly_gene_mirtar_targets.csv.gz, key=Some(-1466367862))),miRNA-Genes) -> TypedDataSet(fly_gene_mirtar_targets.csv.gz, key=Some(431882246)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 0
	bitmap$trans$0: 3
	metaData: None
	simpleName: SetLabel
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(fly_gene_mirtar_targets.csv.gz -> TypedDataSet(fly_gene_mirtar_targets.csv.gz, key=Some(-1466367862))),miRNA-Genes) -> TypedDataSet(fly_gene_mirtar_targets.csv.gz, key=Some(-205289179)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 1
	bitmap$trans$0: 3