
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Score (AUC) Test: 0.69873 Train: 0.70638

Consult with SparkBeyond experts on tuning and model performance improvement. Email support@sparkbeyond.com
Summary on test:
****************                                               
Correctly Classified Instances     2922   0.77%
Incorrectly Classified Instances   888    0.23%
Total Number of Instances          3810        
                                               
Summary on train:
*****************                                                
Correctly Classified Instances     11487   0.77%
Incorrectly Classified Instances   3511    0.23%
Total Number of Instances          14998        
                                                
=== Detailed Accuracy By Class ===
                                                                                     
Class           TP Rate   FP Rate   Precision   Recall   F-Measure   ROC Area   Gini 
                                                                                     
0               0.052     0.005     0.762       0.052    0.098       0.699      0.397
1               0.995     0.948     0.767       0.995    0.866       0.699      0.397
Weighted Avg.   0.767     0.72      0.766       0.767    0.68        0.699      0.397
                                                                                     
Confusion Matrix:
+---------------------+----+------+
 Actual \ Prediction | 0  | 1    |
+---------------------+----+------+
 0                   | 48 | 873  |
 1                   | 15 | 2874 |
+---------------------+----+------+</pre>
</body>
</html>