Standardized LogisticRegressionCV(Cs=12, max_iter=150, multi_class='ovr', random_state=0,
                     solver='sag')
index | feature                                                                                             |   score    
-------------------------------------------------------------------------------------------------------------------------
0     | _intercept_                                                                                         |   1.2961   
1     | sum(tot_3utr_len of Gene names  (primary ))                                                         |  -0.3931   
2     | Gene_description of Gene names  (primary ) contains \"ras oncogene\"                                |   0.3650   
3     | l2Norm(T of Gene names  (primary ))                                                                 |   0.3349   
4     | sum(3_UTR_1_len of Gene names  (primary ))                                                          |   0.3314   
5     | Gene_description of Gene names  (primary ) contains \"olfactory\"                                   |  -0.3044   
6     | Gene_description of Gene names  (primary ) contains \"trna synthetase 1\"                           |  -0.2971   
7     | sum(numbers(Gene_description of Gene names  (primary ))) notInRange (3 to 31,259.5)                 |  -0.2930   
8     | Gene_description of Gene names  (primary ) contains \"septin\"                                      |  -0.2380   
9     | Gene_description of Gene names  (primary ) contains \"encoded\"                                     |  -0.2360   
10    | Gene_description of Gene names  (primary ) contains \"immunoglobulin heavy\"                        |  -0.2169   
11    | T_freq of Gene names  (primary ) contains 0.328                                                     |  -0.2077   
12    | averageInt(3_UTR_1_len of Gene names  (primary ))                                                   |   0.1922   
13    | slidingSubsets(Gene_description of Gene names  (primary )) contains (\"complex\", \"hgnc\")         |   0.1899   
14    | tot_3utr_len of Gene names  (primary ) contains 0.0                                                 |   0.1754   
15    | 3_UTR_end_2 of Gene names  (primary ) does not contain 0.0                                          |   0.1613   
16    | average(T of Gene names  (primary )) inRange (2.5 to 78.55)                                         |  -0.1585   
17    | max(3_utr_len of Gene names  (primary ))                                                            |  -0.1173   
18    | averageInt(Transcript_length_including_UTRs_and_CDS of Gene names  (primary ))                      |   0.1151   
19    | extractKeys(histogram(3_utr_seq of Gene names  (primary ))) == ('T', 'A', 'G', 'C')                 |   0.1083   
20    | Gene_description of Gene names  (primary ) contains \"atp synthase\"                                |  -0.1070   
21    | Gene_description of Gene names  (primary ) contains \"dynein\"                                      |  -0.1067   
22    | slidingSubsets(Gene_description of Gene names  (primary )) contains (\"histone\", \"source\", \"hgnc\")|  -0.1058   
23    | minSlopeInt(3_UTR_1_len of Gene names  (primary ))                                                  |   0.1006   
24    | maxSlopeInt(3_UTR_1_len of Gene names  (primary ))                                                  |   0.0955   
25    | Gene_description of Gene names  (primary ) contains \"factor\"                                      |   0.0949   
26    | max(tot_3utr_len of Gene names  (primary ))                                                         |   0.0926   
27    | Gene_description of Gene names  (primary ) contains \"protein\"                                     |   0.0907   
28    | Gene_description of Gene names  (primary ) contains \"ubiquitin\"                                   |   0.0841   
29    | maxSlopeFirstHalf(tot_3utr_len of Gene names  (primary ))                                           |   0.0834   
30    | Transcript_length_including_UTRs_and_CDS of Gene names  (primary ) contains 582                     |   0.0787   
31    | average(T_freq of Gene names  (primary )) inRange (0.0417 to 0.19)                                  |   0.0776   
32    | zipWithIndex(3_utr_len of Gene names  (primary )) contains (0.0, 7)                                 |   0.0715   
33    | zipWithIndex(3_utr_len of Gene names  (primary )) contains (0.0, 2)                                 |   0.0618   
34    | zipWithIndex(3_utr_len of Gene names  (primary )) contains (0.0, 6)                                 |   0.0618   
35    | Gene_description of Gene names  (primary ) contains \"binding\"                                     |   0.0583   
36    | sum(5_UTR_end_3 of Gene names  (primary ))                                                          |  -0.0558   
37    | average(lInfNormalize(3_UTR_end_2 of Gene names  (primary ))) inRange (0.0412 to 0.8)               |  -0.0526   
38    | zipWithIndex(3_utr_len of Gene names  (primary )) contains (0.0, 3)                                 |   0.0461   
39    | 3utr_counts of Gene names  (primary ) contains 2                                                    |   0.0460   
40    | maxSlopeSecondHalf(3_utr_len of Gene names  (primary ))                                             |  -0.0450   
41    | product(getOrEmpty(3_utr_parsedFeats.csv.gz_3_UTR_1_len_by_Gene_name, Gene names  (primary ))) inRange (1 to 742)|   0.0448   
42    | T of Gene names  (primary )                                                                         |   0.0447   
43    | stddev(3_UTR_start_1 of Gene names  (primary ))                                                     |   0.0420   
44    | minSlopeDouble(T of Gene names  (primary ))                                                         |  -0.0399   
45    | 5utr_counts of Gene names  (primary ) contains 1                                                    |  -0.0384   
46    | minSlopeInt(Transcript_length_including_UTRs_and_CDS of Gene names  (primary ))                     |  -0.0381   
47    | maxSlopeSecondHalf(G of Gene names  (primary )) notInRange (-0.5 to 14.5)                           |   0.0378   
48    | Gene_start_bp of Gene names  (primary )                                                             |   0.0338   
49    | average(l2Normalize(3_UTR_end_3 of Gene names  (primary ))) inRange (0.0033 to 0.47)                |  -0.0336   
50    | arithmeticNot(min(3_UTR_end_2 of Gene names  (primary ))) inRange (-42,566,208 to 0.5)              |   0.0299   
51    | sum(CDS_Length of Gene names  (primary ))                                                           |   0.0269   
52    | approximatePercentile(safeMax(G_freq of Gene names  (primary )))                                    |   0.0259   
53    | sum(3_UTR_start_2 of Gene names  (primary ))                                                        |  -0.0205   
54    | 3_UTR_1_len of Gene names  (primary )                                                               |  -0.0203   
55    | approximatePercentile(inverse(sum(T of Gene names  (primary ))))                                    |  -0.0202   
56    | maxSlopeFirstHalf(G of Gene names  (primary )) notInRange (-13.5 to 0.5)                            |   0.0197   
57    | sum(fastCenter(5_UTR_start_2 of Gene names  (primary )))                                            |  -0.0185   
58    | sum(5_UTR_start_1 of Gene names  (primary ))                                                        |   0.0161   
59    | average(l2Normalize(tot_5utr_len of Gene names  (primary ))) notInRange (0.039 to 0.71)             |   0.0148   
60    | stddev(5_UTR_end_2 of Gene names  (primary )) inRange (3,664.65 to 123,988,930)                     |   0.0142   
61    | sum(Transcript_length_including_UTRs_and_CDS of Gene names  (primary ))                             |  -0.0140   
62    | 5_UTR_start of Gene names  (primary ) contains \"\"                                                 |  -0.0099   
63    | stddev(3_utr_len of Gene names  (primary ))                                                         |   0.0098   
64    | stddev(5_UTR_end_1 of Gene names  (primary ))                                                       |   0.0080   
65    | maxSlopeSecondHalf(T_freq of Gene names  (primary )) notInRange (-6.591279944978205E-5 to 3.895922229543087E-6)|  -0.0079   
66    | sum(5_UTR_2_len of Gene names  (primary ))                                                          |  -0.0065   
67    | sum(3_utr_len of Gene names  (primary ))                                                            |  -0.0051   
68    | maxSlopeSecondHalf(3_UTR_end_1 of Gene names  (primary )) notInRange (-1,522 to 314.5)              |   0.0043   
69    | maxSlopeSecondHalf(3_UTR_start_1 of Gene names  (primary )) notInRange (-9,218.5 to 263)            |   0.0039   
70    | minSlopeDouble(3_UTR_start_1 of Gene names  (primary ))                                             |   0.0023   
-------------------------------------------------------------------------------------------------------------------------