AsTextIndexTransformation: 
	serialVersionUID: 1
	nameOverride: None
	lookupKeyColumns: Some(Protein families)
	partitionBy: None
	maxPartitions: 200
	maxRows: 100000
	timeColumn: None
	input: ColumnWhiteListTransformation: 
	serialVersionUID: 1
	columns: List(Length, Keywords, Mass, Features, Gene ontology (GO), bool_mir_target, Protein families)
	preserveOrder: true
	input: WithoutUnaryColumnsTransformation: 
	serialVersionUID: 1
	input: ConcatTransformation: 
	serialVersionUID: 2
	addKeyColumn: false
	input1: ExcludeColumnsTransformation: 
	serialVersionUID: 1
	columns: List(RNA editing)
	input: ExcludeColumnsTransformation: 
	serialVersionUID: 1
	columns: List(Protein existence, Gene names, mir_target, total_nan)
	input: FilterByColumnValuesTransformation: 
	serialVersionUID: 2
	columnName: ColumnParam: 
	serialVersionUID: 1
	value: Gene names  (primary )
	operator: !=
	values: List("")
	negate: false
	input: TypedSource: 
	serialVersionUID: 1
	providerName: human_gene_mirtar_targets.csv.gz
	headers: List(Entry, Entry name, Protein names, Length, Keywords, Virus hosts, Fragment, Gene names  (primary ), Mass, Features, Protein existence, Nucleotide binding, Gene ontology (GO), DNA binding, Non-adjacent residues, Non-standard residue, Non-terminal residue, RNA editing, Sequence, Gene encoded by, Tissue specificity, Allergenic properties, Disruption phenotype, Involvement in disease, Pharmaceutical use, Post-translational modification, Taxonomic lineage (SPECIES), Compositional bias, Protein families, Repeat, Zinc finger, Developmental stage, pH dependence, Pathway, Temperature dependence, Gene names, mir_target, total_nan, bool_mir_target)
	providerKey: human_gene_mirtar_targets.csv.gz
	typers: Some(Map(Features -> TextTyper(,false,true), Entry -> CustomIdentifierTyper(Pid,false,true), pH dependence -> TextTyper(,false,true), Compositional bias -> TextTyper(,false,true), Length -> IntTyper(0,false,true), mir_target -> DoubleTyper(0.3984930284930289,false,true), Protein names -> TextTyper(,false,true), Gene ontology (GO) -> TextTyper(,false,true), Mass -> DoubleWithDecimalGroupingTyper(0.3984930284930289,false,false), Tissue specificity -> TextTyper(,false,true), Post-translational modification -> TextTyper(,false,true), Involvement in disease -> TextTyper(,false,true), Sequence -> StringTyper(,false,true), Repeat -> TextTyper(,false,true), DNA binding -> TextTyper(,false,true), Gene names  (primary ) -> CustomIdentifierTyper(Gid,false,true), Non-terminal residue -> TextTyper(,false,true), Temperature dependence -> TextTyper(,false,true), Pathway -> TextTyper(,false,true), Non-standard residue -> TextTyper(,false,true), RNA editing -> TextTyper(,false,true), Allergenic properties -> TextTyper(,false,true), Keywords -> TextTyper(,false,true), Taxonomic lineage (SPECIES) -> TextTyper(,false,true), Gene names -> CustomIdentifierTyper(Gid,false,true), Fragment -> StringTyper(,false,false), Protein families -> TextTyper(,false,true), Protein existence -> TextTyper(,false,true), Virus hosts -> StringTyper(,false,false), Disruption phenotype -> StringTyper(,false,false), Nucleotide binding -> TextTyper(,false,true), Non-adjacent residues -> StringTyper(,false,false), bool_mir_target -> IntTyper(0,false,true), Entry name -> CustomIdentifierTyper(Pid,false,true), Gene encoded by -> StringTyper(,false,true), Pharmaceutical use -> TextTyper(,false,true), total_nan -> IntTyper(0,false,true), Developmental stage -> TextTyper(,false,true), Zinc finger -> TextTyper(,false,true)))
	transformers: List()
	metaData: Some(NodeMetaData(Some(NodeCoordinates(100,60,false)),Map(id -> cb1380c2-36bf-4734-ad9a-c3898e7ac7f3, uuid -> 51cd21f2-1045-439e-b17e-401972928a78)))
	typeAndTransformationDetectionSettingsStoredByClient: Some(TypeAndTransformationDetectionSettings(TypeDetectionSettings(Set(, N/A, NA,  , NULL, [""], [], ?),DoubleNaN,true,0.9,10000,true),true))
	simpleName: null
	executionResults: null
	hasStableHash: false
	hasStableHashAndJsonSerializable: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 0
	bitmap$trans$0: 2
	metaData: Some(NodeMetaData(Some(NodeCoordinates(0,310,true)),Map(id -> 17874e62-1533-47f8-956e-a1904886dd90, uuid -> 5129b286-625a-411d-aa57-27bf4dd58e2e)))
	hasStableHashAndJsonSerializable: true
	simpleName: FilterByColumnValues
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(-1664599121)))
	hasStableHash: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 3
	bitmap$trans$0: 3
	metaData: Some(NodeMetaData(Some(NodeCoordinates(110,170,true)),Map(id -> 7f657978-00f7-45f7-b936-d53c4ac77514, uuid -> 09094072-c3dd-4597-88ca-cb51efeef8d1)))
	simpleName: ExcludeColumns
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(-2139209612)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: true
	isSelfStable: true
	logger: null
	reflectionMarker: null
	bitmap$0: 13
	bitmap$trans$0: 3
	metaData: Some(NodeMetaData(Some(NodeCoordinates(-10,140,true)),Map(id -> 4575766b-4727-493f-8706-308d49c539f8, uuid -> be23d91e-0e46-42d6-a138-9180252743de)))
	simpleName: null
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(2069224580)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: true
	isSelfStable: true
	logger: null
	reflectionMarker: null
	bitmap$0: 12
	bitmap$trans$0: 3
	input2: ExcludeColumnsTransformation: 
	serialVersionUID: 1
	columns: List(Protein existence, RNA editing, Gene names, mir_target, total_nan)
	input: FilterByColumnValuesTransformation: 
	serialVersionUID: 2
	columnName: ColumnParam: 
	serialVersionUID: 1
	value: Gene names  (primary )
	operator: !=
	values: List("")
	negate: false
	input: TypedSource: 
	serialVersionUID: 1
	providerName: mouse_gene_mirtar_targets.csv.gz
	headers: List(Entry, Entry name, Protein names, Length, Keywords, Virus hosts, Fragment, Gene names  (primary ), Mass, Features, Protein existence, Nucleotide binding, Gene ontology (GO), DNA binding, Non-adjacent residues, Non-standard residue, Non-terminal residue, RNA editing, Sequence, Gene encoded by, Tissue specificity, Allergenic properties, Disruption phenotype, Involvement in disease, Pharmaceutical use, Post-translational modification, Taxonomic lineage (SPECIES), Compositional bias, Protein families, Repeat, Zinc finger, Developmental stage, pH dependence, Pathway, Temperature dependence, Gene names, mir_target, total_nan, bool_mir_target)
	providerKey: mouse_gene_mirtar_targets.csv.gz
	typers: Some(Map(Features -> TextTyper(,false,true), Entry -> CustomIdentifierTyper(Pid,false,true), pH dependence -> TextTyper(,false,true), Compositional bias -> TextTyper(,false,true), Length -> IntTyper(0,false,true), mir_target -> DoubleTyper(0.3984930284930289,false,true), Protein names -> TextTyper(,false,true), Gene ontology (GO) -> TextTyper(,false,true), Mass -> DoubleWithDecimalGroupingTyper(0.3984930284930289,false,false), Tissue specificity -> TextTyper(,false,true), Post-translational modification -> TextTyper(,false,true), Involvement in disease -> TextTyper(,false,true), Sequence -> StringTyper(,false,true), Repeat -> TextTyper(,false,true), DNA binding -> TextTyper(,false,true), Gene names  (primary ) -> CustomIdentifierTyper(Gid,false,true), Non-terminal residue -> TextTyper(,false,true), Temperature dependence -> TextTyper(,false,true), Pathway -> TextTyper(,false,true), Non-standard residue -> TextTyper(,false,true), RNA editing -> TextTyper(,false,true), Allergenic properties -> TextTyper(,false,false), Keywords -> TextTyper(,false,true), Taxonomic lineage (SPECIES) -> TextTyper(,false,true), Gene names -> TextTyper(,false,true), Fragment -> StringTyper(,false,false), Protein families -> TextTyper(,false,true), Protein existence -> TextTyper(,false,true), Virus hosts -> StringTyper(,false,false), Disruption phenotype -> StringTyper(,false,true), Nucleotide binding -> TextTyper(,false,true), Non-adjacent residues -> StringTyper(,false,false), bool_mir_target -> IntTyper(0,false,true), Entry name -> CustomIdentifierTyper(Pid,false,true), Gene encoded by -> StringTyper(,false,true), Pharmaceutical use -> TextTyper(,false,false), total_nan -> IntTyper(0,false,true), Developmental stage -> TextTyper(,false,true), Zinc finger -> TextTyper(,false,true)))
	transformers: List()
	metaData: Some(NodeMetaData(Some(NodeCoordinates(460,60,false)),Map(id -> a52321ee-3db7-4950-a273-cb200c9b3680, uuid -> af402429-6052-46c5-9e54-c7ad45051388)))
	typeAndTransformationDetectionSettingsStoredByClient: Some(TypeAndTransformationDetectionSettings(TypeDetectionSettings(Set(, N/A, NA,  , NULL, [""], [], ?),DoubleNaN,true,0.9,10000,true),true))
	simpleName: null
	executionResults: null
	hasStableHash: false
	hasStableHashAndJsonSerializable: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 0
	bitmap$trans$0: 2
	metaData: Some(NodeMetaData(Some(NodeCoordinates(0,286,true)),Map(id -> dc004db2-b8e8-4c5d-97a7-6187290d83bc, uuid -> e0467bb0-e911-40cd-b58e-6641a633a4c9)))
	hasStableHashAndJsonSerializable: true
	simpleName: FilterByColumnValues
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-1930910342)))
	hasStableHash: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 3
	bitmap$trans$0: 3
	metaData: Some(NodeMetaData(Some(NodeCoordinates(60,234,true)),Map(id -> 9ca8b307-2128-48a5-9cf0-ef9fd7733040, uuid -> 47158d8e-b2af-4dbb-96ed-c57d23d06ae1)))
	simpleName: null
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-782165326)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: true
	isSelfStable: true
	logger: null
	reflectionMarker: null
	bitmap$0: 12
	bitmap$trans$0: 3
	metaData: Some(NodeMetaData(Some(NodeCoordinates(150,140,true)),Map(id -> 9ca06a01-27e9-4320-bc62-707c537dc09b, uuid -> a793ddac-ff4b-451f-99bd-0e205c9d925d)))
	cachingEnabled: true
	leftSideUnchanged: false
	simpleName: Concat
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1284736448)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: true
	isSelfStable: true
	logger: null
	reflectionMarker: null
	bitmap$0: 13
	bitmap$trans$0: 3
	metaData: Some(NodeMetaData(Some(NodeCoordinates(0,110,true)),Map(id -> e55a5868-0a9b-4116-a3f1-702e66fff1c3, uuid -> aa63edf7-b18e-4245-8841-1e5326c916bb)))
	simpleName: WithoutUnaryColumns
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(concat, key=Some(-1200803919)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 1
	bitmap$trans$0: 3
	metaData: Some(NodeMetaData(Some(NodeCoordinates(300,10,true)),Map(id -> 3c1c2280-642c-4618-be50-9d9515908042, uuid -> 9c44dc67-83da-403a-8613-3a5545018618)))
	simpleName: null
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1478776713)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 0
	bitmap$trans$0: 3
	metaData: Some(NodeMetaData(Some(NodeCoordinates(-10,110,true)),Map(id -> e51f598a-1c11-4778-9e77-89ee19d31658, uuid -> e6d5a494-240e-4f95-a9b6-df8386e7789b)))
	simpleName: AsTextIndex
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(258968428)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 1
	bitmap$trans$0: 3