AsLookupTransformation: 
	serialVersionUID: 1
	nameOverride: None
	lookupKeyColumns: List(Gene_stable_ID, Gene_name, UniProtKBTrEMBL_ID)
	partitionBy: None
	maxPartitions: 200
	onDisk: None
	dataIsSorted: false
	input: ExcludeColumnsTransformation: 
	serialVersionUID: 1
	columns: List(UniProtKBSwiss-Prot_ID)
	input: DistinctTransformation: 
	serialVersionUID: 2
	fields: List(Gene_stable_ID, UniProtKBSwiss-Prot_ID)
	input: TypedSource: 
	serialVersionUID: 1
	providerName: 3_utr_parsedFeats.csv.gz
	headers: List(5_UTR_start, 5_UTR_end, 3_UTR_start, 3_UTR_end, Transcript_length_including_UTRs_and_CDS, Gene_stable_ID, Gene_start_bp, CDS_Length, Gene_name, UniProtKBSwiss-Prot_ID, UniProtKBTrEMBL_ID, Gene_description, 3_utr_seq, 3_utr_len, 5utr_counts, 3utr_counts, G_16, C_17, T_18, A_19, G_freq_20, C_freq_21, T_freq_22, A_freq_23, mode_ratio_freq_24, GC_freq_25, G_26, C_27, T_28, A_29, G_freq_30, C_freq_31, T_freq_32, A_freq_33, mode_ratio_freq_34, GC_freq_35, 5_UTR_start_1, 5_UTR_start_2, 5_UTR_start_3, 5_UTR_end_1, 5_UTR_end_2, 5_UTR_end_3, 3_UTR_start_1, 3_UTR_start_2, 3_UTR_start_3, 3_UTR_end_1, 3_UTR_end_2, 3_UTR_end_3, 5_UTR_1_len, 5_UTR_2_len, 5_UTR_3_len, 3_UTR_1_len, 3_UTR_2_len, 3_UTR_3_len, tot_5utr_len, tot_3utr_len)
	providerKey: 3_utr_parsedFeats.csv.gz
	typers: Some(Map(5_UTR_end_1 -> DoubleTyper(0.3984930284930289,false,true), 5_UTR_start_2 -> DoubleTyper(0.3984930284930289,false,true), GC_freq -> DoubleTyper(0.3984930284930289,false,true), 3utr_counts -> IntTyper(0,false,true), 5_UTR_end -> StringTyper(,false,true), 3_UTR_start_1 -> DoubleTyper(0.3984930284930289,false,true), Gene_description -> TextTyper(,false,true), T -> DoubleTyper(0.3984930284930289,false,true), tot_3utr_len -> DoubleTyper(0.3984930284930289,false,true), 3_UTR_end_3 -> DoubleTyper(0.3984930284930289,false,true), A -> DoubleTyper(0.3984930284930289,false,true), 3_UTR_end_1 -> DoubleTyper(0.3984930284930289,false,true), 3_UTR_start_2 -> DoubleTyper(0.3984930284930289,false,true), UniProtKBTrEMBL_ID -> CustomIdentifierTyper(Pid,false,true), 5_UTR_start_3 -> DoubleTyper(0.3984930284930289,false,true), 3_UTR_3_len -> DoubleTyper(0.3984930284930289,false,true), 3_UTR_start -> StringTyper(,false,true), 3_UTR_start_3 -> DoubleTyper(0.3984930284930289,false,true), Transcript_length_including_UTRs_and_CDS -> IntTyper(0,false,true), G -> DoubleTyper(0.3984930284930289,false,true), 3_utr_len -> DoubleTyper(0.3984930284930289,false,true), UniProtKBSwiss-Prot_ID -> CustomIdentifierTyper(Pid,false,true), C_freq -> DoubleTyper(0.3984930284930289,false,true), Gene_start_bp -> IntTyper(0,false,true), 5_UTR_1_len -> IntTyper(0,false,true), 5_UTR_3_len -> DoubleTyper(0.3984930284930289,false,true), G_freq -> DoubleTyper(0.3984930284930289,false,true), 5_UTR_start -> StringTyper(,false,true), 3_UTR_2_len -> IntTyper(0,false,true), 3_utr_seq -> StringTyper(,false,true), C -> DoubleTyper(0.3984930284930289,false,true), mode_ratio_freq -> DoubleTyper(0.3984930284930289,false,true), T_freq -> DoubleTyper(0.3984930284930289,false,true), CDS_Length -> IntTyper(0,false,true), A_freq -> DoubleTyper(0.3984930284930289,false,true), Gene_name -> CustomIdentifierTyper(Gid,false,true), 5_UTR_end_3 -> DoubleTyper(0.3984930284930289,false,true), 5_UTR_2_len -> IntTyper(0,false,true), 3_UTR_end_2 -> DoubleTyper(0.3984930284930289,false,true), 3_UTR_1_len -> IntTyper(0,false,true), tot_5utr_len -> DoubleTyper(0.3984930284930289,false,true), 5_UTR_end_2 -> DoubleTyper(0.3984930284930289,false,true), Gene_stable_ID -> StringTyper(,false,true), 3_UTR_end -> StringTyper(,false,true), 5utr_counts -> IntTyper(0,false,true), 5_UTR_start_1 -> DoubleTyper(0.3984930284930289,false,true)))
	transformers: List()
	metaData: Some(NodeMetaData(Some(NodeCoordinates(1670,50,false)),Map(id -> 05f070c4-283c-4219-8e23-4165d43b361b, uuid -> 99079afb-34a6-450d-adc4-1b648a0f893e)))
	typeAndTransformationDetectionSettingsStoredByClient: Some(TypeAndTransformationDetectionSettings(TypeDetectionSettings(Set(, N/A, NA,  , NULL, [""], [], ?),DoubleNaN,true,0.9,10000,true),true))
	simpleName: TypedSource
	executionResults: null
	hasStableHash: false
	hasStableHashAndJsonSerializable: true
	isSelfStable: true
	logger: null
	reflectionMarker: null
	bitmap$0: 13
	bitmap$trans$0: 2
	metaData: Some(NodeMetaData(Some(NodeCoordinates(160,110,true)),Map(id -> 34532818-4ce8-42a0-8144-4982bc80469e, uuid -> 039a1e14-fa0e-4b37-b0e6-041eccacb1fb)))
	cachingEnabled: true
	forceMaterialization: true
	simpleName: Distinct
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(1417241820)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: true
	isSelfStable: true
	logger: null
	reflectionMarker: null
	bitmap$0: 13
	bitmap$trans$0: 3
	metaData: Some(NodeMetaData(Some(NodeCoordinates(60,237,true)),Map(id -> 66d47035-ab0f-4465-b95a-6252356331c0, uuid -> bc6a0952-605d-419b-9937-3f9ed0238a5d)))
	simpleName: null
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(922524259)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 0
	bitmap$trans$0: 3
	metaData: Some(NodeMetaData(Some(NodeCoordinates(-10,122,true)),Map(id -> 1678ccd9-f9e0-4aa1-b1f6-5e43b09f28f7, uuid -> fe601b5c-b29c-4515-9c83-82ad8f31fb1b)))
	simpleName: AsLookup
	executionResults: LRUCache: 
	maxSize: 10
	data: Map((Map(human_gene_mirtar_targets.csv.gz -> TypedDataSet(human_gene_mirtar_targets.csv.gz, key=Some(1350736782)), mouse_gene_mirtar_targets.csv.gz -> TypedDataSet(mouse_gene_mirtar_targets.csv.gz, key=Some(-309749610)), 3_utr_parsedFeats.csv.gz -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(-68691233))),miRNA-HUMAN+mouse-HumGenes) -> TypedDataSet(3_utr_parsedFeats.csv.gz, key=Some(21949920)))
	hasStableHash: false
	hasStableHashAndJsonSerializable: false
	isSelfStable: false
	logger: null
	reflectionMarker: null
	bitmap$0: 1
	bitmap$trans$0: 3