
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Score (AUC) Test: 0.81709 Train: 0.85612

Consult with SparkBeyond experts on tuning and model performance improvement. Email support@sparkbeyond.com
Summary on test:
****************                                               
Correctly Classified Instances     5136   0.73%
Incorrectly Classified Instances   1880   0.27%
Total Number of Instances          7016        
                                               
Summary on train:
*****************                                                
Correctly Classified Instances     21685   0.77%
Incorrectly Classified Instances   6462    0.23%
Total Number of Instances          28147        
                                                
=== Detailed Accuracy By Class ===
                                                                                     
Class           TP Rate   FP Rate   Precision   Recall   F-Measure   ROC Area   Gini 
                                                                                     
0               0.69      0.238     0.672       0.69     0.681       0.817      0.634
1               0.762     0.31      0.776       0.762    0.769       0.817      0.634
Weighted Avg.   0.732     0.28      0.733       0.732    0.733       0.817      0.634
                                                                                     
Confusion Matrix:
+---------------------+------+------+
 Actual \ Prediction | 0    | 1    |
+---------------------+------+------+
 0                   | 2009 | 901  |
 1                   | 979  | 3127 |
+---------------------+------+------+</pre>
</body>
</html>