
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>Score (AUC) Test: 0.66791 Train: 0.99974
Previous (revision 44) Score (AUC) Test: 0.78016 Train: 0.79914
Consult with SparkBeyond experts on tuning and model performance improvement. Email support@sparkbeyond.com
Summary on test:
****************                                               
Correctly Classified Instances     2967   0.78%
Incorrectly Classified Instances   843    0.22%
Total Number of Instances          3810        
                                               
Summary on train:
*****************                                                
Correctly Classified Instances     14769   0.98%
Incorrectly Classified Instances   229     0.02%
Total Number of Instances          14998        
                                                
=== Detailed Accuracy By Class ===
                                                                                     
Class           TP Rate   FP Rate   Precision   Recall   F-Measure   ROC Area   Gini 
                                                                                     
0               0.149     0.02      0.699       0.149    0.245       0.668      0.336
1               0.98      0.851     0.783       0.98     0.87        0.668      0.336
Weighted Avg.   0.779     0.65      0.763       0.779    0.719       0.668      0.336
                                                                                     
Confusion Matrix:
+---------------------+-----+------+
 Actual \ Prediction | 0   | 1    |
+---------------------+-----+------+
 0                   | 137 | 784  |
 1                   | 59  | 2830 |
+---------------------+-----+------+</pre>
</body>
</html>