
<!doctype html>
<html>
<head>
  <style>
    body {
      background-color: #27292d;
      color: #fff;
    }
    pre {
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  </style>
</head>
<body>
  <pre>RandomForestClassifier(criterion='entropy', min_samples_leaf=3,
                       n_estimators=200, random_state=0)
index | feature                                                                                             |   score    
-------------------------------------------------------------------------------------------------------------------------
0     | normalizedHistogram(Sequence).valueOf(D) orIfMissing 0.0                                            |   0.0385   
1     | normalizedHistogram(Sequence).valueOf(L) orIfMissing 0.0                                            |   0.0382   
2     | normalizedHistogram(Sequence).valueOf(K) orIfMissing 0.0                                            |   0.0369   
3     | normalizedHistogram(Sequence).valueOf(C) orIfMissing 0.0                                            |   0.0367   
4     | normalizedHistogram(Sequence).valueOf(E) orIfMissing 0.0                                            |   0.0365   
5     | |normalizedHistogram(Sequence).valueOf(W) orIfMissing 0.0 - 0.84|                                   |   0.0357   
6     | normalizedHistogram(Sequence).valueOf(A) orIfMissing 0.0                                            |   0.0343   
7     | |normalizedHistogram(Sequence).valueOf(I) orIfMissing 0.0 - 4.65|                                   |   0.0342   
8     | Mass                                                                                                |   0.0336   
9     | |normalizedHistogram(Sequence).valueOf(V) orIfMissing 0.0 - 6.08|                                   |   0.0333   
10    | elementCount(Sequence).valueOf(\"E\") orIfMissing 0.0                                               |   0.0333   
11    | |normalizedHistogram(Sequence).valueOf(R) orIfMissing 0.0 - 6.44|                                   |   0.0331   
12    | elementCount(Sequence).valueOf(\"K\") orIfMissing 0.0                                               |   0.0331   
13    | |normalizedHistogram(Sequence).valueOf(T) orIfMissing 0.0 - 4.91|                                   |   0.0329   
14    | normalizedHistogram(Sequence).valueOf(Y) orIfMissing 0.0                                            |   0.0329   
15    | |normalizedHistogram(Sequence).valueOf(F) orIfMissing 0.0 - 4.01|                                   |   0.0329   
16    | |normalizedHistogram(Sequence).valueOf(M) orIfMissing 0.0 - 2.59|                                   |   0.0329   
17    | normalizedHistogram(Sequence).valueOf(N) orIfMissing 0.0                                            |   0.0322   
18    | Mass % Length                                                                                       |   0.0319   
19    | Length                                                                                              |   0.0313   
20    | elementCount(Sequence).valueOf(\"D\") orIfMissing 0.0                                               |   0.0299   
21    | elementCount(Sequence).valueOf(\"G\") orIfMissing 0.0                                               |   0.0281   
22    | elementCount(Sequence).valueOf(\"A\") orIfMissing 0.0                                               |   0.0267   
23    | elementCount(Sequence).valueOf(\"R\") orIfMissing 0.0                                               |   0.0261   
24    | elementCount(Sequence).valueOf(\"V\") orIfMissing 0.0                                               |   0.0253   
25    | elementCount(Sequence).valueOf(\"I\") orIfMissing 0.0                                               |   0.0252   
26    | elementCount(Sequence).valueOf(\"Q\") orIfMissing 0.0                                               |   0.0244   
27    | elementCount(Sequence).valueOf(\"F\") orIfMissing 0.0                                               |   0.0240   
28    | elementCount(Sequence).valueOf(\"N\") orIfMissing 0.0                                               |   0.0239   
29    | elementCount(Sequence).valueOf(\"T\") orIfMissing 0.0                                               |   0.0235   
30    | elementCount(Sequence).valueOf(\"M\") orIfMissing 0.0                                               |   0.0212   
31    | elementCount(Sequence).valueOf(\"Y\") orIfMissing 0.0                                               |   0.0209   
32    | prefixes(Sequence) contains \"MA\"                                                                  |   0.0040   
33    | prefixes(Sequence) contains \"MAA\"                                                                 |   0.0013   
34    | prefixes(Sequence) contains \"MGQTKSK\"                                                             |   0.0012   
35    | indices(Sequence) does not contain 177                                                              |   0.0012   
36    | indices(Sequence) does not contain 139                                                              |   0.0011   
37    | indices(Sequence) contains 485                                                                      |   0.0010   
38    | indices(Sequence) does not contain 190                                                              |   0.0007   
39    | prefixes(Sequence) contains \"MDVV\"                                                                |   0.0007   
40    | indices(Sequence) contains 599                                                                      |   0.0006   
41    | elementCount(Sequence) contains ('A', 8.0)                                                          |   0.0006   
42    | elementCount(Sequence) contains ('N', 1.0)                                                          |   0.0006   
43    | indices(Sequence) contains 699                                                                      |   0.0006   
44    | indices(Sequence) contains 538                                                                      |   0.0006   
45    | prefixes(Sequence) contains \"MSGRGK\"                                                              |   0.0005   
46    | elementCount(Sequence) contains ('M', 1.0)                                                          |   0.0005   
47    | prefixes(Sequence) contains \"MNPSE\"                                                               |   0.0004   
48    | mostCommonValue(Sequence) == C                                                                      |   0.0002   
49    | (Length, isNaN(Mass)) == (312, false)                                                               |   0.0001   
50    | toSeq(Sequence) does not contain 'L'                                                                |   0.0001   
51    | normalizedHistogram(Sequence) contains ('D', 3.419)                                                 |   0.0001   
-------------------------------------------------------------------------------------------------------------------------</pre>
</body>
</html>